S -> L S 0.9213480439012321
S -> Dm('A',) Dr('A',) 0.000389792988182693
S -> Dm('A',) Dr('C',) 0.0002978815733555239
S -> Dm('A',) Dr('G',) 0.00016389023366772317
S -> Dm('A',) Dr('U',) 0.00552132908829235
S -> Dm('A',) Dr('-',) 0.0005769379171681337
S -> Dm('C',) Dr('A',) 0.0002978815733555239
S -> Dm('C',) Dr('C',) 7.53009181716566e-05
S -> Dm('C',) Dr('G',) 0.00847689012652987
S -> Dm('C',) Dr('U',) 5.979778795984494e-05
S -> Dm('C',) Dr('-',) 9.412614771457075e-05
S -> Dm('G',) Dr('A',) 0.00016389023366772317
S -> Dm('G',) Dr('C',) 0.00847689012652987
S -> Dm('G',) Dr('G',) 3.100626042362331e-05
S -> Dm('G',) Dr('U',) 0.0014451132090295862
S -> Dm('G',) Dr('-',) 9.634088060197242e-05
S -> Dm('U',) Dr('A',) 0.00552132908829235
S -> Dm('U',) Dr('C',) 5.979778795984494e-05
S -> Dm('U',) Dr('G',) 0.0014451132090295862
S -> Dm('U',) Dr('U',) 0.00015503130211811652
S -> Dm('U',) Dr('-',) 0.00016610496655512484
S -> Dm('-',) Dr('A',) 0.0005769379171681337
S -> Dm('-',) Dr('C',) 9.412614771457075e-05
S -> Dm('-',) Dr('G',) 9.634088060197242e-05
S -> Dm('-',) Dr('U',) 0.00016610496655512484
S -> Dm('-',) Dr('-',) 0.001412999582162262
F -> Dm('A',) Dr('A',) 0.017764340439052218
F -> Dm('A',) Dr('C',) 0.013575589710525703
F -> Dm('A',) Dr('G',) 0.0074690976846015006
F -> Dm('A',) Dr('U',) 0.2516278449690749
F -> Dm('A',) Dr('-',) 0.026293242524847178
F -> Dm('C',) Dr('A',) 0.013575589710525703
F -> Dm('C',) Dr('C',) 0.003431747584816906
F -> Dm('C',) Dr('G',) 0.38632393767313844
F -> Dm('C',) Dr('U',) 0.0027252113173546018
F -> Dm('C',) Dr('-',) 0.004289684481021133
F -> Dm('G',) Dr('A',) 0.0074690976846015006
F -> Dm('G',) Dr('C',) 0.38632393767313844
F -> Dm('G',) Dr('G',) 0.0014130725349246083
F -> Dm('G',) Dr('U',) 0.06585927350273621
F -> Dm('G',) Dr('-',) 0.004390618233515747
F -> Dm('U',) Dr('A',) 0.2516278449690749
F -> Dm('U',) Dr('C',) 0.0027252113173546018
F -> Dm('U',) Dr('G',) 0.06585927350273621
F -> Dm('U',) Dr('U',) 0.007065362674623042
F -> Dm('U',) Dr('-',) 0.007570031437096116
F -> Dm('-',) Dr('A',) 0.026293242524847178
F -> Dm('-',) Dr('C',) 0.004289684481021133
F -> Dm('-',) Dr('G',) 0.004390618233515747
F -> Dm('-',) Dr('U',) 0.007570031437096116
F -> Dm('-',) Dr('-',) 0.0643957340915643
F -> L S 0.18284033980359785
L -> Dm('A',) Dr('A',) 0.0011409172471151514
L -> Dm('A',) Dr('C',) 0.0008718941462328857
L -> Dm('A',) Dr('G',) 0.0004797038425370523
L -> Dm('A',) Dr('U',) 0.016160833506011777
L -> Dm('A',) Dr('-',) 0.0016886871754175964
L -> Dm('C',) Dr('A',) 0.0008718941462328857
L -> Dm('C',) Dr('C',) 0.00022040446819269972
L -> Dm('C',) Dr('G',) 0.02481170888257524
L -> Dm('C',) Dr('U',) 0.000175027077682438
L -> Dm('C',) Dr('-',) 0.00027550558524087464
L -> Dm('G',) Dr('A',) 0.0004797038425370523
L -> Dm('G',) Dr('C',) 0.02481170888257524
L -> Dm('G',) Dr('G',) 9.075478102052341e-05
L -> Dm('G',) Dr('U',) 0.004229821043992252
L -> Dm('G',) Dr('-',) 0.00028198806959948346
L -> Dm('U',) Dr('A',) 0.016160833506011777
L -> Dm('U',) Dr('C',) 0.000175027077682438
L -> Dm('U',) Dr('G',) 0.004229821043992252
L -> Dm('U',) Dr('U',) 0.0004537739051026171
L -> Dm('U',) Dr('-',) 0.00048618632689566114
L -> Dm('-',) Dr('A',) 0.0016886871754175964
L -> Dm('-',) Dr('C',) 0.00027550558524087464
L -> Dm('-',) Dr('G',) 0.00028198806959948346
L -> Dm('-',) Dr('U',) 0.00048618632689566114
L -> Dm('-',) Dr('-',) 0.004135825020792424
Dm('A',) -> Dl('A',) F 1.0
Dm('C',) -> Dl('C',) F 1.0
Dm('G',) -> Dl('G',) F 1.0
Dm('U',) -> Dl('U',) F 1.0
Dm('-',) -> Dl('-',) F 1.0
S -> ('A',) 0.009175658221122799
S -> ('C',) 0.0035081289054957375
S -> ('G',) 0.0029758115950912715
S -> ('U',) 0.005194039524701255
S -> ('-',) 0.039867840395952786
L -> ('A',) 0.14317997101644936
L -> ('C',) 0.054741990482442326
L -> ('G',) 0.046435537120893815
L -> ('U',) 0.08104949102103935
L -> ('-',) 0.6221108169918783
Dl('A',) -> ('A',) 1.0
Dl('C',) -> ('C',) 1.0
Dl('G',) -> ('G',) 1.0
Dl('U',) -> ('U',) 1.0
Dl('-',) -> ('-',) 1.0
Dr('A',) -> ('A',) 1.0
Dr('C',) -> ('C',) 1.0
Dr('G',) -> ('G',) 1.0
Dr('U',) -> ('U',) 1.0
Dr('-',) -> ('-',) 1.0
