
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20220408  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			rf03000_phylip
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			368
. Log-likelihood: 			-32037.63740
. Unconstrained log-likelihood: 	-1069.21655
. Composite log-likelihood: 		-104358.59933
. Parsimony: 				9075
. Tree size: 				123.26903
. FreeRate model: 			Yes
  - Number of classes: 			4
  - Relative rate in class 1: 		2.61726 [freq=0.173656] 		
  - Relative rate in class 2: 		1.01267 [freq=0.412762] 		
  - Relative rate in class 3: 		0.42477 [freq=0.291803] 		
  - Relative rate in class 4: 		0.02920 [freq=0.121778] 		
. Nucleotides frequencies:
  - f(A)=  0.28587
  - f(C)=  0.20357
  - f(G)=  0.21407
  - f(T)=  0.29649
. GTR relative rate parameters :
  A <-> C    1.17618
  A <-> G    2.97872
  A <-> T    1.12126
  C <-> G    1.39799
  C <-> T    4.15928
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83856   0.16600   0.44208   0.23048  
   0.23311  -1.29554   0.20748   0.85495  
   0.59035   0.19730  -0.99321   0.20555  
   0.22222   0.58701   0.14841  -0.95765  


. Run ID:				none
. Random seed:				1711834733
. Subtree patterns aliasing:		no
. Version:				3.3.20220408
. Time used:				0h21m12s (1272 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
