

. Command line: /data/http/www/binaries/phyml/phyml -i /data/http/www/exec/20240323-123838_Uv67/rf00001_phylip -d nt -b -4 -m GTR -v e -c 4 -f e -t 4 --freerates --leave_duplicates -o tlr --no_memory_check 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 rf00001_phylip
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
        . Model name:					 GTR
        . Proportion of invariable sites:		 estimated
        . RAS model:					 FreeRate
        . Number of subst. rate catgs:			 4
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1711193919
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20220408
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 204 patterns found (out of a total of 230 sites). 

. 67 sites without polymorphism (29.13%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 83 MB of memory space.


. Score of initial tree: -34137.93

. Starting first round of SPRs...

	     272s |   1 | lnL=    -31576.6 | depth=   15/  179 | improvements= 433 | delta_lnL=   80.0/ 1000.0   +
	     519s |   2 | lnL=    -31511.6 | depth=   19/  107 | improvements= 287 | delta_lnL=  211.3/ 1000.0   +
	     754s |   3 | lnL=    -31466.5 | depth=   19/   64 | improvements= 283 | delta_lnL=   81.9/ 1000.0   +
	     963s |   4 | lnL=    -31389.8 | depth=   14/   38 | improvements= 263 | delta_lnL=   54.8/ 1000.0   +
	    1060s |   5 | lnL=    -31378.7 | depth=   15/   22 | improvements= 253 | delta_lnL=   81.3/ 1000.0   +
	    1141s |   6 | lnL=    -31375.2 | depth=   19/   21 | improvements= 226 | delta_lnL=  108.8/  422.6   +
	    1241s |   7 | lnL=    -31382.4 | depth=   23/   25 | improvements= 205 | delta_lnL=   49.9/  422.6  
	    1389s |   8 | lnL=    -31338.0 | depth=   27/   29 | improvements= 193 | delta_lnL=   34.7/  422.6   +
	    1542s |   9 | lnL=    -31322.3 | depth=   19/   33 | improvements= 180 | delta_lnL=   66.9/  422.6   +
	    1626s |  10 | lnL=    -31335.2 | depth=   16/   25 | improvements= 178 | delta_lnL=   28.5/  217.6  
	    1701s |  11 | lnL=    -31217.0 | depth=   13/   22 | improvements= 153 | delta_lnL=   47.8/  217.6   +
	    1755s |  12 | lnL=    -31212.9 | depth=    8/   19 | improvements= 105 | delta_lnL=   15.9/  217.6   +
	    1790s |  13 | lnL=    -31217.7 | depth=   12/   14 | improvements= 102 | delta_lnL=   31.1/  217.6  
	    1821s |  14 | lnL=    -31199.8 | depth=   16/   18 | improvements=  94 | delta_lnL=   26.2/   95.6   +
	    1857s |  15 | lnL=    -31164.1 | depth=   12/   22 | improvements=  93 | delta_lnL=   25.3/   95.6   +
	    1888s |  16 | lnL=    -31171.4 | depth=   13/   18 | improvements=  69 | delta_lnL=   24.6/   95.6  
	    1920s |  17 | lnL=    -31178.4 | depth=   10/   19 | improvements=  74 | delta_lnL=   31.7/   95.6  
	    1938s |  18 | lnL=    -31169.2 | depth=   10/   16 | improvements=  56 | delta_lnL=   15.4/   52.4  
	    1956s |  19 | lnL=    -31164.2 | depth=    6/   16 | improvements=  60 | delta_lnL=   12.1/   52.4  
	    1972s |  20 | lnL=    -31157.6 | depth=    8/   12 | improvements=  74 | delta_lnL=    9.4/   52.4   +
	    1995s |  21 | lnL=    -31148.7 | depth=   12/   14 | improvements=  51 | delta_lnL=   37.1/   52.4   +
	    2013s |  22 | lnL=    -31145.3 | depth=   15/   18 | improvements=  51 | delta_lnL=   14.8/   50.0   +
	    2032s |  23 | lnL=    -31153.3 | depth=   15/   21 | improvements=  57 | delta_lnL=   36.2/   50.0  
	    2051s |  24 | lnL=    -31140.6 | depth=   10/   21 | improvements=  48 | delta_lnL=   28.9/   50.0   +
	    2067s |  25 | lnL=    -31132.9 | depth=    9/   16 | improvements=  31 | delta_lnL=   17.1/   50.0   +
	    2089s |  26 | lnL=    -31140.1 | depth=   11/   15 | improvements=  34 | delta_lnL=   29.1/   72.5  
	    2112s |  27 | lnL=    -31142.9 | depth=   14/   17 | improvements=  52 | delta_lnL=   17.1/   72.5  
	    2138s |  28 | lnL=    -31128.9 | depth=   10/   20 | improvements=  37 | delta_lnL=   12.6/   72.5   +
	    2161s |  29 | lnL=    -31121.1 | depth=   13/   16 | improvements=  25 | delta_lnL=   27.9/   72.5   +
	    2181s |  30 | lnL=    -31120.7 | depth=    2/   19 | improvements=  21 | delta_lnL=    3.4/   58.3   +
	    2201s |  31 | lnL=    -31108.3 | depth=   10/   11 | improvements=  27 | delta_lnL=   23.2/   58.3   +
	    2220s |  32 | lnL=    -31120.5 | depth=    1/   16 | improvements=  26 | delta_lnL=    0.0/   58.3  
	    2233s |  33 | lnL=    -31120.8 | depth=    2/    9 | improvements=  24 | delta_lnL=    4.6/   58.3  
	    2245s |  34 | lnL=    -31123.7 | depth=    6/    8 | improvements=  28 | delta_lnL=   20.3/   50.0  
	    2259s |  35 | lnL=    -31124.2 | depth=    2/   12 | improvements=  32 | delta_lnL=    4.5/   50.0  
	    2271s |  36 | lnL=    -31123.3 | depth=    6/    8 | improvements=  24 | delta_lnL=   14.4/   50.0  
	    2285s |  37 | lnL=    -31117.5 | depth=    2/   12 | improvements=  17 | delta_lnL=    2.7/   50.0  
	    2296s |  38 | lnL=    -31115.7 | depth=    2/    8 | improvements=  20 | delta_lnL=    4.5/   50.0  
	    2307s |  39 | lnL=    -31120.3 | depth=    2/    8 | improvements=  24 | delta_lnL=    3.2/   50.0  
	    2319s |  40 | lnL=    -31115.3 | depth=    7/    8 | improvements=  24 | delta_lnL=    4.9/   50.0  

. Second round of optimization...

	    2348s |  41 | lnL=    -31111.9 | depth=   10/   19 | improvements=  68 | delta_lnL=   23.1/   50.0  
	    2358s |  42 | lnL=    -31111.0 | depth=    8/   15 | improvements=  66 | delta_lnL=   10.6/   20.0  
	    2367s |  43 | lnL=    -31112.1 | depth=    7/   12 | improvements=  45 | delta_lnL=    4.4/   20.0  
	    2376s |  44 | lnL=    -31123.4 | depth=   11/   11 | improvements=  54 | delta_lnL=   15.4/   20.0  
	    2385s |  45 | lnL=    -31124.7 | depth=   15/   15 | improvements=  57 | delta_lnL=   18.1/   20.0  
	    2398s |  46 | lnL=    -31119.1 | depth=    9/   19 | improvements=  74 | delta_lnL=    9.8/   30.9  
	    2410s |  47 | lnL=    -31117.6 | depth=    8/   15 | improvements=  71 | delta_lnL=    7.3/   30.9  
	    2422s |  48 | lnL=    -31111.7 | depth=   11/   12 | improvements=  52 | delta_lnL=   11.1/   30.9  
	    2434s |  49 | lnL=    -31113.3 | depth=    6/   15 | improvements=  61 | delta_lnL=    7.3/   30.9  
	    2443s |  50 | lnL=    -31112.0 | depth=   12/   12 | improvements=  47 | delta_lnL=   13.2/   22.3  

. Third round of optimization...

	    2525s |  51 | lnL=    -31094.1 | depth=   12/   16 | improvements=  36 | delta_lnL=   13.0/  100.0 | triple moves=   5   +
	    2616s |  52 | lnL=    -31092.7 | depth=    9/   24 | improvements=   4 | delta_lnL=    5.3/  100.0 | triple moves=   8   +
	    2714s |  53 | lnL=    -31092.1 | depth=    1/   19 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=  14   +
	    2787s |  54 | lnL=    -31092.0 | depth=    0/   15 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    2853s |  55 | lnL=    -31091.9 | depth=    0/   12 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    2912s |  56 | lnL=    -31091.8 | depth=    1/    9 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    2975s |  57 | lnL=    -31091.8 | depth=    0/    7 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -31091.526550413749646395445.

. Calculating fast branch supports (using 'SH').

. Printing the most likely tree in file 'rf00001_phylip_phyml_tree.txt'.

. Time used 0h51m21s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
