
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			RF00001.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			712
. Log-likelihood: 			-31153.77465
. Unconstrained likelihood: 		-1205.35033
. Parsimony: 				7236
. Tree size: 				64.19793
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.394
. Nucleotides frequencies:
  - f(A)= 0.22879
  - f(C)= 0.27110
  - f(G)= 0.29646
  - f(T)= 0.20366
. GTR relative rate parameters : 
  A <-> C    0.92448
  A <-> G    2.27020
  A <-> T    1.98048
  C <-> G    0.79849
  C <-> T    3.94761
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02692   0.19395   0.52084   0.31213  
   0.16368  -0.96904   0.18319   0.62216  
   0.40194   0.16752  -0.72707   0.15761  
   0.35065   0.82820   0.22942  -1.40827  



. Run ID:				none
. Random seed:				1724571476
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h30m57s (1857 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
