
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			RF01739.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			940
. Log-likelihood: 			-11857.97510
. Unconstrained likelihood: 		-1237.75834
. Parsimony: 				3144
. Tree size: 				78.02935
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.530
. Nucleotides frequencies:
  - f(A)= 0.31628
  - f(C)= 0.19911
  - f(G)= 0.26095
  - f(T)= 0.22367
. GTR relative rate parameters : 
  A <-> C    1.10246
  A <-> G    2.95668
  A <-> T    4.34379
  C <-> G    1.26736
  C <-> T    4.49178
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03844   0.11614   0.40823   0.51406  
   0.18449  -0.89106   0.17499   0.53158  
   0.49479   0.13352  -0.74665   0.11834  
   0.72692   0.47321   0.13807  -1.33820  



. Run ID:				none
. Random seed:				1724573546
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				3h2m1s (10921 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
