
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			RF01704.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			628
. Log-likelihood: 			-6373.95827
. Unconstrained likelihood: 		-449.90632
. Parsimony: 				1582
. Tree size: 				44.92223
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.451
. Nucleotides frequencies:
  - f(A)= 0.25043
  - f(C)= 0.25070
  - f(G)= 0.28776
  - f(T)= 0.21111
. GTR relative rate parameters : 
  A <-> C    1.70479
  A <-> G    4.10694
  A <-> T    4.34294
  C <-> G    0.97230
  C <-> T    5.58723
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.19243   0.20175   0.55788   0.43280  
   0.20154  -0.89041   0.13208   0.55680  
   0.48551   0.11507  -0.70024   0.09966  
   0.51341   0.66121   0.13584  -1.31046  



. Run ID:				none
. Random seed:				1724134980
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h37m44s (2264 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
