
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			RF02957.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			448
. Log-likelihood: 			-9778.85287
. Unconstrained likelihood: 		-1240.68644
. Parsimony: 				2171
. Tree size: 				27.21112
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.360
. Nucleotides frequencies:
  - f(A)= 0.24745
  - f(C)= 0.29856
  - f(G)= 0.26660
  - f(T)= 0.18740
. GTR relative rate parameters : 
  A <-> C    0.90637
  A <-> G    2.43925
  A <-> T    1.93110
  C <-> G    0.41169
  C <-> T    3.59331
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06686   0.22505   0.54083   0.30098  
   0.18653  -0.83786   0.09128   0.56005  
   0.50198   0.10222  -0.76007   0.15586  
   0.39741   0.89222   0.22172  -1.51135  



. Run ID:				none
. Random seed:				1724133737
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m42s (342 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
