
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			RF02035.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			320
. Log-likelihood: 			-6354.57168
. Unconstrained likelihood: 		-748.08667
. Parsimony: 				1346
. Tree size: 				45.83415
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.452
. Nucleotides frequencies:
  - f(A)= 0.33350
  - f(C)= 0.20307
  - f(G)= 0.29219
  - f(T)= 0.17125
. GTR relative rate parameters : 
  A <-> C    1.40012
  A <-> G    3.73570
  A <-> T    2.60969
  C <-> G    0.23775
  C <-> T    6.92739
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99830   0.15572   0.59781   0.24477  
   0.25573  -0.94352   0.03805   0.64974  
   0.68233   0.02644  -0.80257   0.09379  
   0.47667   0.77044   0.16003  -1.40714  



. Run ID:				none
. Random seed:				1724134149
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m47s (167 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
