
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			RF03054.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			383
. Log-likelihood: 			-7354.56660
. Unconstrained likelihood: 		-564.18043
. Parsimony: 				2124
. Tree size: 				62.89348
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.444
. Nucleotides frequencies:
  - f(A)= 0.23879
  - f(C)= 0.23416
  - f(G)= 0.30524
  - f(T)= 0.22180
. GTR relative rate parameters : 
  A <-> C    1.24318
  A <-> G    2.19477
  A <-> T    2.00681
  C <-> G    1.42884
  C <-> T    3.30616
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03802   0.21489   0.49454   0.32858  
   0.21914  -1.08243   0.32196   0.54133  
   0.38689   0.24699  -0.79761   0.16373  
   0.35376   0.57150   0.22533  -1.15058  



. Run ID:				none
. Random seed:				1724132621
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m0s (360 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
