S -> L S 0.8863570111436512
S -> $M('A','A','A','A','A','A','A','A') E('a','a','a','a','a','a','a','a') 4.376950332870063e-08
S -> $M('A','A','A','A','A','A','A','A') E('a','a','u','g','a','a','u','a') 5.333422342918546e-12
S -> $M('A','A','U','G','A','A','U','A') E('a','a','a','a','a','a','a','a') 5.3334223429185446e-12
S -> $M('A','G','A','G','A','A','A','A') E('a','a','a','a','a','a','a','a') 1.2390872099153033e-11
S -> $M('A','G','A','G','A','A','A','A') E('a','a','u','g','a','a','u','a') 5.750309442815857e-15
S -> $M('A','A','A','A','A','A','A','A') E('g','g','g','g','g','g','g','g') 4.113147639345969e-09
S -> $M('A','A','U','G','A','A','U','A') E('g','g','g','g','g','g','g','g') 2.8302510328846656e-12
S -> $M('A','A','A','A','A','A','A','A') E('g','u','u','u','u','u','u','u') 1.7203925246573044e-06
S -> $M('A','A','U','G','A','A','U','A') E('g','u','u','u','u','u','u','u') 1.2100687592472082e-12
S -> $M('A','G','A','G','A','A','A','A') E('g','g','g','g','g','g','g','g') 4.061984669103506e-12
S -> $M('A','G','A','G','A','A','A','A') E('g','u','u','u','u','u','u','u') 1.944028707774833e-09
S -> $M('A','A','A','A','A','A','A','A') E('u','c','c','c','c','c','u','g') 3.0609274866125613e-09
S -> $M('A','G','A','G','A','A','A','A') E('u','c','c','c','c','c','u','g') 3.26522646116943e-10
S -> $M('A','G','A','G','A','A','A','A') E('u','u','u','u','u','u','u','u') 5.96921386744993e-08
S -> $M('A','A','A','A','A','A','A','A') E('-','-','-','-','-','-','u','-') 6.716186901309941e-05
S -> $M('A','A','U','G','A','A','U','A') E('-','-','-','-','-','-','u','-') 2.8066574897659936e-09
S -> $M('A','G','A','G','A','A','A','A') E('-','-','-','-','-','-','u','-') 1.3038784198007416e-06
S -> $M('G','G','G','G','G','G','G','G') E('a','a','a','a','a','a','a','a') 4.1131476393459634e-09
S -> $M('G','G','G','G','G','G','G','G') E('a','a','u','g','a','a','u','a') 2.830251032884661e-12
S -> $M('G','U','U','G','U','U','G','G') E('a','a','a','a','a','a','a','a') 7.848527932228607e-12
S -> $M('G','U','U','U','U','U','U','U') E('a','a','a','a','a','a','a','a') 1.7203925246573048e-06
S -> $M('G','U','U','G','U','U','G','G') E('a','a','u','g','a','a','u','a') 4.075039907573475e-15
S -> $M('G','U','U','G','U','U','G','G') E('a','g','a','g','a','a','a','a') 8.287936849023975e-14
S -> $M('G','G','G','G','G','G','G','G') E('g','g','g','g','g','g','g','g') 4.2499520665226274e-10
S -> $M('G','G','G','G','G','G','G','G') E('g','u','u','u','u','u','u','u') 9.580904182370797e-08
S -> $M('G','U','U','G','U','U','G','G') E('g','g','g','g','g','g','g','g') 5.9986556557475075e-12
S -> $M('G','U','U','U','U','U','U','U') E('g','g','g','g','g','g','g','g') 9.580904182370767e-08
S -> $M('G','U','U','G','U','U','G','G') E('g','u','u','u','u','u','u','u') 1.8810457714189035e-10
S -> $M('G','U','U','U','U','U','U','U') E('g','u','u','u','u','u','u','u') 1.1543498964055675e-09
S -> $M('G','G','G','G','G','G','G','G') E('u','c','c','c','c','c','u','g') 5.34807202148792e-08
S -> $M('G','U','U','G','U','U','G','G') E('u','c','c','c','c','c','u','g') 4.665593322856142e-11
S -> $M('G','U','U','G','U','U','G','G') E('u','u','u','u','u','u','u','u') 2.4478291712909684e-09
S -> $M('G','G','G','G','G','G','G','G') E('-','-','-','-','-','-','u','-') 8.73296396702328e-05
S -> $M('G','U','U','G','U','U','G','G') E('-','-','-','-','-','-','u','-') 6.573431680329358e-07
S -> $M('U','C','C','C','C','C','U','G') E('a','a','a','a','a','a','a','a') 3.0609274866125604e-09
S -> $M('U','C','C','C','C','C','U','G') E('a','a','u','g','a','a','u','a') 4.160631221577673e-13
S -> $M('U','U','U','U','U','U','U','U') E('a','a','a','a','a','a','a','a') 5.282530486597648e-05
S -> $M('U','U','U','U','U','U','U','U') E('a','a','u','g','a','a','u','a') 3.7155620127307784e-11
S -> $M('U','C','C','C','C','C','U','G') E('g','g','g','g','g','g','g','g') 5.348072021487925e-08
S -> $M('U','C','C','C','C','C','U','G') E('g','u','u','u','u','u','u','u') 1.1739948152406897e-09
S -> $M('U','U','U','U','U','U','U','U') E('g','g','g','g','g','g','g','g') 1.246775442750674e-06
S -> $M('U','U','U','U','U','U','U','U') E('g','u','u','u','u','u','u','u') 1.5021676227711947e-08
S -> $M('U','U','U','U','U','U','U','U') E('u','c','c','c','c','c','u','g') 1.3476422105912145e-10
S -> $M('U','C','C','C','C','C','U','G') E('-','-','-','-','-','-','u','-') 5.038182158112016e-07
S -> $M('U','U','U','U','U','U','U','U') E('-','-','-','-','-','-','u','-') 1.5941600034424606e-06
S -> $M('-','-','-','-','-','-','U','-') E('a','a','a','a','a','a','a','a') 6.716186901309947e-05
S -> $M('-','-','-','-','-','-','U','-') E('g','g','g','g','g','g','g','g') 8.732963967023272e-05
S -> $M('-','-','-','-','-','-','U','-') E('g','u','u','u','u','u','u','u') 2.5705181867419186e-06
F -> $M('A','A','A','A','A','A','A','A') E('a','a','a','a','a','a','a','a') 1.4725812292676826e-06
F -> $M('A','A','A','A','A','A','A','A') E('a','a','u','g','a','a','u','a') 1.79437668528186e-10
F -> $M('A','A','U','G','A','A','U','A') E('a','a','a','a','a','a','a','a') 1.7943766852818592e-10
F -> $M('A','G','A','G','A','A','A','A') E('a','a','a','a','a','a','a','a') 4.168785176848175e-10
F -> $M('A','G','A','G','A','A','A','A') E('a','a','u','g','a','a','u','a') 1.9346341868171975e-13
F -> $M('A','A','A','A','A','A','A','A') E('g','g','g','g','g','g','g','g') 1.3838274474857662e-07
F -> $M('A','A','U','G','A','A','U','A') E('g','g','g','g','g','g','g','g') 9.522096958337033e-11
F -> $M('A','A','A','A','A','A','A','A') E('g','u','u','u','u','u','u','u') 5.788088842949167e-05
F -> $M('A','A','U','G','A','A','U','A') E('g','u','u','u','u','u','u','u') 4.071155497490478e-11
F -> $M('A','G','A','G','A','A','A','A') E('g','g','g','g','g','g','g','g') 1.366614177084494e-10
F -> $M('A','G','A','G','A','A','A','A') E('g','u','u','u','u','u','u','u') 6.540490447716747e-08
F -> $M('A','A','A','A','A','A','A','A') E('u','c','c','c','c','c','u','g') 1.0298184850499593e-07
F -> $M('A','G','A','G','A','A','A','A') E('u','c','c','c','c','c','u','g') 1.0985528348166858e-08
F -> $M('A','G','A','G','A','A','A','A') E('u','u','u','u','u','u','u','u') 2.0082823944057e-06
F -> $M('A','A','A','A','A','A','A','A') E('-','-','-','-','-','-','u','-') 0.002259594012033791
F -> $M('A','A','U','G','A','A','U','A') E('-','-','-','-','-','-','u','-') 9.442718838673308e-08
F -> $M('A','G','A','G','A','A','A','A') E('-','-','-','-','-','-','u','-') 4.3867687321613936e-05
F -> $M('G','G','G','G','G','G','G','G') E('a','a','a','a','a','a','a','a') 1.3838274474857643e-07
F -> $M('G','G','G','G','G','G','G','G') E('a','a','u','g','a','a','u','a') 9.522096958337019e-11
F -> $M('G','U','U','G','U','U','G','G') E('a','a','a','a','a','a','a','a') 2.64055884381132e-10
F -> $M('G','U','U','U','U','U','U','U') E('a','a','a','a','a','a','a','a') 5.7880888429491685e-05
F -> $M('G','U','U','G','U','U','G','G') E('a','a','u','g','a','a','u','a') 1.3710064816921367e-13
F -> $M('G','U','U','G','U','U','G','G') E('a','g','a','g','a','a','a','a') 2.7883935857288525e-12
F -> $M('G','G','G','G','G','G','G','G') E('g','g','g','g','g','g','g','g') 1.4298539308178184e-08
F -> $M('G','G','G','G','G','G','G','G') E('g','u','u','u','u','u','u','u') 3.2233995328706668e-06
F -> $M('G','U','U','G','U','U','G','G') E('g','g','g','g','g','g','g','g') 2.018187790059266e-10
F -> $M('G','U','U','U','U','U','U','U') E('g','g','g','g','g','g','g','g') 3.2233995328706566e-06
F -> $M('G','U','U','G','U','U','G','G') E('g','u','u','u','u','u','u','u') 6.328590648111101e-09
F -> $M('G','U','U','U','U','U','U','U') E('g','u','u','u','u','u','u','u') 3.883694947800076e-08
F -> $M('G','G','G','G','G','G','G','G') E('u','c','c','c','c','c','u','g') 1.79930542333814e-06
F -> $M('G','U','U','G','U','U','G','G') E('u','c','c','c','c','c','u','g') 1.5696922807276805e-09
F -> $M('G','U','U','G','U','U','G','G') E('u','u','u','u','u','u','u','u') 8.235476795399946e-08
F -> $M('G','G','G','G','G','G','G','G') E('-','-','-','-','-','-','u','-') 0.0029381185153355247
F -> $M('G','U','U','G','U','U','G','G') E('-','-','-','-','-','-','u','-') 2.2115654435537545e-05
F -> $M('U','C','C','C','C','C','U','G') E('a','a','a','a','a','a','a','a') 1.0298184850499591e-07
F -> $M('U','C','C','C','C','C','U','G') E('a','a','u','g','a','a','u','a') 1.3998028245348692e-11
F -> $M('U','U','U','U','U','U','U','U') E('a','a','a','a','a','a','a','a') 0.0017772546284520302
F -> $M('U','U','U','U','U','U','U','U') E('a','a','u','g','a','a','u','a') 1.250063733882864e-09
F -> $M('U','C','C','C','C','C','U','G') E('g','g','g','g','g','g','g','g') 1.7993054233381419e-06
F -> $M('U','C','C','C','C','C','U','G') E('g','u','u','u','u','u','u','u') 3.949788315389466e-08
F -> $M('U','U','U','U','U','U','U','U') E('g','g','g','g','g','g','g','g') 4.194651468440711e-05
F -> $M('U','U','U','U','U','U','U','U') E('g','u','u','u','u','u','u','u') 5.05389295348942e-07
F -> $M('U','U','U','U','U','U','U','U') E('u','c','c','c','c','c','u','g') 4.534007635823775e-09
F -> $M('U','C','C','C','C','C','U','G') E('-','-','-','-','-','-','u','-') 1.6950460735071238e-05
F -> $M('U','U','U','U','U','U','U','U') E('-','-','-','-','-','-','u','-') 5.363392131478322e-05
F -> $M('-','-','-','-','-','-','U','-') E('a','a','a','a','a','a','a','a') 0.0022595940120337926
F -> $M('-','-','-','-','-','-','U','-') E('g','g','g','g','g','g','g','g') 0.002938118515335522
F -> $M('-','-','-','-','-','-','U','-') E('g','u','u','u','u','u','u','u') 8.648251735598851e-05
F -> L S 0.37490883905344585
L -> $M('A','A','A','A','A','A','A','A') E('a','a','a','a','a','a','a','a') 2.056762086809499e-07
L -> $M('A','A','A','A','A','A','A','A') E('a','a','u','g','a','a','u','a') 2.5062155230499408e-11
L -> $M('A','A','U','G','A','A','U','A') E('a','a','a','a','a','a','a','a') 2.50621552304994e-11
L -> $M('A','G','A','G','A','A','A','A') E('a','a','a','a','a','a','a','a') 5.822564575306128e-11
L -> $M('A','G','A','G','A','A','A','A') E('a','a','u','g','a','a','u','a') 2.7021139263536196e-14
L -> $M('A','A','A','A','A','A','A','A') E('g','g','g','g','g','g','g','g') 1.932799204625547e-08
L -> $M('A','A','U','G','A','A','U','A') E('g','g','g','g','g','g','g','g') 1.3299563801021124e-11
L -> $M('A','A','A','A','A','A','A','A') E('g','u','u','u','u','u','u','u') 8.08425467516189e-06
L -> $M('A','A','U','G','A','A','U','A') E('g','u','u','u','u','u','u','u') 5.686204679458386e-12
L -> $M('A','G','A','G','A','A','A','A') E('g','g','g','g','g','g','g','g') 1.9087573376998473e-11
L -> $M('A','G','A','G','A','A','A','A') E('g','u','u','u','u','u','u','u') 9.135138024741298e-09
L -> $M('A','A','A','A','A','A','A','A') E('u','c','c','c','c','c','u','g') 1.438352991501652e-08
L -> $M('A','G','A','G','A','A','A','A') E('u','c','c','c','c','c','u','g') 1.5343546258101444e-09
L -> $M('A','G','A','G','A','A','A','A') E('u','u','u','u','u','u','u','u') 2.804978772189552e-07
L -> $M('A','A','A','A','A','A','A','A') E('-','-','-','-','-','-','u','-') 0.0003155987054000446
L -> $M('A','A','U','G','A','A','U','A') E('-','-','-','-','-','-','u','-') 1.3188695956312981e-08
L -> $M('A','G','A','G','A','A','A','A') E('-','-','-','-','-','-','u','-') 6.127023374050377e-06
L -> $M('G','G','G','G','G','G','G','G') E('a','a','a','a','a','a','a','a') 1.9327992046255444e-08
L -> $M('G','G','G','G','G','G','G','G') E('a','a','u','g','a','a','u','a') 1.3299563801021105e-11
L -> $M('G','U','U','G','U','U','G','G') E('a','a','a','a','a','a','a','a') 3.6880826741499996e-11
L -> $M('G','U','U','U','U','U','U','U') E('a','a','a','a','a','a','a','a') 8.084254675161894e-06
L -> $M('G','U','U','G','U','U','G','G') E('a','a','u','g','a','a','u','a') 1.9148920930608202e-14
L -> $M('G','U','U','G','U','U','G','G') E('a','g','a','g','a','a','a','a') 3.894564249662447e-13
L -> $M('G','G','G','G','G','G','G','G') E('g','g','g','g','g','g','g','g') 1.9970846403115715e-09
L -> $M('G','G','G','G','G','G','G','G') E('g','u','u','u','u','u','u','u') 4.502139384966106e-07
L -> $M('G','U','U','G','U','U','G','G') E('g','g','g','g','g','g','g','g') 2.8188136913303002e-11
L -> $M('G','U','U','U','U','U','U','U') E('g','g','g','g','g','g','g','g') 4.502139384966092e-07
L -> $M('G','U','U','G','U','U','G','G') E('g','u','u','u','u','u','u','u') 8.839176440164969e-10
L -> $M('G','U','U','U','U','U','U','U') E('g','u','u','u','u','u','u','u') 5.4243775260813015e-09
L -> $M('G','G','G','G','G','G','G','G') E('u','c','c','c','c','c','u','g') 2.5130995178805783e-07
L -> $M('G','U','U','G','U','U','G','G') E('u','c','c','c','c','c','u','g') 2.1923976122958984e-10
L -> $M('G','U','U','G','U','U','G','G') E('u','u','u','u','u','u','u','u') 1.1502534531152149e-08
L -> $M('G','G','G','G','G','G','G','G') E('-','-','-','-','-','-','u','-') 0.0004103685860439985
L -> $M('G','U','U','G','U','U','G','G') E('-','-','-','-','-','-','u','-') 3.0889052952694874e-06
L -> $M('U','C','C','C','C','C','U','G') E('a','a','a','a','a','a','a','a') 1.4383529915016518e-08
L -> $M('U','C','C','C','C','C','U','G') E('a','a','u','g','a','a','u','a') 1.95511209927885e-12
L -> $M('U','U','U','U','U','U','U','U') E('a','a','a','a','a','a','a','a') 0.00024823010546078133
L -> $M('U','U','U','U','U','U','U','U') E('a','a','u','g','a','a','u','a') 1.7459707096934804e-10
L -> $M('U','C','C','C','C','C','U','G') E('g','g','g','g','g','g','g','g') 2.5130995178805804e-07
L -> $M('U','C','C','C','C','C','U','G') E('g','u','u','u','u','u','u','u') 5.5166904864434425e-09
L -> $M('U','U','U','U','U','U','U','U') E('g','g','g','g','g','g','g','g') 5.858692163256127e-06
L -> $M('U','U','U','U','U','U','U','U') E('g','u','u','u','u','u','u','u') 7.058799345622519e-08
L -> $M('U','U','U','U','U','U','U','U') E('u','c','c','c','c','c','u','g') 6.332672739081862e-10
L -> $M('U','C','C','C','C','C','U','G') E('-','-','-','-','-','-','u','-') 2.367479925788886e-06
L -> $M('U','U','U','U','U','U','U','U') E('-','-','-','-','-','-','u','-') 7.491078504513362e-06
L -> $M('-','-','-','-','-','-','U','-') E('a','a','a','a','a','a','a','a') 0.0003155987054000448
L -> $M('-','-','-','-','-','-','U','-') E('g','g','g','g','g','g','g','g') 0.00041036858604399815
L -> $M('-','-','-','-','-','-','U','-') E('g','u','u','u','u','u','u','u') 1.2079059500038494e-05
$M('A','A','A','A','A','A','A','A') -> B('a','a','a','a','a','a','a','a') F 1.0
$M('A','A','U','G','A','A','U','A') -> B('a','a','u','g','a','a','u','a') F 1.0
$M('A','G','A','G','A','A','A','A') -> B('a','g','a','g','a','a','a','a') F 1.0
$M('G','G','G','G','G','G','G','G') -> B('g','g','g','g','g','g','g','g') F 1.0
$M('G','U','U','G','U','U','G','G') -> B('g','u','u','g','u','u','g','g') F 1.0
$M('G','U','U','U','U','U','U','U') -> B('g','u','u','u','u','u','u','u') F 1.0
$M('U','C','C','C','C','C','U','G') -> B('u','c','c','c','c','c','u','g') F 1.0
$M('U','U','U','U','U','U','U','U') -> B('u','u','u','u','u','u','u','u') F 1.0
$M('-','-','-','-','-','-','U','-') -> B('-','-','-','-','-','-','u','-') F 1.0
S -> ('A','A','A','A','A','A','A','A') 0.007469726512403702
S -> ('A','A','U','G','A','A','U','A') 8.153719132850721e-08
S -> ('A','G','A','G','A','A','A','A') 3.835919109324992e-06
S -> ('G','G','G','G','G','G','G','G') 0.0014960633774094589
S -> ('G','U','U','G','U','U','G','G') 3.3861046622263266e-06
S -> ('G','U','U','U','U','U','U','U') 0.0019201386334562992
S -> ('U','C','C','C','C','C','U','G') 2.264561713070781e-05
S -> ('U','U','U','U','U','U','U','U') 0.002558758059751309
S -> ('-','-','-','-','-','-','U','-') 0.023804515056174053
L -> ('A','A','A','A','A','A','A','A') 0.07171600521246146
L -> ('A','A','U','G','A','A','U','A') 7.82829415322597e-07
L -> ('A','G','A','G','A','A','A','A') 3.682822850102013e-05
L -> ('G','G','G','G','G','G','G','G') 0.01436353644197126
L -> ('G','U','U','G','U','U','G','G') 3.2509610519598516e-05
L -> ('G','U','U','U','U','U','U','U') 0.01843503534124548
L -> ('U','C','C','C','C','C','U','G') 0.00021741802641481715
L -> ('U','U','U','U','U','U','U','U') 0.02456634872051058
L -> ('-','-','-','-','-','-','U','-') 0.22854447522461474
B('a','a','a','a','a','a','a','a') -> ('A','A','A','A','A','A','A','A') 1.0
B('a','a','u','g','a','a','u','a') -> ('A','A','U','G','A','A','U','A') 1.0
B('a','g','a','g','a','a','a','a') -> ('A','G','A','G','A','A','A','A') 1.0
B('g','g','g','g','g','g','g','g') -> ('G','G','G','G','G','G','G','G') 1.0
B('g','u','u','g','u','u','g','g') -> ('G','U','U','G','U','U','G','G') 1.0
B('g','u','u','u','u','u','u','u') -> ('G','U','U','U','U','U','U','U') 1.0
B('u','c','c','c','c','c','u','g') -> ('U','C','C','C','C','C','U','G') 1.0
B('u','u','u','u','u','u','u','u') -> ('U','U','U','U','U','U','U','U') 1.0
B('-','-','-','-','-','-','u','-') -> ('-','-','-','-','-','-','U','-') 1.0
E('a','a','a','a','a','a','a','a') -> ('A','A','A','A','A','A','A','A') 1.0
E('a','a','u','g','a','a','u','a') -> ('A','A','U','G','A','A','U','A') 1.0
E('a','g','a','g','a','a','a','a') -> ('A','G','A','G','A','A','A','A') 1.0
E('g','g','g','g','g','g','g','g') -> ('G','G','G','G','G','G','G','G') 1.0
E('g','u','u','g','u','u','g','g') -> ('G','U','U','G','U','U','G','G') 1.0
E('g','u','u','u','u','u','u','u') -> ('G','U','U','U','U','U','U','U') 1.0
E('u','c','c','c','c','c','u','g') -> ('U','C','C','C','C','C','U','G') 1.0
E('u','u','u','u','u','u','u','u') -> ('U','U','U','U','U','U','U','U') 1.0
E('-','-','-','-','-','-','u','-') -> ('-','-','-','-','-','-','U','-') 1.0
