S -> L S 0.8833726694589178
S -> $M('A','A','A','A') E('a','a','a','a') 1.2588630296073664e-05
S -> $M('A','A','A','A') E('a','a','c','c') 3.256709423364749e-07
S -> $M('A','A','A','A') E('a','a','g','g') 4.917686606262742e-07
S -> $M('A','A','C','C') E('a','a','a','a') 3.256709423364749e-07
S -> $M('A','A','G','G') E('a','a','a','a') 4.917686606262738e-07
S -> $M('A','A','G','G') E('a','a','c','c') 7.956844685284031e-07
S -> $M('A','A','G','G') E('a','a','g','g') 9.942007125080434e-08
S -> $M('A','A','A','A') E('a','c','u','u') 3.7544645762028207e-07
S -> $M('A','A','G','G') E('a','c','u','u') 6.735012857756737e-08
S -> $M('A','A','A','A') E('a','g','g','g') 1.0918487194268674e-06
S -> $M('A','A','G','G') E('a','g','g','g') 5.372666489211025e-08
S -> $M('A','A','A','A') E('a','u','a','a') 3.9105450494748716e-06
S -> $M('A','A','C','C') E('a','u','a','a') 1.9825947035634603e-07
S -> $M('A','A','G','G') E('a','u','a','a') 4.0941519655906553e-07
S -> $M('A','A','A','A') E('a','-','u','u') 1.807680632199992e-05
S -> $M('A','A','G','G') E('a','-','u','u') 1.4274512412875532e-06
S -> $M('A','C','U','U') E('a','a','a','a') 3.7544645762028175e-07
S -> $M('A','C','U','U') E('a','a','c','c') 1.4651343682065969e-08
S -> $M('A','C','U','U') E('a','g','g','g') 1.114131568816922e-06
S -> $M('A','C','U','U') E('a','u','a','a') 8.227070587075778e-08
S -> $M('A','G','G','G') E('a','a','a','a') 1.0918487194268679e-06
S -> $M('A','G','G','G') E('a','a','c','c') 3.409139203193649e-07
S -> $M('A','G','G','G') E('a','a','g','g') 5.372666489211025e-08
S -> $M('A','G','G','G') E('a','c','u','u') 1.1141315688169226e-06
S -> $M('A','G','G','G') E('a','g','g','g') 3.5875700348122546e-07
S -> $M('A','G','G','G') E('a','u','a','a') 2.6910294346394756e-07
S -> $M('A','G','G','G') E('a','-','u','u') 3.092037077919807e-06
S -> $M('A','U','A','A') E('a','a','a','a') 3.910545049474873e-06
S -> $M('A','U','A','A') E('a','a','c','c') 1.9825947035634606e-07
S -> $M('A','U','A','A') E('a','g','g','g') 2.691029434639476e-07
S -> $M('A','U','A','A') E('a','u','a','a') 3.0743501257049254e-07
S -> $M('A','-','U','U') E('a','a','a','a') 1.8076806321999926e-05
S -> $M('A','-','U','U') E('a','a','c','c') 2.9522605399976543e-07
S -> $M('A','-','U','U') E('a','a','g','g') 1.4274512412875528e-06
S -> $M('A','-','U','U') E('a','c','u','u') 2.420167850686606e-07
S -> $M('A','-','U','U') E('a','g','g','g') 3.092037077919806e-06
S -> $M('A','-','U','U') E('a','u','a','a') 2.7328980016557356e-06
S -> $M('A','A','A','A') E('c','c','a','a') 2.532407709354762e-07
S -> $M('A','A','A','A') E('c','c','c','c') 1.02095592264245e-05
S -> $M('A','A','C','C') E('c','c','c','c') 1.264167066191716e-07
S -> $M('A','A','G','G') E('c','c','a','a') 5.602198152533831e-08
S -> $M('A','A','G','G') E('c','c','c','c') 3.027522792341189e-06
S -> $M('A','A','A','A') E('c','u','c','c') 4.211804469082605e-06
S -> $M('A','A','A','A') E('c','u','u','c') 1.1402212886661936e-08
S -> $M('A','A','A','A') E('c','u','u','u') 2.0593949494698463e-05
S -> $M('A','A','C','C') E('c','u','c','c') 1.1583213140365429e-07
S -> $M('A','A','C','C') E('c','u','u','u') 1.9285109851294838e-07
S -> $M('A','A','G','G') E('c','u','c','c') 5.202635181067742e-06
S -> $M('A','A','G','G') E('c','u','u','c') 2.079971616562398e-08
S -> $M('A','A','G','G') E('c','u','u','u') 1.5119386134307811e-06
S -> $M('A','C','U','U') E('c','c','c','c') 2.544371098212754e-08
S -> $M('A','C','U','U') E('c','u','c','c') 1.0889272400830557e-08
S -> $M('A','C','U','U') E('c','u','u','u') 3.564014121872012e-08
S -> $M('A','G','G','G') E('c','c','a','a') 2.41906623281111e-07
S -> $M('A','G','G','G') E('c','c','c','c') 3.162558399269137e-05
S -> $M('A','G','G','G') E('c','u','c','c') 2.115195036616378e-06
S -> $M('A','G','G','G') E('c','u','u','c') 3.985358016889185e-08
S -> $M('A','G','G','G') E('c','u','u','u') 2.8974958777944356e-06
S -> $M('A','U','A','A') E('c','c','c','c') 2.400057609477144e-07
S -> $M('A','U','A','A') E('c','u','c','c') 1.3336755370540716e-07
S -> $M('A','U','A','A') E('c','u','u','u') 2.2138767662386985e-07
S -> $M('A','-','U','U') E('c','c','a','a') 1.9774872009079044e-06
S -> $M('A','-','U','U') E('c','c','c','c') 9.043951413132809e-07
S -> $M('A','-','U','U') E('c','u','c','c') 2.395821828117307e-07
S -> $M('A','-','U','U') E('c','u','u','c') 1.6689004644293622e-09
S -> $M('A','-','U','U') E('c','u','u','u') 5.684554285394963e-07
S -> $M('A','A','A','A') E('g','a','a','a') 1.1936883046404647e-06
S -> $M('A','A','G','G') E('g','a','a','a') 6.13111745081197e-08
S -> $M('A','A','A','A') E('g','g','g','g') 9.587276559953039e-06
S -> $M('A','A','C','C') E('g','g','g','g') 2.1755494487068867e-06
S -> $M('A','A','G','G') E('g','g','g','g') 3.2580381676291685e-07
S -> $M('A','C','U','U') E('g','a','a','a') 1.794224538202316e-07
S -> $M('A','C','U','U') E('g','g','g','g') 3.3299935916134827e-06
S -> $M('A','G','G','G') E('g','a','a','a') 2.578345202647127e-07
S -> $M('A','G','G','G') E('g','g','g','g') 1.0476312944735841e-06
S -> $M('A','U','A','A') E('g','a','a','a') 4.888356225488866e-07
S -> $M('A','U','A','A') E('g','g','g','g') 2.0587252114545784e-06
S -> $M('A','-','U','U') E('g','a','a','a') 1.0944587135216372e-05
S -> $M('A','-','U','U') E('g','g','g','g') 1.0591028999421304e-05
S -> $M('A','A','A','A') E('u','a','u','u') 1.121004767286606e-05
S -> $M('A','A','G','G') E('u','a','u','u') 9.132668056592225e-07
S -> $M('A','A','A','A') E('u','c','c','c') 8.050131806719662e-06
S -> $M('A','A','A','A') E('u','c','u','u') 1.560923033573376e-05
S -> $M('A','A','C','C') E('u','c','c','c') 1.684438289328191e-07
S -> $M('A','A','C','C') E('u','c','u','u') 2.0669039553197617e-07
S -> $M('A','A','G','G') E('u','c','c','c') 5.996664349087005e-06
S -> $M('A','A','G','G') E('u','c','u','u') 1.5178345592485531e-06
S -> $M('A','A','A','A') E('u','u','a','a') 8.20616968299734e-06
S -> $M('A','A','A','A') E('u','u','u','u') 0.001348112745491121
S -> $M('A','A','C','C') E('u','u','u','u') 6.4269375717870015e-06
S -> $M('A','A','G','G') E('u','u','a','a') 4.651172306860248e-06
S -> $M('A','A','G','G') E('u','u','u','u') 5.821627582370023e-05
S -> $M('A','C','U','U') E('u','c','c','c') 1.1572805868946812e-07
S -> $M('A','C','U','U') E('u','c','u','u') 1.0010816500223217e-07
S -> $M('A','C','U','U') E('u','u','u','u') 7.199880654304081e-07
S -> $M('A','G','G','G') E('u','a','u','u') 2.296482098704425e-06
S -> $M('A','G','G','G') E('u','c','c','c') 0.00043679681466262543
S -> $M('A','G','G','G') E('u','c','u','u') 4.327270250143671e-05
S -> $M('A','G','G','G') E('u','u','a','a') 2.058130758628541e-06
S -> $M('A','G','G','G') E('u','u','u','u') 6.989792765619886e-05
S -> $M('A','U','A','A') E('u','c','c','c') 2.479580727467042e-07
S -> $M('A','U','A','A') E('u','c','u','u') 2.9810055014198152e-06
S -> $M('A','U','A','A') E('u','u','u','u') 1.0713215515872959e-05
S -> $M('A','-','U','U') E('u','a','u','u') 3.4088032467517633e-06
S -> $M('A','-','U','U') E('u','c','c','c') 4.457534075023155e-06
S -> $M('A','-','U','U') E('u','c','u','u') 4.124865656695896e-06
S -> $M('A','-','U','U') E('u','u','a','a') 6.284817837184654e-05
S -> $M('A','-','U','U') E('u','u','u','u') 1.5575465235473185e-05
S -> $M('A','A','A','A') E('-','a','c','c') 1.3603672064713977e-06
S -> $M('A','A','G','G') E('-','a','c','c') 3.5088908101893914e-06
S -> $M('A','A','A','A') E('-','g','a','a') 1.8992021974801959e-06
S -> $M('A','A','G','G') E('-','g','a','a') 2.4968197774168595e-07
S -> $M('A','G','G','G') E('-','a','c','c') 4.493465091680503e-06
S -> $M('A','G','G','G') E('-','g','a','a') 4.810803913283728e-07
S -> $M('A','-','U','U') E('-','a','c','c') 2.3028169110301e-06
S -> $M('A','-','U','U') E('-','g','a','a') 5.929073794383703e-05
S -> $M('C','C','A','A') E('a','a','a','a') 2.5324077093547584e-07
S -> $M('C','C','A','A') E('a','a','c','c') 5.8073382131316526e-08
S -> $M('C','C','C','C') E('a','a','a','a') 1.0209559226424491e-05
S -> $M('C','C','C','C') E('a','a','c','c') 1.2641670661917145e-07
S -> $M('C','C','C','C') E('a','a','g','g') 3.027522792341187e-06
S -> $M('C','C','A','A') E('a','c','u','u') 4.640284011356071e-08
S -> $M('C','C','C','C') E('a','c','u','u') 2.544371098212754e-08
S -> $M('C','C','A','A') E('a','g','g','g') 2.419066232811109e-07
S -> $M('C','C','C','C') E('a','g','g','g') 3.1625583992691367e-05
S -> $M('C','C','A','A') E('a','u','a','a') 2.1178810231369137e-08
S -> $M('C','C','C','C') E('a','u','a','a') 2.400057609477143e-07
S -> $M('C','C','C','C') E('a','-','u','u') 9.043951413132804e-07
S -> $M('C','U','C','C') E('a','a','a','a') 4.211804469082604e-06
S -> $M('C','U','U','C') E('a','a','a','a') 1.1402212886661933e-08
S -> $M('C','U','U','U') E('a','a','a','a') 2.0593949494698456e-05
S -> $M('C','U','U','C') E('a','a','c','c') 2.4185335972079224e-10
S -> $M('C','U','U','U') E('a','a','c','c') 1.9285109851294838e-07
S -> $M('C','U','U','C') E('a','c','u','u') 1.0462670116079715e-10
S -> $M('C','U','U','C') E('a','g','g','g') 3.9853580168891824e-08
S -> $M('C','U','C','C') E('a','u','a','a') 1.3336755370540716e-07
S -> $M('C','U','U','C') E('a','u','a','a') 1.2302056383224986e-10
S -> $M('C','U','U','U') E('a','u','a','a') 2.2138767662386974e-07
S -> $M('C','C','A','A') E('c','c','c','c') 1.2206137961655234e-07
S -> $M('C','C','C','C') E('c','c','a','a') 1.2206137961655237e-07
S -> $M('C','C','C','C') E('c','c','c','c') 4.50294390494477e-06
S -> $M('C','C','A','A') E('c','u','c','c') 1.4329819077367047e-08
S -> $M('C','C','A','A') E('c','u','u','u') 9.721934211767965e-08
S -> $M('C','C','C','C') E('c','u','c','c') 2.3750110444484882e-07
S -> $M('C','C','C','C') E('c','u','u','c') 5.228161297240391e-10
S -> $M('C','C','C','C') E('c','u','u','u') 4.168986284987401e-07
S -> $M('C','U','C','C') E('c','c','c','c') 2.3750110444484882e-07
S -> $M('C','U','U','C') E('c','c','a','a') 5.3801244419959557e-11
S -> $M('C','U','U','C') E('c','c','c','c') 5.228161297240393e-10
S -> $M('C','U','U','U') E('c','c','c','c') 4.168986284987403e-07
S -> $M('C','U','C','C') E('c','u','u','u') 4.8729474963447426e-08
S -> $M('C','U','U','C') E('c','u','c','c') 6.116631692779066e-11
S -> $M('C','U','U','U') E('c','u','c','c') 4.872947496344743e-08
S -> $M('C','U','U','C') E('c','u','u','u') 5.573357730674945e-10
S -> $M('C','U','U','U') E('c','u','u','u') 1.8985757727714736e-07
S -> $M('C','C','A','A') E('g','a','a','a') 4.771999750402367e-07
S -> $M('C','C','C','C') E('g','a','a','a') 1.167753818634454e-05
S -> $M('C','C','A','A') E('g','g','g','g') 1.4625167082285825e-05
S -> $M('C','C','C','C') E('g','g','g','g') 0.003573697249037363
S -> $M('C','U','U','C') E('g','a','a','a') 2.0530308999659792e-07
S -> $M('C','U','C','C') E('g','g','g','g') 0.0001671134855011028
S -> $M('C','U','U','C') E('g','g','g','g') 1.5986334101906708e-06
S -> $M('C','U','U','U') E('g','g','g','g') 0.00011622115614383877
S -> $M('C','C','C','C') E('u','a','u','u') 2.83008877245218e-07
S -> $M('C','C','A','A') E('u','c','c','c') 1.731209758941443e-08
S -> $M('C','C','A','A') E('u','c','u','u') 8.343146329304103e-08
S -> $M('C','C','C','C') E('u','c','c','c') 3.7973066194758935e-07
S -> $M('C','C','C','C') E('u','c','u','u') 2.713627096980005e-07
S -> $M('C','C','A','A') E('u','u','u','u') 1.4071803658512186e-06
S -> $M('C','C','C','C') E('u','u','a','a') 1.6062196123932086e-07
S -> $M('C','C','C','C') E('u','u','u','u') 9.041995473879969e-06
S -> $M('C','U','C','C') E('u','c','c','c') 2.5363283575797557e-08
S -> $M('C','U','C','C') E('u','c','u','u') 1.2345185466032601e-07
S -> $M('C','U','U','C') E('u','c','c','c') 2.8968683192202333e-10
S -> $M('C','U','U','U') E('u','c','c','c') 2.310770465833375e-07
S -> $M('C','U','U','C') E('u','c','u','u') 2.716816688194306e-10
S -> $M('C','U','U','U') E('u','c','u','u') 9.24866925119127e-08
S -> $M('C','U','C','C') E('u','u','u','u') 8.935737887408676e-07
S -> $M('C','U','U','C') E('u','u','u','u') 3.1980303982521555e-09
S -> $M('C','U','U','U') E('u','u','u','u') 1.0890328446032848e-06
S -> $M('C','C','C','C') E('-','a','c','c') 6.528045035492066e-07
S -> $M('C','C','C','C') E('-','g','a','a') 2.6512349818953406e-05
S -> $M('G','A','A','A') E('a','a','a','a') 1.1936883046404645e-06
S -> $M('G','A','A','A') E('a','a','c','c') 4.1054088055883574e-08
S -> $M('G','A','A','A') E('a','a','g','g') 6.131117450811968e-08
S -> $M('G','A','A','A') E('a','c','u','u') 1.7942245382023167e-07
S -> $M('G','A','A','A') E('a','g','g','g') 2.578345202647126e-07
S -> $M('G','A','A','A') E('a','u','a','a') 4.888356225488864e-07
S -> $M('G','A','A','A') E('a','-','u','u') 1.094458713521637e-05
S -> $M('G','G','G','G') E('a','a','a','a') 9.587276559953032e-06
S -> $M('G','G','G','G') E('a','a','c','c') 2.175549448706886e-06
S -> $M('G','G','G','G') E('a','a','g','g') 3.258038167629168e-07
S -> $M('G','G','G','G') E('a','c','u','u') 3.3299935916134835e-06
S -> $M('G','G','G','G') E('a','g','g','g') 1.047631294473584e-06
S -> $M('G','G','G','G') E('a','u','a','a') 2.0587252114545763e-06
S -> $M('G','G','G','G') E('a','-','u','u') 1.0591028999421302e-05
S -> $M('G','A','A','A') E('c','c','a','a') 4.771999750402372e-07
S -> $M('G','A','A','A') E('c','c','c','c') 1.1677538186344552e-05
S -> $M('G','A','A','A') E('c','u','c','c') 7.946336788168881e-06
S -> $M('G','A','A','A') E('c','u','u','c') 2.0530308999659795e-07
S -> $M('G','A','A','A') E('c','u','u','u') 0.0003714249365864476
S -> $M('G','G','G','G') E('c','c','a','a') 1.4625167082285822e-05
S -> $M('G','G','G','G') E('c','c','c','c') 0.003573697249037363
S -> $M('G','G','G','G') E('c','u','c','c') 0.0001671134855011028
S -> $M('G','G','G','G') E('c','u','u','c') 1.5986334101906715e-06
S -> $M('G','G','G','G') E('c','u','u','u') 0.00011622115614383882
S -> $M('G','A','A','A') E('g','a','a','a') 3.5041785317041777e-07
S -> $M('G','A','A','A') E('g','g','g','g') 8.630343972140713e-07
S -> $M('G','G','G','G') E('g','a','a','a') 8.630343972140713e-07
S -> $M('G','G','G','G') E('g','g','g','g') 1.399286900861832e-05
S -> $M('G','A','A','A') E('u','a','u','u') 1.1706837750345255e-06
S -> $M('G','A','A','A') E('u','c','c','c') 1.903838401920543e-06
S -> $M('G','A','A','A') E('u','c','u','u') 1.7400885288978504e-06
S -> $M('G','A','A','A') E('u','u','a','a') 1.043404396144552e-06
S -> $M('G','A','A','A') E('u','u','u','u') 0.0001127265332948211
S -> $M('G','G','G','G') E('u','a','u','u') 4.203284243093018e-06
S -> $M('G','G','G','G') E('u','c','c','c') 0.00022045396264260767
S -> $M('G','G','G','G') E('u','c','u','u') 6.904221443657678e-05
S -> $M('G','G','G','G') E('u','u','a','a') 2.9540458182236023e-06
S -> $M('G','G','G','G') E('u','u','u','u') 0.00016224061570269151
S -> $M('G','A','A','A') E('-','a','c','c') 7.899994716991828e-07
S -> $M('G','A','A','A') E('-','g','a','a') 6.584061374076914e-07
S -> $M('G','G','G','G') E('-','a','c','c') 2.4296127341720094e-05
S -> $M('G','G','G','G') E('-','g','a','a') 1.9918203848469846e-06
S -> $M('U','A','U','U') E('a','a','a','a') 1.1210047672866056e-05
S -> $M('U','A','U','U') E('a','a','c','c') 1.9317608814211933e-07
S -> $M('U','A','U','U') E('a','c','u','u') 1.3332870919221607e-07
S -> $M('U','A','U','U') E('a','g','g','g') 2.2964820987044244e-06
S -> $M('U','A','U','U') E('a','u','a','a') 8.776339542408239e-05
S -> $M('U','C','C','C') E('a','a','a','a') 8.050131806719657e-06
S -> $M('U','C','U','U') E('a','a','a','a') 1.560923033573375e-05
S -> $M('U','C','U','U') E('a','a','c','c') 2.0669039553197614e-07
S -> $M('U','C','U','U') E('a','a','g','g') 1.5178345592485525e-06
S -> $M('U','C','U','U') E('a','c','u','u') 1.0010816500223217e-07
S -> $M('U','C','U','U') E('a','g','g','g') 4.3272702501436676e-05
S -> $M('U','C','U','U') E('a','u','a','a') 2.981005501419814e-06
S -> $M('U','U','A','A') E('a','a','a','a') 8.20616968299734e-06
S -> $M('U','U','A','A') E('a','a','c','c') 2.172568606916644e-06
S -> $M('U','U','U','U') E('a','a','a','a') 0.001348112745491121
S -> $M('U','U','U','U') E('a','a','c','c') 6.4269375717870015e-06
S -> $M('U','U','U','U') E('a','a','g','g') 5.82162758237002e-05
S -> $M('U','U','A','A') E('a','c','u','u') 9.155265582257096e-07
S -> $M('U','U','U','U') E('a','c','u','u') 7.199880654304081e-07
S -> $M('U','U','A','A') E('a','g','g','g') 2.058130758628541e-06
S -> $M('U','U','U','U') E('a','g','g','g') 6.989792765619884e-05
S -> $M('U','U','A','A') E('a','u','a','a') 2.9916136193969316e-07
S -> $M('U','U','U','U') E('a','u','a','a') 1.0713215515872959e-05
S -> $M('U','U','U','U') E('a','-','u','u') 1.5575465235473182e-05
S -> $M('U','A','U','U') E('c','c','a','a') 9.739931284773905e-08
S -> $M('U','A','U','U') E('c','c','c','c') 2.83008877245218e-07
S -> $M('U','A','U','U') E('c','u','c','c') 1.0340215010664164e-06
S -> $M('U','A','U','U') E('c','u','u','c') 1.1945054104800465e-09
S -> $M('U','A','U','U') E('c','u','u','u') 4.063308983023158e-07
S -> $M('U','C','C','C') E('c','c','c','c') 3.797306619475893e-07
S -> $M('U','C','U','U') E('c','c','a','a') 8.343146329304095e-08
S -> $M('U','C','U','U') E('c','c','c','c') 2.713627096980002e-07
S -> $M('U','C','C','C') E('c','u','u','u') 2.310770465833374e-07
S -> $M('U','C','U','U') E('c','u','c','c') 1.2345185466032596e-07
S -> $M('U','C','U','U') E('c','u','u','c') 2.7168166881943065e-10
S -> $M('U','C','U','U') E('c','u','u','u') 9.248669251191271e-08
S -> $M('U','U','A','A') E('c','c','a','a') 8.981656967615275e-08
S -> $M('U','U','A','A') E('c','c','c','c') 1.6062196123932083e-07
S -> $M('U','U','U','U') E('c','c','a','a') 1.4071803658512174e-06
S -> $M('U','U','U','U') E('c','c','c','c') 9.041995473879964e-06
S -> $M('U','U','A','A') E('c','u','c','c') 2.7046926546627574e-08
S -> $M('U','U','A','A') E('c','u','u','c') 1.305032841704588e-10
S -> $M('U','U','A','A') E('c','u','u','u') 2.3589394675108783e-07
S -> $M('U','U','U','U') E('c','u','c','c') 8.935737887408666e-07
S -> $M('U','U','U','U') E('c','u','u','c') 3.1980303982521567e-09
S -> $M('U','U','U','U') E('c','u','u','u') 1.089032844603285e-06
S -> $M('U','A','U','U') E('g','a','a','a') 1.170683775034525e-06
S -> $M('U','A','U','U') E('g','g','g','g') 4.203284243093018e-06
S -> $M('U','C','U','U') E('g','a','a','a') 1.7400885288978496e-06
S -> $M('U','C','C','C') E('g','g','g','g') 0.00022045396264260773
S -> $M('U','C','U','U') E('g','g','g','g') 6.904221443657677e-05
S -> $M('U','U','A','A') E('g','a','a','a') 1.043404396144552e-06
S -> $M('U','U','U','U') E('g','a','a','a') 0.00011272653329482112
S -> $M('U','U','A','A') E('g','g','g','g') 2.9540458182236027e-06
S -> $M('U','U','U','U') E('g','g','g','g') 0.00016224061570269151
S -> $M('U','A','U','U') E('u','c','c','c') 4.9079201959748866e-08
S -> $M('U','A','U','U') E('u','c','u','u') 1.331727441724701e-07
S -> $M('U','A','U','U') E('u','u','u','u') 2.863570603452276e-06
S -> $M('U','C','U','U') E('u','a','u','u') 1.3317274417247004e-07
S -> $M('U','C','C','C') E('u','c','c','c') 1.7381714012720643e-07
S -> $M('U','C','C','C') E('u','c','u','u') 4.689808312979602e-08
S -> $M('U','C','U','U') E('u','c','c','c') 4.689808312979601e-08
S -> $M('U','C','U','U') E('u','c','u','u') 1.0920727487495507e-07
S -> $M('U','C','C','C') E('u','u','u','u') 1.3300783856119184e-06
S -> $M('U','C','U','U') E('u','u','a','a') 1.9256822075030868e-07
S -> $M('U','C','U','U') E('u','u','u','u') 7.06661953309274e-07
S -> $M('U','U','A','A') E('u','a','u','u') 1.8757636480907515e-06
S -> $M('U','U','U','U') E('u','a','u','u') 2.863570603452276e-06
S -> $M('U','U','A','A') E('u','c','c','c') 3.2851224568940476e-08
S -> $M('U','U','A','A') E('u','c','u','u') 1.9256822075030863e-07
S -> $M('U','U','U','U') E('u','c','c','c') 1.3300783856119193e-06
S -> $M('U','U','U','U') E('u','c','u','u') 7.06661953309274e-07
S -> $M('U','U','A','A') E('u','u','u','u') 1.4390440384800028e-06
S -> $M('U','U','U','U') E('u','u','a','a') 1.439044038480003e-06
S -> $M('U','U','U','U') E('u','u','u','u') 9.034269242325868e-06
S -> $M('U','A','U','U') E('-','a','c','c') 4.5577748398921457e-07
S -> $M('U','A','U','U') E('-','g','a','a') 8.527439324392754e-06
S -> $M('U','C','U','U') E('-','a','c','c') 4.6515484952969837e-07
S -> $M('U','C','U','U') E('-','g','a','a') 0.0002793832845703325
S -> $M('U','U','A','A') E('-','a','c','c') 2.6770030211076386e-06
S -> $M('U','U','U','U') E('-','a','c','c') 1.0951326630185644e-05
S -> $M('U','U','A','A') E('-','g','a','a') 1.5728245435505782e-06
S -> $M('U','U','U','U') E('-','g','a','a') 0.00010978015030359248
S -> $M('-','A','C','C') E('a','a','a','a') 1.3603672064713984e-06
S -> $M('-','A','C','C') E('a','a','c','c') 9.668314403167096e-08
S -> $M('-','A','C','C') E('a','c','u','u') 1.1018397960945875e-07
S -> $M('-','A','C','C') E('a','g','g','g') 4.493465091680503e-06
S -> $M('-','A','C','C') E('a','u','a','a') 3.11919370395534e-06
S -> $M('-','G','A','A') E('a','a','a','a') 1.8992021974801952e-06
S -> $M('-','G','A','A') E('a','a','c','c') 1.6575263337859642e-07
S -> $M('-','G','A','A') E('a','c','u','u') 4.207122955125489e-05
S -> $M('-','G','A','A') E('a','g','g','g') 4.810803913283728e-07
S -> $M('-','G','A','A') E('a','u','a','a') 1.4501516351970054e-06
S -> $M('-','A','C','C') E('c','c','a','a') 1.9765942713025688e-07
S -> $M('-','A','C','C') E('c','c','c','c') 6.528045035492071e-07
S -> $M('-','A','C','C') E('c','u','c','c') 1.950250328724314e-06
S -> $M('-','A','C','C') E('c','u','u','c') 4.014975796075487e-09
S -> $M('-','A','C','C') E('c','u','u','u') 3.2014812627698557e-06
S -> $M('-','G','A','A') E('c','c','a','a') 5.130076179604053e-06
S -> $M('-','G','A','A') E('c','c','c','c') 2.6512349818953413e-05
S -> $M('-','G','A','A') E('c','u','c','c') 3.3577267723552755e-06
S -> $M('-','G','A','A') E('c','u','u','c') 2.3079417222116333e-08
S -> $M('-','G','A','A') E('c','u','u','u') 4.1731304347051336e-05
S -> $M('-','A','C','C') E('g','a','a','a') 7.899994716991828e-07
S -> $M('-','A','C','C') E('g','g','g','g') 2.4296127341720094e-05
S -> $M('-','G','A','A') E('g','a','a','a') 6.584061374076913e-07
S -> $M('-','G','A','A') E('g','g','g','g') 1.9918203848469846e-06
S -> $M('-','A','C','C') E('u','c','c','c') 2.4924931591750645e-07
S -> $M('-','A','C','C') E('u','c','u','u') 4.651548495296984e-07
S -> $M('-','A','C','C') E('u','u','u','u') 1.0951326630185648e-05
S -> $M('-','G','A','A') E('u','c','c','c') 1.0347255366129028e-05
S -> $M('-','G','A','A') E('u','c','u','u') 0.00027938328457033254
S -> $M('-','G','A','A') E('u','u','u','u') 0.00010978015030359244
S -> $M('-','A','C','C') E('-','g','a','a') 9.241196033909374e-07
F -> $M('A','A','A','A') E('a','a','a','a') 0.00024951258135820563
F -> $M('A','A','A','A') E('a','a','c','c') 6.454951458942876e-06
F -> $M('A','A','A','A') E('a','a','g','g') 9.747086462790109e-06
F -> $M('A','A','C','C') E('a','a','a','a') 6.454951458942876e-06
F -> $M('A','A','G','G') E('a','a','a','a') 9.747086462790103e-06
F -> $M('A','A','G','G') E('a','a','c','c') 1.5770840911189158e-05
F -> $M('A','A','G','G') E('a','a','g','g') 1.9705526362420837e-06
F -> $M('A','A','A','A') E('a','c','u','u') 7.441525614732578e-06
F -> $M('A','A','G','G') E('a','c','u','u') 1.3349112684195038e-06
F -> $M('A','A','A','A') E('a','g','g','g') 2.164095584901072e-05
F -> $M('A','A','G','G') E('a','g','g','g') 1.0648878019063613e-06
F -> $M('A','A','A','A') E('a','u','a','a') 7.75088446370812e-05
F -> $M('A','A','C','C') E('a','u','a','a') 3.929596077084849e-06
F -> $M('A','A','G','G') E('a','u','a','a') 8.114802018817809e-06
F -> $M('A','A','A','A') E('a','-','u','u') 0.0003582908149682735
F -> $M('A','A','G','G') E('a','-','u','u') 2.8292755891617463e-05
F -> $M('A','C','U','U') E('a','a','a','a') 7.441525614732573e-06
F -> $M('A','C','U','U') E('a','a','c','c') 2.9039653214843493e-07
F -> $M('A','C','U','U') E('a','g','g','g') 2.208261241851556e-05
F -> $M('A','C','U','U') E('a','u','a','a') 1.630644137541867e-06
F -> $M('A','G','G','G') E('a','a','a','a') 2.164095584901073e-05
F -> $M('A','G','G','G') E('a','a','c','c') 6.757074461576722e-06
F -> $M('A','G','G','G') E('a','a','g','g') 1.0648878019063613e-06
F -> $M('A','G','G','G') E('a','c','u','u') 2.2082612418515578e-05
F -> $M('A','G','G','G') E('a','g','g','g') 7.1107327734340135e-06
F -> $M('A','G','G','G') E('a','u','a','a') 5.3337470793564345e-06
F -> $M('A','G','G','G') E('a','-','u','u') 6.128563114667703e-05
F -> $M('A','U','A','A') E('a','a','a','a') 7.750884463708124e-05
F -> $M('A','U','A','A') E('a','a','c','c') 3.9295960770848495e-06
F -> $M('A','U','A','A') E('a','g','g','g') 5.333747079356435e-06
F -> $M('A','U','A','A') E('a','u','a','a') 6.093506742372214e-06
F -> $M('A','-','U','U') E('a','a','a','a') 0.0003582908149682736
F -> $M('A','-','U','U') E('a','a','c','c') 5.8515194334250575e-06
F -> $M('A','-','U','U') E('a','a','g','g') 2.8292755891617456e-05
F -> $M('A','-','U','U') E('a','c','u','u') 4.796886663144738e-06
F -> $M('A','-','U','U') E('a','g','g','g') 6.128563114667702e-05
F -> $M('A','-','U','U') E('a','u','a','a') 5.41673255107415e-05
F -> $M('A','A','A','A') E('c','c','a','a') 5.019351349205989e-06
F -> $M('A','A','A','A') E('c','c','c','c') 0.00020235827228234582
F -> $M('A','A','C','C') E('c','c','c','c') 2.5056386638974098e-06
F -> $M('A','A','G','G') E('c','c','a','a') 1.1103820586063762e-06
F -> $M('A','A','G','G') E('c','c','c','c') 6.0006927622098825e-05
F -> $M('A','A','A','A') E('c','u','c','c') 8.347994821840133e-05
F -> $M('A','A','A','A') E('c','u','u','c') 2.259972295345077e-07
F -> $M('A','A','A','A') E('c','u','u','u') 0.0004081817781546407
F -> $M('A','A','C','C') E('c','u','c','c') 2.2958473980892844e-06
F -> $M('A','A','C','C') E('c','u','u','u') 3.822399599958018e-06
F -> $M('A','A','G','G') E('c','u','c','c') 0.0001031186795832829
F -> $M('A','A','G','G') E('c','u','u','c') 4.122601704826863e-07
F -> $M('A','A','G','G') E('c','u','u','u') 2.996733539866702e-05
F -> $M('A','C','U','U') E('c','c','c','c') 5.043063349364421e-07
F -> $M('A','C','U','U') E('c','u','c','c') 2.158305075248195e-07
F -> $M('A','C','U','U') E('c','u','u','u') 7.064043844569353e-07
F -> $M('A','G','G','G') E('c','c','a','a') 4.7947032046324086e-06
F -> $M('A','G','G','G') E('c','c','c','c') 0.0006268339694937529
F -> $M('A','G','G','G') E('c','u','c','c') 4.19241618229765e-05
F -> $M('A','G','G','G') E('c','u','u','c') 7.899167288603176e-07
F -> $M('A','G','G','G') E('c','u','u','u') 5.742973293677057e-05
F -> $M('A','U','A','A') E('c','c','c','c') 4.757027217931909e-06
F -> $M('A','U','A','A') E('c','u','c','c') 2.643407726799648e-06
F -> $M('A','U','A','A') E('c','u','u','u') 4.388008018040393e-06
F -> $M('A','-','U','U') E('c','c','a','a') 3.919472766272559e-05
F -> $M('A','-','U','U') E('c','c','c','c') 1.7925537645448018e-05
F -> $M('A','-','U','U') E('c','u','c','c') 4.74863169978335e-06
F -> $M('A','-','U','U') E('c','u','u','c') 3.307839321006634e-08
F -> $M('A','-','U','U') E('c','u','u','u') 1.1267054320136238e-05
F -> $M('A','A','A','A') E('g','a','a','a') 2.3659464391518236e-05
F -> $M('A','A','G','G') E('g','a','a','a') 1.215216354585908e-06
F -> $M('A','A','A','A') E('g','g','g','g') 0.0001900243367552862
F -> $M('A','A','C','C') E('g','g','g','g') 4.312041469583723e-05
F -> $M('A','A','G','G') E('g','g','g','g') 6.457585092655065e-06
F -> $M('A','C','U','U') E('g','a','a','a') 3.556237537635244e-06
F -> $M('A','C','U','U') E('g','g','g','g') 6.60020413188962e-05
F -> $M('A','G','G','G') E('g','a','a','a') 5.110401624437902e-06
F -> $M('A','G','G','G') E('g','g','g','g') 2.0764545661275878e-05
F -> $M('A','U','A','A') E('g','a','a','a') 9.688952266718027e-06
F -> $M('A','U','A','A') E('g','g','g','g') 4.0804903292573726e-05
F -> $M('A','-','U','U') E('g','a','a','a') 0.00021692687161202706
F -> $M('A','-','U','U') E('g','g','g','g') 0.0002099191828446528
F -> $M('A','A','A','A') E('u','a','u','u') 0.0002221884244926744
F -> $M('A','A','G','G') E('u','a','u','u') 1.8101378211088416e-05
F -> $M('A','A','A','A') E('u','c','c','c') 0.00015955740379435042
F -> $M('A','A','A','A') E('u','c','u','u') 0.0003093822967617438
F -> $M('A','A','C','C') E('u','c','c','c') 3.3386360217438675e-06
F -> $M('A','A','C','C') E('u','c','u','u') 4.096700984793948e-06
F -> $M('A','A','G','G') E('u','c','c','c') 0.00011885671165878102
F -> $M('A','A','G','G') E('u','c','u','u') 3.008419582159955e-05
F -> $M('A','A','A','A') E('u','u','a','a') 0.00016265014799161535
F -> $M('A','A','A','A') E('u','u','u','u') 0.02672022953873702
F -> $M('A','A','C','C') E('u','u','u','u') 0.00012738492957925445
F -> $M('A','A','G','G') E('u','u','a','a') 9.218842569302107e-05
F -> $M('A','A','G','G') E('u','u','u','u') 0.001153874005050672
F -> $M('A','C','U','U') E('u','c','c','c') 2.2937846278787994e-06
F -> $M('A','C','U','U') E('u','c','u','u') 1.9841909784681446e-06
F -> $M('A','C','U','U') E('u','u','u','u') 1.427050255091474e-05
F -> $M('A','G','G','G') E('u','a','u','u') 4.551735677465777e-05
F -> $M('A','G','G','G') E('u','c','c','c') 0.00865751858560067
F -> $M('A','G','G','G') E('u','c','u','u') 0.0008576853438015983
F -> $M('A','G','G','G') E('u','u','a','a') 4.079312095759114e-05
F -> $M('A','G','G','G') E('u','u','u','u') 0.0013854098460995296
F -> $M('A','U','A','A') E('u','c','c','c') 4.914645783102588e-06
F -> $M('A','U','A','A') E('u','c','u','u') 5.9084933007704386e-05
F -> $M('A','U','A','A') E('u','u','u','u') 0.00021234097714712972
F -> $M('A','-','U','U') E('u','a','u','u') 6.756408580086304e-05
F -> $M('A','-','U','U') E('u','c','c','c') 8.835042473986087e-05
F -> $M('A','-','U','U') E('u','c','u','u') 8.175678001116671e-05
F -> $M('A','-','U','U') E('u','u','a','a') 0.0012456804950504697
F -> $M('A','-','U','U') E('u','u','u','u') 0.0003087130565721687
F -> $M('A','A','A','A') E('-','a','c','c') 2.696311872687181e-05
F -> $M('A','A','G','G') E('-','a','c','c') 6.954786844661798e-05
F -> $M('A','A','A','A') E('-','g','a','a') 3.7643082024758464e-05
F -> $M('A','A','G','G') E('-','g','a','a') 4.948814392013785e-06
F -> $M('A','G','G','G') E('-','a','c','c') 8.906259441250557e-05
F -> $M('A','G','G','G') E('-','g','a','a') 9.535239931432142e-06
F -> $M('A','-','U','U') E('-','a','c','c') 4.56429157384707e-05
F -> $M('A','-','U','U') E('-','g','a','a') 0.0011751703503131553
F -> $M('C','C','A','A') E('a','a','a','a') 5.019351349205982e-06
F -> $M('C','C','A','A') E('a','a','c','c') 1.1510417847687256e-06
F -> $M('C','C','C','C') E('a','a','a','a') 0.00020235827228234563
F -> $M('C','C','C','C') E('a','a','c','c') 2.505638663897407e-06
F -> $M('C','C','C','C') E('a','a','g','g') 6.0006927622098785e-05
F -> $M('C','C','A','A') E('a','c','u','u') 9.197261454804801e-07
F -> $M('C','C','C','C') E('a','c','u','u') 5.043063349364421e-07
F -> $M('C','C','A','A') E('a','g','g','g') 4.794703204632406e-06
F -> $M('C','C','C','C') E('a','g','g','g') 0.0006268339694937527
F -> $M('C','C','A','A') E('a','u','a','a') 4.197739934083745e-07
F -> $M('C','C','C','C') E('a','u','a','a') 4.757027217931908e-06
F -> $M('C','C','C','C') E('a','-','u','u') 1.7925537645448007e-05
F -> $M('C','U','C','C') E('a','a','a','a') 8.347994821840132e-05
F -> $M('C','U','U','C') E('a','a','a','a') 2.2599722953450761e-07
F -> $M('C','U','U','U') E('a','a','a','a') 0.0004081817781546405
F -> $M('C','U','U','C') E('a','a','c','c') 4.793647495781254e-09
F -> $M('C','U','U','U') E('a','a','c','c') 3.822399599958018e-06
F -> $M('C','U','U','C') E('a','c','u','u') 2.073750493234066e-09
F -> $M('C','U','U','C') E('a','g','g','g') 7.89916728860317e-07
F -> $M('C','U','C','C') E('a','u','a','a') 2.643407726799648e-06
F -> $M('C','U','U','C') E('a','u','a','a') 2.4383255143730974e-09
F -> $M('C','U','U','U') E('a','u','a','a') 4.388008018040391e-06
F -> $M('C','C','A','A') E('c','c','c','c') 2.419314031469244e-06
F -> $M('C','C','C','C') E('c','c','a','a') 2.419314031469245e-06
F -> $M('C','C','C','C') E('c','c','c','c') 8.92504689556572e-05
F -> $M('C','C','A','A') E('c','u','c','c') 2.8402376305427646e-07
F -> $M('C','C','A','A') E('c','u','u','u') 1.926933148342164e-06
F -> $M('C','C','C','C') E('c','u','c','c') 4.7073837464225e-06
F -> $M('C','C','C','C') E('c','u','u','c') 1.03624619227906e-08
F -> $M('C','C','C','C') E('c','u','u','u') 8.263127164347661e-06
F -> $M('C','U','C','C') E('c','c','c','c') 4.7073837464225e-06
F -> $M('C','U','U','C') E('c','c','a','a') 1.06636600327319e-09
F -> $M('C','U','U','C') E('c','c','c','c') 1.0362461922790603e-08
F -> $M('C','U','U','U') E('c','c','c','c') 8.263127164347666e-06
F -> $M('C','U','C','C') E('c','u','u','u') 9.658411439846667e-07
F -> $M('C','U','U','C') E('c','u','c','c') 1.2123452091199493e-09
F -> $M('C','U','U','U') E('c','u','c','c') 9.65841143984667e-07
F -> $M('C','U','U','C') E('c','u','u','u') 1.1046657511636872e-08
F -> $M('C','U','U','U') E('c','u','u','u') 3.7630665992003204e-06
F -> $M('C','C','A','A') E('g','a','a','a') 9.458328253034592e-06
F -> $M('C','C','C','C') E('g','a','a','a') 0.00023145430664467224
F -> $M('C','C','A','A') E('g','g','g','g') 0.00028987769961235185
F -> $M('C','C','C','C') E('g','g','g','g') 0.07083236258659073
F -> $M('C','U','U','C') E('g','a','a','a') 4.069203935700949e-06
F -> $M('C','U','C','C') E('g','g','g','g') 0.0033122679883729926
F -> $M('C','U','U','C') E('g','g','g','g') 3.1685667101253584e-05
F -> $M('C','U','U','U') E('g','g','g','g') 0.002303558051659428
F -> $M('C','C','C','C') E('u','a','u','u') 5.60936923620405e-06
F -> $M('C','C','A','A') E('u','c','c','c') 3.4313392773217134e-07
F -> $M('C','C','A','A') E('u','c','u','u') 1.653650896335548e-06
F -> $M('C','C','C','C') E('u','c','c','c') 7.526440562239286e-06
F -> $M('C','C','C','C') E('u','c','u','u') 5.378536710401562e-06
F -> $M('C','C','A','A') E('u','u','u','u') 2.789097759345837e-05
F -> $M('C','C','C','C') E('u','u','a','a') 3.1836029201795285e-06
F -> $M('C','C','C','C') E('u','u','u','u') 0.00017921660881729663
F -> $M('C','U','C','C') E('u','c','c','c') 5.027122258639406e-07
F -> $M('C','U','C','C') E('u','c','u','u') 2.44687390171139e-06
F -> $M('C','U','U','C') E('u','c','c','c') 5.741729443026748e-09
F -> $M('C','U','U','U') E('u','c','c','c') 4.580055894057172e-06
F -> $M('C','U','U','C') E('u','c','u','u') 5.384858630409062e-09
F -> $M('C','U','U','U') E('u','c','u','u') 1.8331298042113008e-06
F -> $M('C','U','C','C') E('u','u','u','u') 1.7711053340910753e-05
F -> $M('C','U','U','C') E('u','u','u','u') 6.338646867553036e-08
F -> $M('C','U','U','U') E('u','u','u','u') 2.1585143883809646e-05
F -> $M('C','C','C','C') E('-','a','c','c') 1.2938892712865426e-05
F -> $M('C','C','C','C') E('-','g','a','a') 0.0005254872599811006
F -> $M('G','A','A','A') E('a','a','a','a') 2.3659464391518233e-05
F -> $M('G','A','A','A') E('a','a','c','c') 8.137113605858688e-07
F -> $M('G','A','A','A') E('a','a','g','g') 1.2152163545859078e-06
F -> $M('G','A','A','A') E('a','c','u','u') 3.5562375376352447e-06
F -> $M('G','A','A','A') E('a','g','g','g') 5.1104016244379e-06
F -> $M('G','A','A','A') E('a','u','a','a') 9.688952266718024e-06
F -> $M('G','A','A','A') E('a','-','u','u') 0.00021692687161202704
F -> $M('G','G','G','G') E('a','a','a','a') 0.0001900243367552861
F -> $M('G','G','G','G') E('a','a','c','c') 4.312041469583721e-05
F -> $M('G','G','G','G') E('a','a','g','g') 6.457585092655064e-06
F -> $M('G','G','G','G') E('a','c','u','u') 6.600204131889622e-05
F -> $M('G','G','G','G') E('a','g','g','g') 2.076454566127587e-05
F -> $M('G','G','G','G') E('a','u','a','a') 4.0804903292573685e-05
F -> $M('G','G','G','G') E('a','-','u','u') 0.00020991918284465278
F -> $M('G','A','A','A') E('c','c','a','a') 9.458328253034603e-06
F -> $M('G','A','A','A') E('c','c','c','c') 0.0002314543066446725
F -> $M('G','A','A','A') E('c','u','c','c') 0.00015750013764214595
F -> $M('G','A','A','A') E('c','u','u','c') 4.06920393570095e-06
F -> $M('G','A','A','A') E('c','u','u','u') 0.00736181717381893
F -> $M('G','G','G','G') E('c','c','a','a') 0.0002898776996123518
F -> $M('G','G','G','G') E('c','c','c','c') 0.07083236258659073
F -> $M('G','G','G','G') E('c','u','c','c') 0.003312267988372993
F -> $M('G','G','G','G') E('c','u','u','c') 3.16856671012536e-05
F -> $M('G','G','G','G') E('c','u','u','u') 0.0023035580516594287
F -> $M('G','A','A','A') E('g','a','a','a') 6.94544688676907e-06
F -> $M('G','A','A','A') E('g','g','g','g') 1.710574821765707e-05
F -> $M('G','G','G','G') E('g','a','a','a') 1.710574821765707e-05
F -> $M('G','G','G','G') E('g','g','g','g') 0.00027734525399769215
F -> $M('G','A','A','A') E('u','a','u','u') 2.320350378024352e-05
F -> $M('G','A','A','A') E('u','c','c','c') 3.773497378028775e-05
F -> $M('G','A','A','A') E('u','c','u','u') 3.448937417540351e-05
F -> $M('G','A','A','A') E('u','u','a','a') 2.0680766545644493e-05
F -> $M('G','A','A','A') E('u','u','u','u') 0.002234292980923041
F -> $M('G','G','G','G') E('u','a','u','u') 8.331107332650145e-05
F -> $M('G','G','G','G') E('u','c','c','c') 0.004369501367178811
F -> $M('G','G','G','G') E('u','c','u','u') 0.001368449207069814
F -> $M('G','G','G','G') E('u','u','a','a') 5.8550579389504595e-05
F -> $M('G','G','G','G') E('u','u','u','u') 0.0032156854139841614
F -> $M('G','A','A','A') E('-','a','c','c') 1.565816159656075e-05
F -> $M('G','A','A','A') E('-','g','a','a') 1.3049919734152245e-05
F -> $M('G','G','G','G') E('-','a','c','c') 0.0004815606867040197
F -> $M('G','G','G','G') E('-','g','a','a') 3.947881811892377e-05
F -> $M('U','A','U','U') E('a','a','a','a') 0.0002221884244926743
F -> $M('U','A','U','U') E('a','a','c','c') 3.828841047469141e-06
F -> $M('U','A','U','U') E('a','c','u','u') 2.6426378102535297e-06
F -> $M('U','A','U','U') E('a','g','g','g') 4.551735677465776e-05
F -> $M('U','A','U','U') E('a','u','a','a') 0.0017395118313907145
F -> $M('U','C','C','C') E('a','a','a','a') 0.00015955740379435034
F -> $M('U','C','U','U') E('a','a','a','a') 0.0003093822967617437
F -> $M('U','C','U','U') E('a','a','c','c') 4.096700984793947e-06
F -> $M('U','C','U','U') E('a','a','g','g') 3.0084195821599535e-05
F -> $M('U','C','U','U') E('a','c','u','u') 1.9841909784681446e-06
F -> $M('U','C','U','U') E('a','g','g','g') 0.0008576853438015976
F -> $M('U','C','U','U') E('a','u','a','a') 5.908493300770436e-05
F -> $M('U','U','A','A') E('a','a','a','a') 0.00016265014799161535
F -> $M('U','U','A','A') E('a','a','c','c') 4.306133300766215e-05
F -> $M('U','U','U','U') E('a','a','a','a') 0.02672022953873702
F -> $M('U','U','U','U') E('a','a','c','c') 0.00012738492957925445
F -> $M('U','U','U','U') E('a','a','g','g') 0.0011538740050506713
F -> $M('U','U','A','A') E('a','c','u','u') 1.8146167571235952e-05
F -> $M('U','U','U','U') E('a','c','u','u') 1.427050255091474e-05
F -> $M('U','U','A','A') E('a','g','g','g') 4.0793120957591146e-05
F -> $M('U','U','U','U') E('a','g','g','g') 0.0013854098460995294
F -> $M('U','U','A','A') E('a','u','a','a') 5.929519090213538e-06
F -> $M('U','U','U','U') E('a','u','a','a') 0.0002123409771471297
F -> $M('U','U','U','U') E('a','-','u','u') 0.00030871305657216867
F -> $M('U','A','U','U') E('c','c','a','a') 1.930500252973082e-06
F -> $M('U','A','U','U') E('c','c','c','c') 5.609369236204049e-06
F -> $M('U','A','U','U') E('c','u','c','c') 2.0494793146116748e-05
F -> $M('U','A','U','U') E('c','u','u','c') 2.3675659814092564e-08
F -> $M('U','A','U','U') E('c','u','u','u') 8.053669774751488e-06
F -> $M('U','C','C','C') E('c','c','c','c') 7.526440562239284e-06
F -> $M('U','C','U','U') E('c','c','a','a') 1.6536508963355463e-06
F -> $M('U','C','U','U') E('c','c','c','c') 5.378536710401556e-06
F -> $M('U','C','C','C') E('c','u','u','u') 4.58005589405717e-06
F -> $M('U','C','U','U') E('c','u','c','c') 2.4468739017113886e-06
F -> $M('U','C','U','U') E('c','u','u','c') 5.384858630409063e-09
F -> $M('U','C','U','U') E('c','u','u','u') 1.833129804211301e-06
F -> $M('U','U','A','A') E('c','c','a','a') 1.7802067120539474e-06
F -> $M('U','U','A','A') E('c','c','c','c') 3.1836029201795277e-06
F -> $M('U','U','U','U') E('c','c','a','a') 2.7890977593458345e-05
F -> $M('U','U','U','U') E('c','c','c','c') 0.00017921660881729654
F -> $M('U','U','A','A') E('c','u','c','c') 5.360828224941729e-07
F -> $M('U','U','A','A') E('c','u','u','c') 2.5866365556267578e-09
F -> $M('U','U','A','A') E('c','u','u','u') 4.6755291240061865e-06
F -> $M('U','U','U','U') E('c','u','c','c') 1.7711053340910733e-05
F -> $M('U','U','U','U') E('c','u','u','c') 6.338646867553039e-08
F -> $M('U','U','U','U') E('c','u','u','u') 2.158514388380965e-05
F -> $M('U','A','U','U') E('g','a','a','a') 2.3203503780243512e-05
F -> $M('U','A','U','U') E('g','g','g','g') 8.331107332650145e-05
F -> $M('U','C','U','U') E('g','a','a','a') 3.448937417540349e-05
F -> $M('U','C','C','C') E('g','g','g','g') 0.004369501367178812
F -> $M('U','C','U','U') E('g','g','g','g') 0.0013684492070698137
F -> $M('U','U','A','A') E('g','a','a','a') 2.0680766545644493e-05
F -> $M('U','U','U','U') E('g','a','a','a') 0.002234292980923041
F -> $M('U','U','A','A') E('g','g','g','g') 5.85505793895046e-05
F -> $M('U','U','U','U') E('g','g','g','g') 0.0032156854139841614
F -> $M('U','A','U','U') E('u','c','c','c') 9.727728977629184e-07
F -> $M('U','A','U','U') E('u','c','u','u') 2.6395465101070364e-06
F -> $M('U','A','U','U') E('u','u','u','u') 5.6757318021461025e-05
F -> $M('U','C','U','U') E('u','a','u','u') 2.639546510107035e-06
F -> $M('U','C','C','C') E('u','c','c','c') 3.445137580294736e-06
F -> $M('U','C','C','C') E('u','c','u','u') 9.295420953077647e-07
F -> $M('U','C','U','U') E('u','c','c','c') 9.295420953077646e-07
F -> $M('U','C','U','U') E('u','c','u','u') 2.16453962156978e-06
F -> $M('U','C','C','C') E('u','u','u','u') 2.636278003225607e-05
F -> $M('U','C','U','U') E('u','u','a','a') 3.816792829475047e-06
F -> $M('U','C','U','U') E('u','u','u','u') 1.4006372732450684e-05
F -> $M('U','U','A','A') E('u','a','u','u') 3.7178518936963586e-05
F -> $M('U','U','U','U') E('u','a','u','u') 5.6757318021461025e-05
F -> $M('U','U','A','A') E('u','c','c','c') 6.511267429571736e-07
F -> $M('U','U','A','A') E('u','c','u','u') 3.816792829475046e-06
F -> $M('U','U','U','U') E('u','c','c','c') 2.6362780032256085e-05
F -> $M('U','U','U','U') E('u','c','u','u') 1.4006372732450684e-05
F -> $M('U','U','A','A') E('u','u','u','u') 2.8522530591852517e-05
F -> $M('U','U','U','U') E('u','u','a','a') 2.852253059185252e-05
F -> $M('U','U','U','U') E('u','u','u','u') 0.00017906347126905707
F -> $M('U','A','U','U') E('-','a','c','c') 9.033724391013899e-06
F -> $M('U','A','U','U') E('-','g','a','a') 0.00016901786359301775
F -> $M('U','C','U','U') E('-','a','c','c') 9.21958819250113e-06
F -> $M('U','C','U','U') E('-','g','a','a') 0.005537508281835865
F -> $M('U','U','A','A') E('-','a','c','c') 5.3059460671317934e-05
F -> $M('U','U','U','U') E('-','a','c','c') 0.00021706045157643018
F -> $M('U','U','A','A') E('-','g','a','a') 3.117412320919825e-05
F -> $M('U','U','U','U') E('-','g','a','a') 0.0021758942823735523
F -> $M('-','A','C','C') E('a','a','a','a') 2.696311872687182e-05
F -> $M('-','A','C','C') E('a','a','c','c') 1.9163054497432874e-06
F -> $M('-','A','C','C') E('a','c','u','u') 2.183898369408042e-06
F -> $M('-','A','C','C') E('a','g','g','g') 8.906259441250557e-05
F -> $M('-','A','C','C') E('a','u','a','a') 6.182388826470668e-05
F -> $M('-','G','A','A') E('a','a','a','a') 3.764308202475845e-05
F -> $M('-','G','A','A') E('a','a','c','c') 3.2852952583819264e-06
F -> $M('-','G','A','A') E('a','c','u','u') 0.0008338715840691016
F -> $M('-','G','A','A') E('a','g','g','g') 9.535239931432143e-06
F -> $M('-','G','A','A') E('a','u','a','a') 2.8742688390148467e-05
F -> $M('-','A','C','C') E('c','c','a','a') 3.917702937740316e-06
F -> $M('-','A','C','C') E('c','c','c','c') 1.2938892712865436e-05
F -> $M('-','A','C','C') E('c','u','c','c') 3.865488002824777e-05
F -> $M('-','A','C','C') E('c','u','u','c') 7.95787112186434e-08
F -> $M('-','A','C','C') E('c','u','u','u') 6.345486643553109e-05
F -> $M('-','G','A','A') E('c','c','a','a') 0.00010168052600102816
F -> $M('-','G','A','A') E('c','c','c','c') 0.0005254872599811007
F -> $M('-','G','A','A') E('c','u','c','c') 6.655172602274494e-05
F -> $M('-','G','A','A') E('c','u','u','c') 4.5744491909730296e-07
F -> $M('-','G','A','A') E('c','u','u','u') 0.0008271341064265978
F -> $M('-','A','C','C') E('g','a','a','a') 1.565816159656075e-05
F -> $M('-','A','C','C') E('g','g','g','g') 0.0004815606867040197
F -> $M('-','G','A','A') E('g','a','a','a') 1.3049919734152241e-05
F -> $M('-','G','A','A') E('g','g','g','g') 3.947881811892377e-05
F -> $M('-','A','C','C') E('u','c','c','c') 4.940238830887024e-06
F -> $M('-','A','C','C') E('u','c','u','u') 9.219588192501132e-06
F -> $M('-','A','C','C') E('u','u','u','u') 0.00021706045157643026
F -> $M('-','G','A','A') E('u','c','c','c') 0.00020508747462229002
F -> $M('-','G','A','A') E('u','c','u','u') 0.005537508281835867
F -> $M('-','G','A','A') E('u','u','u','u') 0.0021758942823735515
F -> $M('-','A','C','C') E('-','g','a','a') 1.831648577349282e-05
F -> L S 0.5106117369589177
L -> $M('A','A','A','A') E('a','a','a','a') 4.346912191435031e-05
L -> $M('A','A','A','A') E('a','a','c','c') 1.1245568074869088e-06
L -> $M('A','A','A','A') E('a','a','g','g') 1.6980999012329076e-06
L -> $M('A','A','C','C') E('a','a','a','a') 1.1245568074869088e-06
L -> $M('A','A','G','G') E('a','a','a','a') 1.6980999012329068e-06
L -> $M('A','A','G','G') E('a','a','c','c') 2.7475352245910293e-06
L -> $M('A','A','G','G') E('a','a','g','g') 3.433020985041183e-07
L -> $M('A','A','A','A') E('a','c','u','u') 1.2964339610241185e-06
L -> $M('A','A','G','G') E('a','c','u','u') 2.3256310505826562e-07
L -> $M('A','A','A','A') E('a','g','g','g') 3.770204063550652e-06
L -> $M('A','A','G','G') E('a','g','g','g') 1.8552065564869293e-07
L -> $M('A','A','A','A') E('a','u','a','a') 1.350329269421795e-05
L -> $M('A','A','C','C') E('a','u','a','a') 6.845991092678681e-07
L -> $M('A','A','G','G') E('a','u','a','a') 1.4137295856853066e-06
L -> $M('A','A','A','A') E('a','-','u','u') 6.24200472451872e-05
L -> $M('A','A','G','G') E('a','-','u','u') 4.929055073900492e-06
L -> $M('A','C','U','U') E('a','a','a','a') 1.2964339610241174e-06
L -> $M('A','C','U','U') E('a','a','c','c') 5.059176651834887e-08
L -> $M('A','C','U','U') E('a','g','g','g') 3.8471477717980445e-06
L -> $M('A','C','U','U') E('a','u','a','a') 2.840845476724372e-07
L -> $M('A','G','G','G') E('a','a','a','a') 3.7702040635506535e-06
L -> $M('A','G','G','G') E('a','a','c','c') 1.1771915145751505e-06
L -> $M('A','G','G','G') E('a','a','g','g') 1.8552065564869293e-07
L -> $M('A','G','G','G') E('a','c','u','u') 3.847147771798048e-06
L -> $M('A','G','G','G') E('a','g','g','g') 1.2388045049520878e-06
L -> $M('A','G','G','G') E('a','u','a','a') 9.292248943551314e-07
L -> $M('A','G','G','G') E('a','-','u','u') 1.0676946859398109e-05
L -> $M('A','U','A','A') E('a','a','a','a') 1.3503292694217958e-05
L -> $M('A','U','A','A') E('a','a','c','c') 6.845991092678682e-07
L -> $M('A','U','A','A') E('a','g','g','g') 9.292248943551316e-07
L -> $M('A','U','A','A') E('a','u','a','a') 1.061587299639319e-06
L -> $M('A','-','U','U') E('a','a','a','a') 6.242004724518723e-05
L -> $M('A','-','U','U') E('a','a','c','c') 1.0194292017306278e-06
L -> $M('A','-','U','U') E('a','a','g','g') 4.92905507390049e-06
L -> $M('A','-','U','U') E('a','c','u','u') 8.356951382351696e-07
L -> $M('A','-','U','U') E('a','g','g','g') 1.0676946859398107e-05
L -> $M('A','-','U','U') E('a','u','a','a') 9.436823039477906e-06
L -> $M('A','A','A','A') E('c','c','a','a') 8.744520798987696e-07
L -> $M('A','A','A','A') E('c','c','c','c') 3.5254079615289525e-05
L -> $M('A','A','C','C') E('c','c','c','c') 4.3652272747682183e-07
L -> $M('A','A','G','G') E('c','c','a','a') 1.934464900099535e-07
L -> $M('A','A','G','G') E('c','c','c','c') 1.0454176051210277e-05
L -> $M('A','A','A','A') E('c','u','c','c') 1.4543555386089951e-05
L -> $M('A','A','A','A') E('c','u','u','c') 3.937236779590494e-08
L -> $M('A','A','A','A') E('c','u','u','u') 7.111185889399181e-05
L -> $M('A','A','C','C') E('c','u','c','c') 3.9997370032821804e-07
L -> $M('A','A','C','C') E('c','u','u','u') 6.659237514656679e-07
L -> $M('A','A','G','G') E('c','u','c','c') 1.7964939603656334e-05
L -> $M('A','A','G','G') E('c','u','u','c') 7.18223807136024e-08
L -> $M('A','A','G','G') E('c','u','u','u') 5.220793872605424e-06
L -> $M('A','C','U','U') E('c','c','c','c') 8.785830933334799e-08
L -> $M('A','C','U','U') E('c','u','c','c') 3.76011606042564e-08
L -> $M('A','C','U','U') E('c','u','u','u') 1.2306705394028527e-07
L -> $M('A','G','G','G') E('c','c','a','a') 8.353147444940977e-07
L -> $M('A','G','G','G') E('c','c','c','c') 0.00010920460239583025
L -> $M('A','G','G','G') E('c','u','c','c') 7.303866167869229e-06
L -> $M('A','G','G','G') E('c','u','u','c') 1.3761625326507695e-07
L -> $M('A','G','G','G') E('c','u','u','u') 1.0005187108994497e-05
L -> $M('A','U','A','A') E('c','c','c','c') 8.287509790510387e-07
L -> $M('A','U','A','A') E('c','u','c','c') 4.6052432354353756e-07
L -> $M('A','U','A','A') E('c','u','u','u') 7.644618738624245e-07
L -> $M('A','-','U','U') E('c','c','a','a') 6.828354650080039e-06
L -> $M('A','-','U','U') E('c','c','c','c') 3.1229181993496716e-06
L -> $M('A','-','U','U') E('c','u','c','c') 8.272883441812966e-07
L -> $M('A','-','U','U') E('c','u','u','c') 5.762790394585062e-09
L -> $M('A','-','U','U') E('c','u','u','u') 1.9629028532011648e-06
L -> $M('A','A','A','A') E('g','a','a','a') 4.12186085553202e-06
L -> $M('A','A','G','G') E('g','a','a','a') 2.1171031770126e-07
L -> $M('A','A','A','A') E('g','g','g','g') 3.310530882308731e-05
L -> $M('A','A','C','C') E('g','g','g','g') 7.5122727407471e-06
L -> $M('A','A','G','G') E('g','g','g','g') 1.1250156290192328e-06
L -> $M('A','C','U','U') E('g','a','a','a') 6.195540210372303e-07
L -> $M('A','C','U','U') E('g','g','g','g') 1.1498621693020822e-05
L -> $M('A','G','G','G') E('g','a','a','a') 8.903145085300103e-07
L -> $M('A','G','G','G') E('g','g','g','g') 3.617519252667581e-06
L -> $M('A','U','A','A') E('g','a','a','a') 1.68797198526693e-06
L -> $M('A','U','A','A') E('g','g','g','g') 7.1088732530954954e-06
L -> $M('A','-','U','U') E('g','a','a','a') 3.7792164937223974e-05
L -> $M('A','-','U','U') E('g','g','g','g') 3.657131236254159e-05
L -> $M('A','A','A','A') E('u','a','u','u') 3.870881243605014e-05
L -> $M('A','A','G','G') E('u','a','u','u') 3.1535524661417636e-06
L -> $M('A','A','A','A') E('u','c','c','c') 2.7797476985405504e-05
L -> $M('A','A','A','A') E('u','c','u','u') 5.3899393380772584e-05
L -> $M('A','A','C','C') E('u','c','c','c') 5.816443221693796e-07
L -> $M('A','A','C','C') E('u','c','u','u') 7.137114833459706e-07
L -> $M('A','A','G','G') E('u','c','c','c') 2.0706758999126608e-05
L -> $M('A','A','G','G') E('u','c','u','u') 5.241152845863466e-06
L -> $M('A','A','A','A') E('u','u','a','a') 2.8336282979993033e-05
L -> $M('A','A','A','A') E('u','u','u','u') 0.00465509558306121
L -> $M('A','A','C','C') E('u','u','u','u') 2.2192512312563744e-05
L -> $M('A','A','G','G') E('u','u','a','a') 1.6060712825494437e-05
L -> $M('A','A','G','G') E('u','u','u','u') 0.00020102348958243345
L -> $M('A','C','U','U') E('u','c','c','c') 3.996143324387402e-07
L -> $M('A','C','U','U') E('u','c','u','u') 3.456781180126623e-07
L -> $M('A','C','U','U') E('u','u','u','u') 2.4861520480773126e-06
L -> $M('A','G','G','G') E('u','a','u','u') 7.929858767386394e-06
L -> $M('A','G','G','G') E('u','c','c','c') 0.0015082795778259973
L -> $M('A','G','G','G') E('u','c','u','u') 0.00014942264061762524
L -> $M('A','G','G','G') E('u','u','a','a') 7.106820580027845e-06
L -> $M('A','G','G','G') E('u','u','u','u') 0.00024136077296633377
L -> $M('A','U','A','A') E('u','c','c','c') 8.562106790311891e-07
L -> $M('A','U','A','A') E('u','c','u','u') 1.029354969690252e-05
L -> $M('A','U','A','A') E('u','u','u','u') 3.6993228047966344e-05
L -> $M('A','-','U','U') E('u','a','u','u') 1.1770755072638962e-05
L -> $M('A','-','U','U') E('u','c','c','c') 1.5392071066300733e-05
L -> $M('A','-','U','U') E('u','c','u','u') 1.4243351650985792e-05
L -> $M('A','-','U','U') E('u','u','a','a') 0.00021701766304096774
L -> $M('A','-','U','U') E('u','u','u','u') 5.3782800929873857e-05
L -> $M('A','A','A','A') E('-','a','c','c') 4.697410802891954e-06
L -> $M('A','A','G','G') E('-','a','c','c') 1.2116362052497405e-05
L -> $M('A','A','A','A') E('-','g','a','a') 6.55803291705355e-06
L -> $M('A','A','G','G') E('-','g','a','a') 8.621634026105755e-07
L -> $M('A','G','G','G') E('-','a','c','c') 1.5516142526566905e-05
L -> $M('A','G','G','G') E('-','g','a','a') 1.6611928136279288e-06
L -> $M('A','-','U','U') E('-','a','c','c') 7.951733166968626e-06
L -> $M('A','-','U','U') E('-','g','a','a') 0.00020473365691550265
L -> $M('C','C','A','A') E('a','a','a','a') 8.744520798987682e-07
L -> $M('C','C','A','A') E('a','a','c','c') 2.005300710619963e-07
L -> $M('C','C','C','C') E('a','a','a','a') 3.525407961528949e-05
L -> $M('C','C','C','C') E('a','a','c','c') 4.365227274768213e-07
L -> $M('C','C','C','C') E('a','a','g','g') 1.045417605121027e-05
L -> $M('C','C','A','A') E('a','c','u','u') 1.602311503815945e-07
L -> $M('C','C','C','C') E('a','c','u','u') 8.785830933334799e-08
L -> $M('C','C','A','A') E('a','g','g','g') 8.353147444940973e-07
L -> $M('C','C','C','C') E('a','g','g','g') 0.0001092046023958302
L -> $M('C','C','A','A') E('a','u','a','a') 7.313141003397433e-08
L -> $M('C','C','C','C') E('a','u','a','a') 8.287509790510384e-07
L -> $M('C','C','C','C') E('a','-','u','u') 3.12291819934967e-06
L -> $M('C','U','C','C') E('a','a','a','a') 1.454355538608995e-05
L -> $M('C','U','U','C') E('a','a','a','a') 3.9372367795904925e-08
L -> $M('C','U','U','U') E('a','a','a','a') 7.111185889399178e-05
L -> $M('C','U','U','C') E('a','a','c','c') 8.351308229599326e-10
L -> $M('C','U','U','U') E('a','a','c','c') 6.659237514656679e-07
L -> $M('C','U','U','C') E('a','c','u','u') 3.6128083209127993e-10
L -> $M('C','U','U','C') E('a','g','g','g') 1.3761625326507687e-07
L -> $M('C','U','C','C') E('a','u','a','a') 4.6052432354353756e-07
L -> $M('C','U','U','C') E('a','u','a','a') 4.2479568955679596e-10
L -> $M('C','U','U','U') E('a','u','a','a') 7.644618738624243e-07
L -> $M('C','C','A','A') E('c','c','c','c') 4.214835821527457e-07
L -> $M('C','C','C','C') E('c','c','a','a') 4.214835821527459e-07
L -> $M('C','C','C','C') E('c','c','c','c') 1.5548873306619783e-05
L -> $M('C','C','A','A') E('c','u','c','c') 4.94815272062547e-08
L -> $M('C','C','A','A') E('c','u','u','u') 3.3570287914996055e-07
L -> $M('C','C','C','C') E('c','u','c','c') 8.201022844499595e-07
L -> $M('C','C','C','C') E('c','u','u','c') 1.8053082461919064e-09
L -> $M('C','C','C','C') E('c','u','u','u') 1.4395702218524449e-06
L -> $M('C','U','C','C') E('c','c','c','c') 8.201022844499595e-07
L -> $M('C','U','U','C') E('c','c','a','a') 1.857781822033815e-10
L -> $M('C','U','U','C') E('c','c','c','c') 1.805308246191907e-09
L -> $M('C','U','U','U') E('c','c','c','c') 1.4395702218524457e-06
L -> $M('C','U','C','C') E('c','u','u','u') 1.6826512799164838e-07
L -> $M('C','U','U','C') E('c','u','c','c') 2.1121011778503046e-10
L -> $M('C','U','U','U') E('c','u','c','c') 1.6826512799164843e-07
L -> $M('C','U','U','C') E('c','u','u','u') 1.9245061692101526e-09
L -> $M('C','U','U','U') E('c','u','u','u') 6.555869843598123e-07
L -> $M('C','C','A','A') E('g','a','a','a') 1.6477935569383404e-06
L -> $M('C','C','C','C') E('g','a','a','a') 4.0323078773710116e-05
L -> $M('C','C','A','A') E('g','g','g','g') 5.050137751014191e-05
L -> $M('C','C','C','C') E('g','g','g','g') 0.012340141679419644
L -> $M('C','U','U','C') E('g','a','a','a') 7.089210532490109e-07
L -> $M('C','U','C','C') E('g','g','g','g') 0.0005770505848475942
L -> $M('C','U','U','C') E('g','g','g','g') 5.520155010478451e-06
L -> $M('C','U','U','U') E('g','g','g','g') 0.000401317020726153
L -> $M('C','C','C','C') E('u','a','u','u') 9.772427260535858e-07
L -> $M('C','C','A','A') E('u','c','c','c') 5.977947266765792e-08
L -> $M('C','C','A','A') E('u','c','u','u') 2.8809269667002553e-07
L -> $M('C','C','C','C') E('u','c','c','c') 1.3112275164649985e-06
L -> $M('C','C','C','C') E('u','c','u','u') 9.370279715458737e-07
L -> $M('C','C','A','A') E('u','u','u','u') 4.859058804653672e-06
L -> $M('C','C','C','C') E('u','u','a','a') 5.546350517110486e-07
L -> $M('C','C','C','C') E('u','u','u','u') 3.122242804490667e-05
L -> $M('C','U','C','C') E('u','c','c','c') 8.758058978413671e-08
L -> $M('C','U','C','C') E('u','c','u','u') 4.2628495670860284e-07
L -> $M('C','U','U','C') E('u','c','c','c') 1.0003020120249191e-09
L -> $M('C','U','U','U') E('u','c','c','c') 7.97919715909999e-07
L -> $M('C','U','U','C') E('u','c','u','u') 9.381293521257342e-10
L -> $M('C','U','U','U') E('u','c','u','u') 3.193608214476901e-07
L -> $M('C','U','C','C') E('u','u','u','u') 3.085551569050336e-06
L -> $M('C','U','U','C') E('u','u','u','u') 1.1042946690616497e-08
L -> $M('C','U','U','U') E('u','u','u','u') 3.7604807177121426e-06
L -> $M('C','C','C','C') E('-','a','c','c') 2.2541641055157525e-06
L -> $M('C','C','C','C') E('-','g','a','a') 9.154836860015174e-05
L -> $M('G','A','A','A') E('a','a','a','a') 4.12186085553202e-06
L -> $M('G','A','A','A') E('a','a','c','c') 1.4176166245348234e-07
L -> $M('G','A','A','A') E('a','a','g','g') 2.1171031770125997e-07
L -> $M('G','A','A','A') E('a','c','u','u') 6.195540210372304e-07
L -> $M('G','A','A','A') E('a','g','g','g') 8.9031450853001e-07
L -> $M('G','A','A','A') E('a','u','a','a') 1.6879719852669296e-06
L -> $M('G','A','A','A') E('a','-','u','u') 3.779216493722397e-05
L -> $M('G','G','G','G') E('a','a','a','a') 3.31053088230873e-05
L -> $M('G','G','G','G') E('a','a','c','c') 7.5122727407470965e-06
L -> $M('G','G','G','G') E('a','a','g','g') 1.1250156290192326e-06
L -> $M('G','G','G','G') E('a','c','u','u') 1.1498621693020824e-05
L -> $M('G','G','G','G') E('a','g','g','g') 3.6175192526675797e-06
L -> $M('G','G','G','G') E('a','u','a','a') 7.108873253095489e-06
L -> $M('G','G','G','G') E('a','-','u','u') 3.657131236254158e-05
L -> $M('G','A','A','A') E('c','c','a','a') 1.6477935569383423e-06
L -> $M('G','A','A','A') E('c','c','c','c') 4.032307877371016e-05
L -> $M('G','A','A','A') E('c','u','c','c') 2.7439067991784223e-05
L -> $M('G','A','A','A') E('c','u','u','c') 7.089210532490111e-07
L -> $M('G','A','A','A') E('c','u','u','u') 0.0012825474631296336
L -> $M('G','G','G','G') E('c','c','a','a') 5.0501377510141904e-05
L -> $M('G','G','G','G') E('c','c','c','c') 0.012340141679419644
L -> $M('G','G','G','G') E('c','u','c','c') 0.0005770505848475942
L -> $M('G','G','G','G') E('c','u','u','c') 5.5201550104784535e-06
L -> $M('G','G','G','G') E('c','u','u','u') 0.00040131702072615315
L -> $M('G','A','A','A') E('g','a','a','a') 1.21000903372154e-06
L -> $M('G','A','A','A') E('g','g','g','g') 2.9800976394133335e-06
L -> $M('G','G','G','G') E('g','a','a','a') 2.9800976394133335e-06
L -> $M('G','G','G','G') E('g','g','g','g') 4.8318023054253704e-05
L -> $M('G','A','A','A') E('u','a','u','u') 4.042425152162866e-06
L -> $M('G','A','A','A') E('u','c','c','c') 6.574041945144569e-06
L -> $M('G','A','A','A') E('u','c','u','u') 6.00860606955905e-06
L -> $M('G','A','A','A') E('u','u','a','a') 3.6029235774858595e-06
L -> $M('G','A','A','A') E('u','u','u','u') 0.00038924992660265624
L -> $M('G','G','G','G') E('u','a','u','u') 1.4514134652176216e-05
L -> $M('G','G','G','G') E('u','c','c','c') 0.000761237716354417
L -> $M('G','G','G','G') E('u','c','u','u') 0.0002384059556913301
L -> $M('G','G','G','G') E('u','u','a','a') 1.0200456665487184e-05
L -> $M('G','G','G','G') E('u','u','u','u') 0.0005602243403429828
L -> $M('G','A','A','A') E('-','a','c','c') 2.7279046679347464e-06
L -> $M('G','A','A','A') E('-','g','a','a') 2.2735068059833306e-06
L -> $M('G','G','G','G') E('-','a','c','c') 8.389565001310853e-05
L -> $M('G','G','G','G') E('-','g','a','a') 6.87784779630922e-06
L -> $M('U','A','U','U') E('a','a','a','a') 3.8708812436050126e-05
L -> $M('U','A','U','U') E('a','a','c','c') 6.670459556673226e-07
L -> $M('U','A','U','U') E('a','c','u','u') 4.603901916451583e-07
L -> $M('U','A','U','U') E('a','g','g','g') 7.929858767386392e-06
L -> $M('U','A','U','U') E('a','u','a','a') 0.00030305105842187236
L -> $M('U','C','C','C') E('a','a','a','a') 2.779747698540549e-05
L -> $M('U','C','U','U') E('a','a','a','a') 5.3899393380772564e-05
L -> $M('U','C','U','U') E('a','a','c','c') 7.137114833459705e-07
L -> $M('U','C','U','U') E('a','a','g','g') 5.241152845863464e-06
L -> $M('U','C','U','U') E('a','c','u','u') 3.456781180126623e-07
L -> $M('U','C','U','U') E('a','g','g','g') 0.00014942264061762513
L -> $M('U','C','U','U') E('a','u','a','a') 1.0293549696902515e-05
L -> $M('U','U','A','A') E('a','a','a','a') 2.8336282979993033e-05
L -> $M('U','U','A','A') E('a','a','c','c') 7.501979756352454e-06
L -> $M('U','U','U','U') E('a','a','a','a') 0.00465509558306121
L -> $M('U','U','U','U') E('a','a','c','c') 2.2192512312563744e-05
L -> $M('U','U','U','U') E('a','a','g','g') 0.00020102348958243334
L -> $M('U','U','A','A') E('a','c','u','u') 3.1613554961377693e-06
L -> $M('U','U','U','U') E('a','c','u','u') 2.4861520480773126e-06
L -> $M('U','U','A','A') E('a','g','g','g') 7.106820580027847e-06
L -> $M('U','U','U','U') E('a','g','g','g') 0.00024136077296633374
L -> $M('U','U','A','A') E('a','u','a','a') 1.0330180018294427e-06
L -> $M('U','U','U','U') E('a','u','a','a') 3.699322804796634e-05
L -> $M('U','U','U','U') E('a','-','u','u') 5.378280092987385e-05
L -> $M('U','A','U','U') E('c','c','a','a') 3.363243263941779e-07
L -> $M('U','A','U','U') E('c','c','c','c') 9.772427260535856e-07
L -> $M('U','A','U','U') E('c','u','c','c') 3.5705240073604078e-06
L -> $M('U','A','U','U') E('c','u','u','c') 4.124682359740368e-09
L -> $M('U','A','U','U') E('c','u','u','u') 1.4030793613328852e-06
L -> $M('U','C','C','C') E('c','c','c','c') 1.3112275164649981e-06
L -> $M('U','C','U','U') E('c','c','a','a') 2.8809269667002526e-07
L -> $M('U','C','U','U') E('c','c','c','c') 9.370279715458726e-07
L -> $M('U','C','C','C') E('c','u','u','u') 7.979197159099987e-07
L -> $M('U','C','U','U') E('c','u','c','c') 4.262849567086026e-07
L -> $M('U','C','U','U') E('c','u','u','c') 9.381293521257344e-10
L -> $M('U','C','U','U') E('c','u','u','u') 3.1936082144769014e-07
L -> $M('U','U','A','A') E('c','c','a','a') 3.1014076395580067e-07
L -> $M('U','U','A','A') E('c','c','c','c') 5.546350517110484e-07
L -> $M('U','U','U','U') E('c','c','a','a') 4.859058804653668e-06
L -> $M('U','U','U','U') E('c','c','c','c') 3.1222428044906656e-05
L -> $M('U','U','A','A') E('c','u','c','c') 9.339428673431846e-08
L -> $M('U','U','A','A') E('c','u','u','c') 4.506338685312029e-10
L -> $M('U','U','A','A') E('c','u','u','u') 8.145526946945536e-07
L -> $M('U','U','U','U') E('c','u','c','c') 3.0855515690503325e-06
L -> $M('U','U','U','U') E('c','u','u','c') 1.10429466906165e-08
L -> $M('U','U','U','U') E('c','u','u','u') 3.7604807177121434e-06
L -> $M('U','A','U','U') E('g','a','a','a') 4.042425152162864e-06
L -> $M('U','A','U','U') E('g','g','g','g') 1.4514134652176216e-05
L -> $M('U','C','U','U') E('g','a','a','a') 6.008606069559046e-06
L -> $M('U','C','C','C') E('g','g','g','g') 0.0007612377163544171
L -> $M('U','C','U','U') E('g','g','g','g') 0.00023840595569133002
L -> $M('U','U','A','A') E('g','a','a','a') 3.6029235774858595e-06
L -> $M('U','U','U','U') E('g','a','a','a') 0.0003892499266026563
L -> $M('U','U','A','A') E('g','g','g','g') 1.0200456665487184e-05
L -> $M('U','U','U','U') E('g','g','g','g') 0.0005602243403429828
L -> $M('U','A','U','U') E('u','c','c','c') 1.6947275146468883e-07
L -> $M('U','A','U','U') E('u','c','u','u') 4.5985163722754014e-07
L -> $M('U','A','U','U') E('u','u','u','u') 9.888041569593195e-06
L -> $M('U','C','U','U') E('u','a','u','u') 4.5985163722753993e-07
L -> $M('U','C','C','C') E('u','c','c','c') 6.001986139310034e-07
L -> $M('U','C','C','C') E('u','c','u','u') 1.6194124739323505e-07
L -> $M('U','C','U','U') E('u','c','c','c') 1.6194124739323502e-07
L -> $M('U','C','U','U') E('u','c','u','u') 3.7709776471503816e-07
L -> $M('U','C','C','C') E('u','u','u','u') 4.592822105343716e-06
L -> $M('U','C','U','U') E('u','u','a','a') 6.649469614844037e-07
L -> $M('U','C','U','U') E('u','u','u','u') 2.4401363673547993e-06
L -> $M('U','U','A','A') E('u','a','u','u') 6.4770985233234345e-06
L -> $M('U','U','U','U') E('u','a','u','u') 9.888041569593195e-06
L -> $M('U','U','A','A') E('u','c','c','c') 1.1343679592118652e-07
L -> $M('U','U','A','A') E('u','c','u','u') 6.649469614844036e-07
L -> $M('U','U','U','U') E('u','c','c','c') 4.592822105343719e-06
L -> $M('U','U','U','U') E('u','c','u','u') 2.4401363673547993e-06
L -> $M('U','U','A','A') E('u','u','u','u') 4.9690855381078724e-06
L -> $M('U','U','U','U') E('u','u','a','a') 4.9690855381078724e-06
L -> $M('U','U','U','U') E('u','u','u','u') 3.1195749010455366e-05
L -> $M('U','A','U','U') E('-','a','c','c') 1.573820705777845e-06
L -> $M('U','A','U','U') E('-','g','a','a') 2.944564189202277e-05
L -> $M('U','C','U','U') E('-','a','c','c') 1.606201182154362e-06
L -> $M('U','C','U','U') E('-','g','a','a') 0.0009647233870715258
L -> $M('U','U','A','A') E('-','a','c','c') 9.243815089708877e-06
L -> $M('U','U','U','U') E('-','a','c','c') 3.78154367246679e-05
L -> $M('U','U','A','A') E('-','g','a','a') 5.431035801790648e-06
L -> $M('U','U','U','U') E('-','g','a','a') 0.00037907593003274893
L -> $M('-','A','C','C') E('a','a','a','a') 4.6974108028919555e-06
L -> $M('-','A','C','C') E('a','a','c','c') 3.338513623905699e-07
L -> $M('-','A','C','C') E('a','c','u','u') 3.80470371279845e-07
L -> $M('-','A','C','C') E('a','g','g','g') 1.5516142526566905e-05
L -> $M('-','A','C','C') E('a','u','a','a') 1.0770719943534927e-05
L -> $M('-','G','A','A') E('a','a','a','a') 6.558032917053547e-06
L -> $M('-','G','A','A') E('a','a','c','c') 5.72351499607234e-07
L -> $M('-','G','A','A') E('a','c','u','u') 0.0001452738990214456
L -> $M('-','G','A','A') E('a','g','g','g') 1.661192813627929e-06
L -> $M('-','G','A','A') E('a','u','a','a') 5.007440582660846e-06
L -> $M('-','A','C','C') E('c','c','a','a') 6.825271322906043e-07
L -> $M('-','A','C','C') E('c','c','c','c') 2.254164105515754e-06
L -> $M('-','A','C','C') E('c','u','c','c') 6.734304472287198e-06
L -> $M('-','A','C','C') E('c','u','u','c') 1.3863896886161268e-08
L -> $M('-','A','C','C') E('c','u','u','u') 1.105486268520064e-05
L -> $M('-','G','A','A') E('c','c','a','a') 1.7714390019910723e-05
L -> $M('-','G','A','A') E('c','c','c','c') 9.154836860015177e-05
L -> $M('-','G','A','A') E('c','u','c','c') 1.1594385647190935e-05
L -> $M('-','G','A','A') E('c','u','u','c') 7.969429376706994e-08
L -> $M('-','G','A','A') E('c','u','u','u') 0.00014410012158928978
L -> $M('-','A','C','C') E('g','a','a','a') 2.7279046679347464e-06
L -> $M('-','A','C','C') E('g','g','g','g') 8.389565001310853e-05
L -> $M('-','G','A','A') E('g','a','a','a') 2.2735068059833302e-06
L -> $M('-','G','A','A') E('g','g','g','g') 6.87784779630922e-06
L -> $M('-','A','C','C') E('u','c','c','c') 8.60669401345894e-07
L -> $M('-','A','C','C') E('u','c','u','u') 1.6062011821543622e-06
L -> $M('-','A','C','C') E('u','u','u','u') 3.7815436724667914e-05
L -> $M('-','G','A','A') E('u','c','c','c') 3.572955074623682e-05
L -> $M('-','G','A','A') E('u','c','u','u') 0.0009647233870715261
L -> $M('-','G','A','A') E('u','u','u','u') 0.00037907593003274877
L -> $M('-','A','C','C') E('-','g','a','a') 3.1910276780287024e-06
$M('A','A','A','A') -> B('a','a','a','a') F 1.0
$M('A','A','C','C') -> B('a','a','c','c') F 1.0
$M('A','A','G','G') -> B('a','a','g','g') F 1.0
$M('A','C','U','U') -> B('a','c','u','u') F 1.0
$M('A','G','G','G') -> B('a','g','g','g') F 1.0
$M('A','U','A','A') -> B('a','u','a','a') F 1.0
$M('A','-','U','U') -> B('a','-','u','u') F 1.0
$M('C','C','A','A') -> B('c','c','a','a') F 1.0
$M('C','C','C','C') -> B('c','c','c','c') F 1.0
$M('C','U','C','C') -> B('c','u','c','c') F 1.0
$M('C','U','U','C') -> B('c','u','u','c') F 1.0
$M('C','U','U','U') -> B('c','u','u','u') F 1.0
$M('G','A','A','A') -> B('g','a','a','a') F 1.0
$M('G','G','G','G') -> B('g','g','g','g') F 1.0
$M('U','A','U','U') -> B('u','a','u','u') F 1.0
$M('U','C','C','C') -> B('u','c','c','c') F 1.0
$M('U','C','U','U') -> B('u','c','u','u') F 1.0
$M('U','U','A','A') -> B('u','u','a','a') F 1.0
$M('U','U','U','U') -> B('u','u','u','u') F 1.0
$M('-','A','C','C') -> B('-','a','c','c') F 1.0
$M('-','G','A','A') -> B('-','g','a','a') F 1.0
S -> ('A','A','A','A') 0.02369991832964137
S -> ('A','A','C','C') 0.0004247554685942479
S -> ('A','A','G','G') 0.0006325311910607414
S -> ('A','C','U','U') 0.00015494268691659943
S -> ('A','G','G','G') 0.0014698067890575779
S -> ('A','U','A','A') 0.00118136240171014
S -> ('A','-','U','U') 0.002599944510218041
S -> ('C','C','A','A') 0.00037272888064485263
S -> ('C','C','C','C') 0.010206709186932374
S -> ('C','U','C','C') 0.0008432727533389178
S -> ('C','U','U','C') 3.387124470287259e-06
S -> ('C','U','U','U') 0.0012540680796074221
S -> ('G','A','A','A') 0.00151516242249547
S -> ('G','G','G','G') 0.01401408032027703
S -> ('U','A','U','U') 0.0010131017446195752
S -> ('U','C','C','C') 0.0012736288998615988
S -> ('U','C','U','U') 0.0008348162656983487
S -> ('U','U','A','A') 0.0006199561385354927
S -> ('U','U','U','U') 0.01289301167086387
S -> ('-','A','C','C') 0.001267337794243949
S -> ('-','G','A','A') 0.0017771983886842389
L -> ('A','A','A','A') 0.23580766024064434
L -> ('A','A','C','C') 0.004226199931598825
L -> ('A','A','G','G') 0.006293511147112821
L -> ('A','C','U','U') 0.0015416370624157711
L -> ('A','G','G','G') 0.014624172755059719
L -> ('A','U','A','A') 0.011754230540749366
L -> ('A','-','U','U') 0.025868731832009714
L -> ('C','C','A','A') 0.003708549710023709
L -> ('C','C','C','C') 0.10155394540398119
L -> ('C','U','C','C') 0.008390331651938027
L -> ('C','U','U','C') 3.3700955639299735e-05
L -> ('C','U','U','U') 0.012477632012125976
L -> ('G','A','A','A') 0.015075448816477417
L -> ('G','G','G','G') 0.13943623960154772
L -> ('U','A','U','U') 0.010080083342973774
L -> ('U','C','C','C') 0.012672256786455104
L -> ('U','C','U','U') 0.008306191928895923
L -> ('U','U','A','A') 0.006168392837752512
L -> ('U','U','U','U') 0.12828191529079144
L -> ('-','A','C','C') 0.012609662018178227
L -> ('-','G','A','A') 0.01768263451334075
B('a','a','a','a') -> ('A','A','A','A') 1.0
B('a','a','c','c') -> ('A','A','C','C') 1.0
B('a','a','g','g') -> ('A','A','G','G') 1.0
B('a','c','u','u') -> ('A','C','U','U') 1.0
B('a','g','g','g') -> ('A','G','G','G') 1.0
B('a','u','a','a') -> ('A','U','A','A') 1.0
B('a','-','u','u') -> ('A','-','U','U') 1.0
B('c','c','a','a') -> ('C','C','A','A') 1.0
B('c','c','c','c') -> ('C','C','C','C') 1.0
B('c','u','c','c') -> ('C','U','C','C') 1.0
B('c','u','u','c') -> ('C','U','U','C') 1.0
B('c','u','u','u') -> ('C','U','U','U') 1.0
B('g','a','a','a') -> ('G','A','A','A') 1.0
B('g','g','g','g') -> ('G','G','G','G') 1.0
B('u','a','u','u') -> ('U','A','U','U') 1.0
B('u','c','c','c') -> ('U','C','C','C') 1.0
B('u','c','u','u') -> ('U','C','U','U') 1.0
B('u','u','a','a') -> ('U','U','A','A') 1.0
B('u','u','u','u') -> ('U','U','U','U') 1.0
B('-','a','c','c') -> ('-','A','C','C') 1.0
B('-','g','a','a') -> ('-','G','A','A') 1.0
E('a','a','a','a') -> ('A','A','A','A') 1.0
E('a','a','c','c') -> ('A','A','C','C') 1.0
E('a','a','g','g') -> ('A','A','G','G') 1.0
E('a','c','u','u') -> ('A','C','U','U') 1.0
E('a','g','g','g') -> ('A','G','G','G') 1.0
E('a','u','a','a') -> ('A','U','A','A') 1.0
E('a','-','u','u') -> ('A','-','U','U') 1.0
E('c','c','a','a') -> ('C','C','A','A') 1.0
E('c','c','c','c') -> ('C','C','C','C') 1.0
E('c','u','c','c') -> ('C','U','C','C') 1.0
E('c','u','u','c') -> ('C','U','U','C') 1.0
E('c','u','u','u') -> ('C','U','U','U') 1.0
E('g','a','a','a') -> ('G','A','A','A') 1.0
E('g','g','g','g') -> ('G','G','G','G') 1.0
E('u','a','u','u') -> ('U','A','U','U') 1.0
E('u','c','c','c') -> ('U','C','C','C') 1.0
E('u','c','u','u') -> ('U','C','U','U') 1.0
E('u','u','a','a') -> ('U','U','A','A') 1.0
E('u','u','u','u') -> ('U','U','U','U') 1.0
E('-','a','c','c') -> ('-','A','C','C') 1.0
E('-','g','a','a') -> ('-','G','A','A') 1.0
