S -> L S 0.8833726694589178
S -> $M('A','A','A','A') E('a','a','a','a') 5.034158467261187e-05
S -> $M('A','A','A','A') E('c','c','c','c') 4.682361671306565e-05
S -> $M('A','A','A','A') E('g','g','g','g') 4.394807309208143e-05
S -> $M('A','A','A','A') E('g','u','u','u') 1.0022281443323531e-05
S -> $M('A','A','A','A') E('u','u','u','u') 0.0023239225885187476
S -> $M('C','C','C','C') E('a','a','a','a') 4.682361671306563e-05
S -> $M('C','C','C','C') E('c','c','c','c') 1.8888181637929347e-05
S -> $M('C','C','C','C') E('g','g','g','g') 0.004948974714054671
S -> $M('C','C','C','C') E('g','u','u','u') 1.1210228605908064e-05
S -> $M('C','C','C','C') E('u','u','u','u') 3.718461376610449e-05
S -> $M('G','G','G','G') E('a','a','a','a') 4.394807309208141e-05
S -> $M('G','U','U','U') E('a','a','a','a') 1.0022281443323533e-05
S -> $M('G','G','G','G') E('c','c','c','c') 0.004948974714054669
S -> $M('G','U','U','U') E('c','c','c','c') 1.1210228605908064e-05
S -> $M('G','G','G','G') E('g','g','g','g') 5.269721131208948e-05
S -> $M('G','G','G','G') E('g','u','u','u') 5.149969950670742e-06
S -> $M('G','U','U','U') E('g','g','g','g') 5.149969950670738e-06
S -> $M('G','G','G','G') E('u','u','u','u') 0.00044816492422800655
S -> $M('G','U','U','U') E('u','u','u','u') 5.084186581144911e-06
S -> $M('U','U','U','U') E('a','a','a','a') 0.0023239225885187467
S -> $M('U','U','U','U') E('c','c','c','c') 3.718461376610448e-05
S -> $M('U','U','U','U') E('g','g','g','g') 0.0004481649242280065
S -> $M('U','U','U','U') E('g','u','u','u') 5.084186581144912e-06
S -> $M('U','U','U','U') E('u','u','u','u') 4.460772032516419e-05
F -> $M('A','A','A','A') E('a','a','a','a') 0.0009977939176785374
F -> $M('A','A','A','A') E('c','c','c','c') 0.0009280661358565856
F -> $M('A','A','A','A') E('g','g','g','g') 0.0008710715069886877
F -> $M('A','A','A','A') E('g','u','u','u') 0.00019864633841872772
F -> $M('A','A','A','A') E('u','u','u','u') 0.04606124020647487
F -> $M('C','C','C','C') E('a','a','a','a') 0.0009280661358565852
F -> $M('C','C','C','C') E('c','c','c','c') 0.0003743726558648978
F -> $M('C','C','C','C') E('g','g','g','g') 0.09809100966015397
F -> $M('C','C','C','C') E('g','u','u','u') 0.00022219201067078128
F -> $M('C','C','C','C') E('u','u','u','u') 0.0007370165577491282
F -> $M('G','G','G','G') E('a','a','a','a') 0.0008710715069886873
F -> $M('G','U','U','U') E('a','a','a','a') 0.00019864633841872774
F -> $M('G','G','G','G') E('c','c','c','c') 0.09809100966015392
F -> $M('G','U','U','U') E('c','c','c','c') 0.00022219201067078128
F -> $M('G','G','G','G') E('g','g','g','g') 0.0010444835471067311
F -> $M('G','G','G','G') E('g','u','u','u') 0.00010207482991297535
F -> $M('G','U','U','U') E('g','g','g','g') 0.00010207482991297527
F -> $M('G','G','G','G') E('u','u','u','u') 0.008882839871245688
F -> $M('G','U','U','U') E('u','u','u','u') 0.00010077097254686062
F -> $M('U','U','U','U') E('a','a','a','a') 0.04606124020647485
F -> $M('U','U','U','U') E('c','c','c','c') 0.0007370165577491279
F -> $M('U','U','U','U') E('g','g','g','g') 0.008882839871245687
F -> $M('U','U','U','U') E('g','u','u','u') 0.00010077097254686063
F -> $M('U','U','U','U') E('u','u','u','u') 0.0008841460258236409
F -> L S 0.5106117369589177
L -> $M('A','A','A','A') E('a','a','a','a') 0.00017383181728498906
L -> $M('A','A','A','A') E('c','c','c','c') 0.00016168411141646505
L -> $M('A','A','A','A') E('g','g','g','g') 0.00015175472646426885
L -> $M('A','A','A','A') E('g','u','u','u') 3.460740077938755e-05
L -> $M('A','A','A','A') E('u','u','u','u') 0.008024612046263788
L -> $M('C','C','C','C') E('a','a','a','a') 0.00016168411141646497
L -> $M('C','C','C','C') E('c','c','c','c') 6.522176369065556e-05
L -> $M('C','C','C','C') E('g','g','g','g') 0.01708903829381476
L -> $M('C','C','C','C') E('g','u','u','u') 3.870943720620195e-05
L -> $M('C','C','C','C') E('u','u','u','u') 0.00012840018898966057
L -> $M('G','G','G','G') E('a','a','a','a') 0.00015175472646426877
L -> $M('G','U','U','U') E('a','a','a','a') 3.460740077938756e-05
L -> $M('G','G','G','G') E('c','c','c','c') 0.017089038293814755
L -> $M('G','U','U','U') E('c','c','c','c') 3.870943720620195e-05
L -> $M('G','G','G','G') E('g','g','g','g') 0.00018196590488370743
L -> $M('G','G','G','G') E('g','u','u','u') 1.7783084130349713e-05
L -> $M('G','U','U','U') E('g','g','g','g') 1.77830841303497e-05
L -> $M('G','G','G','G') E('u','u','u','u') 0.0015475341852781972
L -> $M('G','U','U','U') E('u','u','u','u') 1.755593111666982e-05
L -> $M('U','U','U','U') E('a','a','a','a') 0.008024612046263785
L -> $M('U','U','U','U') E('c','c','c','c') 0.00012840018898966051
L -> $M('U','U','U','U') E('g','g','g','g') 0.001547534185278197
L -> $M('U','U','U','U') E('g','u','u','u') 1.7555931116669824e-05
L -> $M('U','U','U','U') E('u','u','u','u') 0.00015403251883094765
$M('A','A','A','A') -> B('a','a','a','a') F 1.0
$M('C','C','C','C') -> B('c','c','c','c') F 1.0
$M('G','G','G','G') -> B('g','g','g','g') F 1.0
$M('G','U','U','U') -> B('g','u','u','u') F 1.0
$M('U','U','U','U') -> B('u','u','u','u') F 1.0
S -> ('A','A','A','A') 0.028371865938197006
S -> ('C','C','C','C') 0.013275182937569496
S -> ('G','G','G','G') 0.017238070823029385
S -> ('G','U','U','U') 0.0006354824201843508
S -> ('U','U','U','U') 0.016847736507977253
L -> ('A','A','A','A') 0.28229225225556753
L -> ('C','C','C','C') 0.13208441414161431
L -> ('G','G','G','G') 0.17151405719222104
L -> ('G','U','U','U') 0.006322875064101597
L -> ('U','U','U','U') 0.16763033825851656
B('a','a','a','a') -> ('A','A','A','A') 1.0
B('c','c','c','c') -> ('C','C','C','C') 1.0
B('g','g','g','g') -> ('G','G','G','G') 1.0
B('g','u','u','u') -> ('G','U','U','U') 1.0
B('u','u','u','u') -> ('U','U','U','U') 1.0
E('a','a','a','a') -> ('A','A','A','A') 1.0
E('c','c','c','c') -> ('C','C','C','C') 1.0
E('g','g','g','g') -> ('G','G','G','G') 1.0
E('g','u','u','u') -> ('G','U','U','U') 1.0
E('u','u','u','u') -> ('U','U','U','U') 1.0
