S -> L S 0.8833726694589178
S -> $M('A','A','A','A') E('a','a','a','a') 5.034158467261187e-05
S -> $M('A','A','A','A') E('a','a','g','a') 7.363793252335465e-07
S -> $M('A','A','A','A') E('a','u','u','u') 1.6726509091476324e-05
S -> $M('A','U','U','U') E('a','a','a','a') 1.6726509091476327e-05
S -> $M('A','U','U','U') E('a','a','g','a') 2.3193782904409011e-07
S -> $M('A','U','U','U') E('a','u','u','u') 9.696718046150006e-07
S -> $M('A','A','A','A') E('c','a','a','c') 4.116447878524984e-07
S -> $M('A','A','A','A') E('c','c','c','c') 4.682361671306565e-05
S -> $M('A','A','G','A') E('c','c','c','c') 4.783639758319056e-06
S -> $M('A','U','U','U') E('c','a','a','c') 6.574200048825872e-08
S -> $M('A','U','U','U') E('c','c','c','c') 1.080052528850252e-06
S -> $M('A','A','A','A') E('g','g','g','g') 4.394807309208143e-05
S -> $M('A','A','A','A') E('g','u','u','u') 1.0022281443323531e-05
S -> $M('A','U','U','U') E('g','g','g','g') 1.0046231114185654e-05
S -> $M('A','U','U','U') E('g','u','u','g') 3.1341549173163844e-08
S -> $M('A','U','U','U') E('g','u','u','u') 6.776226043634309e-07
S -> $M('A','A','A','A') E('u','a','a','a') 1.4176212375068675e-05
S -> $M('A','A','A','A') E('u','u','u','u') 0.0023239225885187476
S -> $M('A','U','U','U') E('u','a','a','a') 0.0001344644972357615
S -> $M('A','U','U','U') E('u','u','u','u') 1.265309273140815e-05
S -> $M('C','A','A','C') E('a','a','g','a') 6.021398164653621e-09
S -> $M('C','A','A','C') E('a','u','u','u') 6.57420004882587e-08
S -> $M('C','C','C','C') E('a','a','a','a') 4.682361671306563e-05
S -> $M('C','C','C','C') E('a','a','g','a') 4.783639758319053e-06
S -> $M('C','C','C','C') E('a','u','u','u') 1.080052528850252e-06
S -> $M('C','A','A','C') E('c','c','c','c') 2.0151927321868313e-07
S -> $M('C','C','C','C') E('c','a','a','c') 2.0151927321868303e-07
S -> $M('C','C','C','C') E('c','c','c','c') 1.8888181637929347e-05
S -> $M('C','C','C','C') E('g','g','g','g') 0.004948974714054671
S -> $M('C','C','C','C') E('g','u','u','g') 3.2749167959236863e-06
S -> $M('C','C','C','C') E('g','u','u','u') 1.1210228605908064e-05
S -> $M('C','A','A','C') E('u','a','a','a') 8.932714135930295e-09
S -> $M('C','C','C','C') E('u','a','a','a') 1.0160748936506176e-06
S -> $M('C','C','C','C') E('u','g','g','g') 1.3766206261804176e-05
S -> $M('C','C','C','C') E('u','u','c','u') 2.5871929808455006e-07
S -> $M('C','C','C','C') E('u','u','u','u') 3.718461376610449e-05
S -> $M('G','G','G','G') E('a','a','a','a') 4.394807309208141e-05
S -> $M('G','G','G','G') E('a','a','g','a') 5.338841959007611e-07
S -> $M('G','G','G','G') E('a','u','u','u') 1.0046231114185657e-05
S -> $M('G','U','U','G') E('a','a','a','a') 1.7390716953345064e-06
S -> $M('G','U','U','U') E('a','a','a','a') 1.0022281443323533e-05
S -> $M('G','U','U','G') E('a','a','g','a') 2.4114807506534764e-08
S -> $M('G','U','U','U') E('a','a','g','a') 1.3897378032203365e-07
S -> $M('G','U','U','G') E('a','u','u','u') 3.134154917316386e-08
S -> $M('G','U','U','U') E('a','u','u','u') 6.776226043634308e-07
S -> $M('G','G','G','G') E('c','a','a','c') 5.28418792728882e-06
S -> $M('G','G','G','G') E('c','c','c','c') 0.004948974714054669
S -> $M('G','U','U','G') E('c','a','a','c') 3.1409618588682946e-05
S -> $M('G','U','U','U') E('c','a','a','c') 6.823583615904585e-07
S -> $M('G','U','U','G') E('c','c','c','c') 3.2749167959236846e-06
S -> $M('G','U','U','U') E('c','c','c','c') 1.1210228605908064e-05
S -> $M('G','G','G','G') E('g','g','g','g') 5.269721131208948e-05
S -> $M('G','G','G','G') E('g','u','u','g') 1.3120338629290525e-06
S -> $M('G','G','G','G') E('g','u','u','u') 5.149969950670742e-06
S -> $M('G','U','U','G') E('g','g','g','g') 1.3120338629290523e-06
S -> $M('G','U','U','U') E('g','g','g','g') 5.149969950670738e-06
S -> $M('G','U','U','G') E('g','u','u','u') 1.606652605018119e-08
S -> $M('G','G','G','G') E('u','a','a','a') 8.63237501593751e-06
S -> $M('G','G','G','G') E('u','g','g','g') 5.593207681133474e-06
S -> $M('G','G','G','G') E('u','u','c','u') 3.588744162556659e-05
S -> $M('G','G','G','G') E('u','u','u','u') 0.00044816492422800655
S -> $M('G','U','U','G') E('u','a','a','a') 3.415922097606656e-07
S -> $M('G','U','U','U') E('u','a','a','a') 2.2681924389451105e-05
S -> $M('G','U','U','G') E('u','u','u','u') 1.3981543468705995e-06
S -> $M('G','U','U','U') E('u','u','u','u') 5.084186581144911e-06
S -> $M('U','A','A','A') E('a','a','a','a') 1.4176212375068663e-05
S -> $M('U','A','A','A') E('a','a','g','a') 2.0736474171421635e-07
S -> $M('U','A','A','A') E('a','u','u','u') 0.00013446449723576145
S -> $M('U','G','G','G') E('a','a','a','a') 8.302670073333477e-06
S -> $M('U','G','G','G') E('a','a','g','a') 1.0086140356241545e-07
S -> $M('U','G','G','G') E('a','u','u','u') 2.0236685916776415e-05
S -> $M('U','U','C','U') E('a','a','a','a') 6.803755752469664e-06
S -> $M('U','U','C','U') E('a','a','g','a') 8.414125579658834e-05
S -> $M('U','U','U','U') E('a','a','a','a') 0.0023239225885187467
S -> $M('U','U','U','U') E('a','a','g','a') 3.222462960440634e-05
S -> $M('U','U','C','U') E('a','u','u','u') 2.0812610741873784e-07
S -> $M('U','U','U','U') E('a','u','u','u') 1.265309273140815e-05
S -> $M('U','A','A','A') E('c','a','a','c') 8.93271413593029e-09
S -> $M('U','A','A','A') E('c','c','c','c') 1.0160748936506176e-06
S -> $M('U','G','G','G') E('c','a','a','c') 1.4698647702810647e-08
S -> $M('U','G','G','G') E('c','c','c','c') 1.376620626180417e-05
S -> $M('U','U','C','U') E('c','a','a','c') 6.62656567074222e-09
S -> $M('U','U','U','U') E('c','a','a','c') 2.263399930716811e-06
S -> $M('U','U','C','U') E('c','c','c','c') 2.5871929808455006e-07
S -> $M('U','U','U','U') E('c','c','c','c') 3.718461376610448e-05
S -> $M('U','A','A','A') E('g','g','g','g') 8.632375015937508e-06
S -> $M('U','A','A','A') E('g','u','u','g') 3.415922097606654e-07
S -> $M('U','A','A','A') E('g','u','u','u') 2.2681924389451105e-05
S -> $M('U','G','G','G') E('g','g','g','g') 5.593207681133474e-06
S -> $M('U','G','G','G') E('g','u','u','g') 1.3925742625892643e-07
S -> $M('U','G','G','G') E('g','u','u','u') 5.479632531876515e-06
S -> $M('U','U','C','U') E('g','g','g','g') 3.588744162556659e-05
S -> $M('U','U','U','U') E('g','g','g','g') 0.0004481649242280065
S -> $M('U','U','C','U') E('g','u','u','g') 2.2997731986894947e-08
S -> $M('U','U','C','U') E('g','u','u','u') 8.362793073488452e-08
S -> $M('U','U','U','U') E('g','u','u','g') 1.3981543468706e-06
S -> $M('U','U','U','U') E('g','u','u','u') 5.084186581144912e-06
S -> $M('U','A','A','A') E('u','a','a','a') 1.1227433145336429e-06
S -> $M('U','A','A','A') E('u','u','u','u') 1.6148884160190654e-05
S -> $M('U','G','G','G') E('u','a','a','a') 8.309555570115274e-07
S -> $M('U','G','G','G') E('u','u','c','u') 4.827949047311079e-07
S -> $M('U','G','G','G') E('u','u','u','u') 6.029177118670368e-06
S -> $M('U','U','C','U') E('u','a','a','a') 4.727914089896426e-08
S -> $M('U','U','U','U') E('u','a','a','a') 1.6148884160190658e-05
S -> $M('U','U','U','U') E('u','g','g','g') 6.029177118670364e-06
S -> $M('U','U','C','U') E('u','u','u','u') 7.33736122003978e-07
S -> $M('U','U','U','U') E('u','u','c','u') 7.337361220039782e-07
S -> $M('U','U','U','U') E('u','u','u','u') 4.460772032516419e-05
F -> $M('A','A','A','A') E('a','a','a','a') 0.0009977939176785374
F -> $M('A','A','A','A') E('a','a','g','a') 1.4595385040034279e-05
F -> $M('A','A','A','A') E('a','u','u','u') 0.000331527287907362
F -> $M('A','U','U','U') E('a','a','a','a') 0.00033152728790736204
F -> $M('A','U','U','U') E('a','a','g','a') 4.597117007833565e-06
F -> $M('A','U','U','U') E('a','u','u','u') 1.921935185555652e-05
F -> $M('A','A','A','A') E('c','a','a','c') 8.1589935683283e-06
F -> $M('A','A','A','A') E('c','c','c','c') 0.0009280661358565856
F -> $M('A','A','G','A') E('c','c','c','c') 9.481399296937032e-05
F -> $M('A','U','U','U') E('c','a','a','c') 1.3030374123064057e-06
F -> $M('A','U','U','U') E('c','c','c','c') 2.140714979610895e-05
F -> $M('A','A','A','A') E('g','g','g','g') 0.0008710715069886877
F -> $M('A','A','A','A') E('g','u','u','u') 0.00019864633841872772
F -> $M('A','U','U','U') E('g','g','g','g') 0.00019912103217483484
F -> $M('A','U','U','U') E('g','u','u','g') 6.212042655983235e-07
F -> $M('A','U','U','U') E('g','u','u','u') 1.3430799159629272e-05
F -> $M('A','A','A','A') E('u','a','a','a') 0.0002809792058702958
F -> $M('A','A','A','A') E('u','u','u','u') 0.04606124020647487
F -> $M('A','U','U','U') E('u','a','a','a') 0.0026651496642007538
F -> $M('A','U','U','U') E('u','u','u','u') 0.00025079025718652514
F -> $M('C','A','A','C') E('a','a','g','a') 1.193469475322413e-07
F -> $M('C','A','A','C') E('a','u','u','u') 1.3030374123064053e-06
F -> $M('C','C','C','C') E('a','a','a','a') 0.0009280661358565852
F -> $M('C','C','C','C') E('a','a','g','a') 9.481399296937025e-05
F -> $M('C','C','C','C') E('a','u','u','u') 2.140714979610895e-05
F -> $M('C','A','A','C') E('c','c','c','c') 3.994206905091632e-06
F -> $M('C','C','C','C') E('c','a','a','c') 3.99420690509163e-06
F -> $M('C','C','C','C') E('c','c','c','c') 0.0003743726558648978
F -> $M('C','C','C','C') E('g','g','g','g') 0.09809100966015397
F -> $M('C','C','C','C') E('g','u','u','g') 6.491039328870615e-05
F -> $M('C','C','C','C') E('g','u','u','u') 0.00022219201067078128
F -> $M('C','A','A','C') E('u','a','a','a') 1.7705060123070432e-07
F -> $M('C','C','C','C') E('u','a','a','a') 2.0139082934789395e-05
F -> $M('C','C','C','C') E('u','g','g','g') 0.0002728526916040712
F -> $M('C','C','C','C') E('u','u','c','u') 5.1279383375324925e-06
F -> $M('C','C','C','C') E('u','u','u','u') 0.0007370165577491282
F -> $M('G','G','G','G') E('a','a','a','a') 0.0008710715069886873
F -> $M('G','G','G','G') E('a','a','g','a') 1.0581836207160418e-05
F -> $M('G','G','G','G') E('a','u','u','u') 0.00019912103217483492
F -> $M('G','U','U','G') E('a','a','a','a') 3.446922005527808e-05
F -> $M('G','U','U','U') E('a','a','a','a') 0.00019864633841872774
F -> $M('G','U','U','G') E('a','a','g','a') 4.77966842174115e-07
F -> $M('G','U','U','U') E('a','a','g','a') 2.7545257787158955e-06
F -> $M('G','U','U','G') E('a','u','u','u') 6.212042655983238e-07
F -> $M('G','U','U','U') E('a','u','u','u') 1.343079915962927e-05
F -> $M('G','G','G','G') E('c','a','a','c') 0.00010473509342242936
F -> $M('G','G','G','G') E('c','c','c','c') 0.09809100966015392
F -> $M('G','U','U','G') E('c','a','a','c') 0.0006225534334726882
F -> $M('G','U','U','U') E('c','a','a','c') 1.3524664098277122e-05
F -> $M('G','U','U','G') E('c','c','c','c') 6.491039328870611e-05
F -> $M('G','U','U','U') E('c','c','c','c') 0.00022219201067078128
F -> $M('G','G','G','G') E('g','g','g','g') 0.0010444835471067311
F -> $M('G','G','G','G') E('g','u','u','g') 2.600512909422012e-05
F -> $M('G','G','G','G') E('g','u','u','u') 0.00010207482991297535
F -> $M('G','U','U','G') E('g','g','g','g') 2.6005129094220115e-05
F -> $M('G','U','U','U') E('g','g','g','g') 0.00010207482991297527
F -> $M('G','U','U','G') E('g','u','u','u') 3.1844611319548327e-07
F -> $M('G','G','G','G') E('u','a','a','a') 0.00017109773842118763
F -> $M('G','G','G','G') E('u','g','g','g') 0.00011086001048322393
F -> $M('G','G','G','G') E('u','u','c','u') 0.0007113059949921531
F -> $M('G','G','G','G') E('u','u','u','u') 0.008882839871245688
F -> $M('G','U','U','G') E('u','a','a','a') 6.77051847775851e-06
F -> $M('G','U','U','U') E('u','a','a','a') 0.00044956642394595835
F -> $M('G','U','U','G') E('u','u','u','u') 2.771207764626198e-05
F -> $M('G','U','U','U') E('u','u','u','u') 0.00010077097254686062
F -> $M('U','A','A','A') E('a','a','a','a') 0.0002809792058702956
F -> $M('U','A','A','A') E('a','a','g','a') 4.110066843723992e-06
F -> $M('U','A','A','A') E('a','u','u','u') 0.002665149664200753
F -> $M('U','G','G','G') E('a','a','a','a') 0.00016456283117704133
F -> $M('U','G','G','G') E('a','a','g','a') 1.999120521485107e-06
F -> $M('U','G','G','G') E('a','u','u','u') 0.00040110064577915085
F -> $M('U','U','C','U') E('a','a','a','a') 0.0001348536433911263
F -> $M('U','U','C','U') E('a','a','g','a') 0.0016677193180481176
F -> $M('U','U','U','U') E('a','a','a','a') 0.04606124020647485
F -> $M('U','U','U','U') E('a','a','g','a') 0.000638707335651541
F -> $M('U','U','C','U') E('a','u','u','u') 4.125157470569394e-06
F -> $M('U','U','U','U') E('a','u','u','u') 0.00025079025718652514
F -> $M('U','A','A','A') E('c','a','a','c') 1.7705060123070422e-07
F -> $M('U','A','A','A') E('c','c','c','c') 2.0139082934789395e-05
F -> $M('U','G','G','G') E('c','a','a','c') 2.913341201184548e-07
F -> $M('U','G','G','G') E('c','c','c','c') 0.0002728526916040711
F -> $M('U','U','C','U') E('c','a','a','c') 1.3134165251975445e-07
F -> $M('U','U','U','U') E('c','a','a','c') 4.4861652624374657e-05
F -> $M('U','U','C','U') E('c','c','c','c') 5.1279383375324925e-06
F -> $M('U','U','U','U') E('c','c','c','c') 0.0007370165577491279
F -> $M('U','A','A','A') E('g','g','g','g') 0.0001710977384211876
F -> $M('U','A','A','A') E('g','u','u','g') 6.770518477758505e-06
F -> $M('U','A','A','A') E('g','u','u','u') 0.00044956642394595835
F -> $M('U','G','G','G') E('g','g','g','g') 0.00011086001048322393
F -> $M('U','G','G','G') E('g','u','u','g') 2.760147774774351e-06
F -> $M('U','G','G','G') E('g','u','u','u') 0.00010860889753425712
F -> $M('U','U','C','U') E('g','g','g','g') 0.0007113059949921531
F -> $M('U','U','U','U') E('g','g','g','g') 0.008882839871245687
F -> $M('U','U','C','U') E('g','u','u','g') 4.558258792637718e-07
F -> $M('U','U','C','U') E('g','u','u','u') 1.657544973563513e-06
F -> $M('U','U','U','U') E('g','u','u','g') 2.771207764626199e-05
F -> $M('U','U','U','U') E('g','u','u','u') 0.00010077097254686063
F -> $M('U','A','A','A') E('u','a','a','a') 2.2253301274510458e-05
F -> $M('U','A','A','A') E('u','u','u','u') 0.00032007848972421925
F -> $M('U','G','G','G') E('u','a','a','a') 1.6469930496613145e-05
F -> $M('U','G','G','G') E('u','u','c','u') 9.569222394561836e-06
F -> $M('U','G','G','G') E('u','u','u','u') 0.0001195011300645213
F -> $M('U','U','C','U') E('u','a','a','a') 9.370948397601475e-07
F -> $M('U','U','U','U') E('u','a','a','a') 0.0003200784897242193
F -> $M('U','U','U','U') E('u','g','g','g') 0.00011950113006452121
F -> $M('U','U','C','U') E('u','u','u','u') 1.4542995507150016e-05
F -> $M('U','U','U','U') E('u','u','c','u') 1.4542995507150019e-05
F -> $M('U','U','U','U') E('u','u','u','u') 0.0008841460258236409
F -> L S 0.5106117369589177
L -> $M('A','A','A','A') E('a','a','a','a') 0.00017383181728498906
L -> $M('A','A','A','A') E('a','a','g','a') 2.542751825333035e-06
L -> $M('A','A','A','A') E('a','u','u','u') 5.775740853440174e-05
L -> $M('A','U','U','U') E('a','a','a','a') 5.7757408534401745e-05
L -> $M('A','U','U','U') E('a','a','g','a') 8.008920375087881e-07
L -> $M('A','U','U','U') E('a','u','u','u') 3.3483215330316103e-06
L -> $M('A','A','A','A') E('c','a','a','c') 1.4214284674122275e-06
L -> $M('A','A','A','A') E('c','c','c','c') 0.00016168411141646505
L -> $M('A','A','G','A') E('c','c','c','c') 1.651812905440237e-05
L -> $M('A','U','U','U') E('c','a','a','c') 2.2701016448220856e-07
L -> $M('A','U','U','U') E('c','c','c','c') 3.7294712725924703e-06
L -> $M('A','A','A','A') E('g','g','g','g') 0.00015175472646426885
L -> $M('A','A','A','A') E('g','u','u','u') 3.460740077938755e-05
L -> $M('A','U','U','U') E('g','g','g','g') 3.469010009917287e-05
L -> $M('A','U','U','U') E('g','u','u','g') 1.0822381704368485e-07
L -> $M('A','U','U','U') E('g','u','u','u') 2.3398621540407486e-06
L -> $M('A','A','A','A') E('u','a','a','a') 4.895111616772004e-05
L -> $M('A','A','A','A') E('u','u','u','u') 0.008024612046263788
L -> $M('A','U','U','U') E('u','a','a','a') 0.0004643121202245636
L -> $M('A','U','U','U') E('u','u','u','u') 4.3691713681250056e-05
L -> $M('C','A','A','C') E('a','a','g','a') 2.0792166006798255e-08
L -> $M('C','A','A','C') E('a','u','u','u') 2.270101644822085e-07
L -> $M('C','C','C','C') E('a','a','a','a') 0.00016168411141646497
L -> $M('C','C','C','C') E('a','a','g','a') 1.651812905440236e-05
L -> $M('C','C','C','C') E('a','u','u','u') 3.7294712725924703e-06
L -> $M('C','A','A','C') E('c','c','c','c') 6.958553591304027e-07
L -> $M('C','C','C','C') E('c','a','a','c') 6.958553591304025e-07
L -> $M('C','C','C','C') E('c','c','c','c') 6.522176369065556e-05
L -> $M('C','C','C','C') E('g','g','g','g') 0.01708903829381476
L -> $M('C','C','C','C') E('g','u','u','g') 1.1308438973361619e-05
L -> $M('C','C','C','C') E('g','u','u','u') 3.870943720620195e-05
L -> $M('C','A','A','C') E('u','a','a','a') 3.0845074536973466e-08
L -> $M('C','C','C','C') E('u','a','a','a') 3.508553542952563e-06
L -> $M('C','C','C','C') E('u','g','g','g') 4.7535346119354875e-05
L -> $M('C','C','C','C') E('u','u','c','u') 8.93369687212128e-07
L -> $M('C','C','C','C') E('u','u','u','u') 0.00012840018898966057
L -> $M('G','G','G','G') E('a','a','a','a') 0.00015175472646426877
L -> $M('G','G','G','G') E('a','a','g','a') 1.8435267899632718e-06
L -> $M('G','G','G','G') E('a','u','u','u') 3.469010009917288e-05
L -> $M('G','U','U','G') E('a','a','a','a') 6.0050948962946e-06
L -> $M('G','U','U','U') E('a','a','a','a') 3.460740077938756e-05
L -> $M('G','U','U','G') E('a','a','g','a') 8.326954424657257e-08
L -> $M('G','U','U','U') E('a','a','g','a') 4.798828830171303e-07
L -> $M('G','U','U','G') E('a','u','u','u') 1.082238170436849e-07
L -> $M('G','U','U','U') E('a','u','u','u') 2.339862154040748e-06
L -> $M('G','G','G','G') E('c','a','a','c') 1.8246545003493976e-05
L -> $M('G','G','G','G') E('c','c','c','c') 0.017089038293814755
L -> $M('G','U','U','G') E('c','a','a','c') 0.00010845886387977801
L -> $M('G','U','U','U') E('c','a','a','c') 2.356214942502781e-06
L -> $M('G','U','U','G') E('c','c','c','c') 1.1308438973361612e-05
L -> $M('G','U','U','U') E('c','c','c','c') 3.870943720620195e-05
L -> $M('G','G','G','G') E('g','g','g','g') 0.00018196590488370743
L -> $M('G','G','G','G') E('g','u','u','g') 4.530513534995725e-06
L -> $M('G','G','G','G') E('g','u','u','u') 1.7783084130349713e-05
L -> $M('G','U','U','G') E('g','g','g','g') 4.530513534995725e-06
L -> $M('G','U','U','U') E('g','g','g','g') 1.77830841303497e-05
L -> $M('G','U','U','G') E('g','u','u','u') 5.547845660645371e-08
L -> $M('G','G','G','G') E('u','a','a','a') 2.980798968218294e-05
L -> $M('G','G','G','G') E('u','g','g','g') 1.9313604487956353e-05
L -> $M('G','G','G','G') E('u','u','c','u') 0.00012392099366858363
L -> $M('G','G','G','G') E('u','u','u','u') 0.0015475341852781972
L -> $M('G','U','U','G') E('u','a','a','a') 1.1795336793479387e-06
L -> $M('G','U','U','U') E('u','a','a','a') 7.832173265463546e-05
L -> $M('G','U','U','G') E('u','u','u','u') 4.827891544177992e-06
L -> $M('G','U','U','U') E('u','u','u','u') 1.755593111666982e-05
L -> $M('U','A','A','A') E('a','a','a','a') 4.895111616772001e-05
L -> $M('U','A','A','A') E('a','a','g','a') 7.160400318630732e-07
L -> $M('U','A','A','A') E('a','u','u','u') 0.0004643121202245634
L -> $M('U','G','G','G') E('a','a','a','a') 2.866950328543105e-05
L -> $M('U','G','G','G') E('a','a','g','a') 3.4827908555504926e-07
L -> $M('U','G','G','G') E('a','u','u','u') 6.987821125648081e-05
L -> $M('U','U','C','U') E('a','a','a','a') 2.3493682896685764e-05
L -> $M('U','U','C','U') E('a','a','g','a') 0.00029054364297196065
L -> $M('U','U','U','U') E('a','a','a','a') 0.008024612046263785
L -> $M('U','U','U','U') E('a','a','g','a') 0.00011127313456457749
L -> $M('U','U','C','U') E('a','u','u','u') 7.186690628102743e-07
L -> $M('U','U','U','U') E('a','u','u','u') 4.3691713681250056e-05
L -> $M('U','A','A','A') E('c','a','a','c') 3.0845074536973446e-08
L -> $M('U','A','A','A') E('c','c','c','c') 3.508553542952563e-06
L -> $M('U','G','G','G') E('c','a','a','c') 5.0755109487077626e-08
L -> $M('U','G','G','G') E('c','c','c','c') 4.7535346119354855e-05
L -> $M('U','U','C','U') E('c','a','a','c') 2.288183735960408e-08
L -> $M('U','U','U','U') E('c','a','a','c') 7.815624513172644e-06
L -> $M('U','U','C','U') E('c','c','c','c') 8.93369687212128e-07
L -> $M('U','U','U','U') E('c','c','c','c') 0.00012840018898966051
L -> $M('U','A','A','A') E('g','g','g','g') 2.9807989682182937e-05
L -> $M('U','A','A','A') E('g','u','u','g') 1.1795336793479378e-06
L -> $M('U','A','A','A') E('g','u','u','u') 7.832173265463546e-05
L -> $M('U','G','G','G') E('g','g','g','g') 1.9313604487956353e-05
L -> $M('U','G','G','G') E('g','u','u','g') 4.808623255395743e-07
L -> $M('U','G','G','G') E('g','u','u','u') 1.8921424251236627e-05
L -> $M('U','U','C','U') E('g','g','g','g') 0.00012392099366858363
L -> $M('U','U','U','U') E('g','g','g','g') 0.001547534185278197
L -> $M('U','U','C','U') E('g','u','u','g') 7.941223087659421e-08
L -> $M('U','U','C','U') E('g','u','u','u') 2.8877110782206e-07
L -> $M('U','U','U','U') E('g','u','u','g') 4.827891544177994e-06
L -> $M('U','U','U','U') E('g','u','u','u') 1.7555931116669824e-05
L -> $M('U','A','A','A') E('u','a','a','a') 3.876884527557112e-06
L -> $M('U','A','A','A') E('u','u','u','u') 5.576284296465454e-05
L -> $M('U','G','G','G') E('u','a','a','a') 2.869327922387784e-06
L -> $M('U','G','G','G') E('u','u','c','u') 1.6671131076054654e-06
L -> $M('U','G','G','G') E('u','u','u','u') 2.0819027094348468e-05
L -> $M('U','U','C','U') E('u','a','a','a') 1.6325705747223554e-07
L -> $M('U','U','U','U') E('u','a','a','a') 5.5762842964654554e-05
L -> $M('U','U','U','U') E('u','g','g','g') 2.0819027094348454e-05
L -> $M('U','U','C','U') E('u','u','u','u') 2.5336247224848123e-06
L -> $M('U','U','U','U') E('u','u','c','u') 2.5336247224848127e-06
L -> $M('U','U','U','U') E('u','u','u','u') 0.00015403251883094765
$M('A','A','A','A') -> B('a','a','a','a') F 1.0
$M('A','A','G','A') -> B('a','a','g','a') F 1.0
$M('A','U','U','U') -> B('a','u','u','u') F 1.0
$M('C','A','A','C') -> B('c','a','a','c') F 1.0
$M('C','C','C','C') -> B('c','c','c','c') F 1.0
$M('G','G','G','G') -> B('g','g','g','g') F 1.0
$M('G','U','U','G') -> B('g','u','u','g') F 1.0
$M('G','U','U','U') -> B('g','u','u','u') F 1.0
$M('U','A','A','A') -> B('u','a','a','a') F 1.0
$M('U','G','G','G') -> B('u','g','g','g') F 1.0
$M('U','U','C','U') -> B('u','u','c','u') F 1.0
$M('U','U','U','U') -> B('u','u','u','u') F 1.0
S -> ('A','A','A','A') 0.028371865938197006
S -> ('A','A','G','A') 0.00028074397446418184
S -> ('A','U','U','U') 0.001215245852000434
S -> ('C','A','A','C') 0.0001873357860379808
S -> ('C','C','C','C') 0.013275182937569496
S -> ('G','G','G','G') 0.017238070823029385
S -> ('G','U','U','G') 0.00016761531152921844
S -> ('G','U','U','U') 0.0006354824201843508
S -> ('U','A','A','A') 0.001275490271232082
S -> ('U','G','G','G') 0.0006781267168106112
S -> ('U','U','C','U') 0.0002513339832149723
S -> ('U','U','U','U') 0.016847736507977253
L -> ('A','A','A','A') 0.28229225225556753
L -> ('A','A','G','A') 0.002793325226874725
L -> ('A','U','U','U') 0.012091361539375694
L -> ('C','A','A','C') 0.0018639394773655614
L -> ('C','C','C','C') 0.13208441414161431
L -> ('G','G','G','G') 0.17151405719222104
L -> ('G','U','U','G') 0.0016677261871733125
L -> ('G','U','U','U') 0.006322875064101597
L -> ('U','A','A','A') 0.012690776918955458
L -> ('U','G','G','G') 0.006747174070966514
L -> ('U','U','C','U') 0.0025007039136822552
L -> ('U','U','U','U') 0.16763033825851656
B('a','a','a','a') -> ('A','A','A','A') 1.0
B('a','a','g','a') -> ('A','A','G','A') 1.0
B('a','u','u','u') -> ('A','U','U','U') 1.0
B('c','a','a','c') -> ('C','A','A','C') 1.0
B('c','c','c','c') -> ('C','C','C','C') 1.0
B('g','g','g','g') -> ('G','G','G','G') 1.0
B('g','u','u','g') -> ('G','U','U','G') 1.0
B('g','u','u','u') -> ('G','U','U','U') 1.0
B('u','a','a','a') -> ('U','A','A','A') 1.0
B('u','g','g','g') -> ('U','G','G','G') 1.0
B('u','u','c','u') -> ('U','U','C','U') 1.0
B('u','u','u','u') -> ('U','U','U','U') 1.0
E('a','a','a','a') -> ('A','A','A','A') 1.0
E('a','a','g','a') -> ('A','A','G','A') 1.0
E('a','u','u','u') -> ('A','U','U','U') 1.0
E('c','a','a','c') -> ('C','A','A','C') 1.0
E('c','c','c','c') -> ('C','C','C','C') 1.0
E('g','g','g','g') -> ('G','G','G','G') 1.0
E('g','u','u','g') -> ('G','U','U','G') 1.0
E('g','u','u','u') -> ('G','U','U','U') 1.0
E('u','a','a','a') -> ('U','A','A','A') 1.0
E('u','g','g','g') -> ('U','G','G','G') 1.0
E('u','u','c','u') -> ('U','U','C','U') 1.0
E('u','u','u','u') -> ('U','U','U','U') 1.0
