~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Starting SMS v2.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Input alignment    : rf00001_phylip
Data type          : DNA
Number of taxa     : 712
Number of sites    : 230
Number of branches : 1421
Criterion          : BIC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 1 : Set a fixed topology
	BIC=72067.85796
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 2 : Select the best decoration
	BIC=72022.88852	decoration : '+R'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 3 : Select the best matrix
	BIC=72022.88852	matrix : 'GTR'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 4 : Select the best final decoration
	BIC=72022.88852	decoration : '+R'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selected model				: GTR +R
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Substitution model			: GTR
Equilibrium frequencies			: ML optimized
Proportion of invariable sites		: fixed (0.0)
Number of free rate categories		: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Suggested citations:
SMS
 Vincent Lefort, Jean-Emmanuel Longueville, Olivier Gascuel.
 "SMS: Smart Model Selection in PhyML."
 Molecular Biology and Evolution, msx149, 2017.
PhyML
 S. Guindon, JF. Dufayard,  V. Lefort,  M. Anisimova,
 W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood
 phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Additional step : Infer tree with model : 'GTR +R+F'


. Command line: /data/http/www/binaries/phyml/../sms/sms/phyml-src/phyml -i /data/http/www/exec/20240323-122600_Bb34/rf00001_phylip -d nt -o tlr -m GTR --freerates -c 4 -v 0 -f 0.24467,0.25434,0.26001,0.24097 -b -4 --leave_duplicates --no_memory_check --print_trace --json_trace 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 rf00001_phylip
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
        . Model name:					 GTR
        . Proportion of invariable sites:		 0.000000
        . RAS model:					 FreeRate
        . Number of subst. rate catgs:			 4
        . Nucleotide equilibrium frequencies:		 user-defined
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1711193329
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20220408
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 204 patterns found (out of a total of 230 sites). 

. 67 sites without polymorphism (29.13%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 83 MB of memory space.


. Score of initial tree: -34010.09

. Starting first round of SPRs...

	     252s |   1 | lnL=    -31576.3 | depth=   22/  179 | improvements= 443 | delta_lnL=   50.6/ 1000.0   +
	     476s |   2 | lnL=    -31412.5 | depth=   20/  107 | improvements= 305 | delta_lnL=   68.2/ 1000.0   +
	     694s |   3 | lnL=    -31380.1 | depth=   15/   64 | improvements= 269 | delta_lnL=   44.1/ 1000.0   +
	     852s |   4 | lnL=    -31298.4 | depth=   23/   38 | improvements= 264 | delta_lnL=   49.6/ 1000.0   +
	     954s |   5 | lnL=    -31305.2 | depth=   23/   29 | improvements= 225 | delta_lnL=   69.4/ 1000.0  
	    1015s |   6 | lnL=    -31287.3 | depth=   18/   29 | improvements= 243 | delta_lnL=   37.8/  136.4   +
	    1073s |   7 | lnL=    -31261.9 | depth=   22/   24 | improvements= 214 | delta_lnL=   71.4/  136.4   +
	    1133s |   8 | lnL=    -31269.1 | depth=   15/   28 | improvements= 202 | delta_lnL=   48.4/  136.4  
	    1187s |   9 | lnL=    -31237.0 | depth=   21/   21 | improvements= 174 | delta_lnL=   62.4/  136.4   +
	    1253s |  10 | lnL=    -31186.0 | depth=   25/   27 | improvements= 137 | delta_lnL=   30.3/  142.7   +
	    1329s |  11 | lnL=    -31156.5 | depth=   20/   31 | improvements= 140 | delta_lnL=   24.6/  142.7   +
	    1385s |  12 | lnL=    -31214.0 | depth=   22/   26 | improvements= 130 | delta_lnL=   64.0/  142.7  
	    1442s |  13 | lnL=    -31179.9 | depth=   20/   28 | improvements= 111 | delta_lnL=   36.8/  142.7  
	    1494s |  14 | lnL=    -31160.8 | depth=   16/   26 | improvements= 105 | delta_lnL=   36.0/  128.0  
	    1539s |  15 | lnL=    -31231.0 | depth=   22/   22 | improvements= 115 | delta_lnL=   58.4/  128.0  
	    1594s |  16 | lnL=    -31193.1 | depth=   16/   28 | improvements= 113 | delta_lnL=   18.0/  128.0  
	    1639s |  17 | lnL=    -31180.5 | depth=   17/   22 | improvements= 116 | delta_lnL=   42.6/  128.0  
	    1682s |  18 | lnL=    -31176.0 | depth=   21/   23 | improvements=  93 | delta_lnL=   25.9/  116.7  
	    1731s |  19 | lnL=    -31187.1 | depth=   25/   27 | improvements= 112 | delta_lnL=   50.6/  116.7  
	    1783s |  20 | lnL=    -31172.4 | depth=   22/   31 | improvements=  97 | delta_lnL=   29.3/  116.7  

. Second round of optimization...

	    1851s |  21 | lnL=    -31144.1 | depth=   23/   42 | improvements= 186 | delta_lnL=   31.6/  116.7   +
	    1866s |  22 | lnL=    -31144.2 | depth=   11/   20 | improvements= 169 | delta_lnL=   15.8/   20.0  
	    1882s |  23 | lnL=    -31148.4 | depth=   12/   16 | improvements= 162 | delta_lnL=   22.3/   20.0  
	    1898s |  24 | lnL=    -31157.1 | depth=   12/   16 | improvements= 177 | delta_lnL=   17.7/   20.0  
	    1913s |  25 | lnL=    -31146.2 | depth=   16/   16 | improvements= 157 | delta_lnL=   22.5/   20.0  
	    1934s |  26 | lnL=    -31153.2 | depth=   20/   20 | improvements= 169 | delta_lnL=   26.3/   44.6  
	    1955s |  27 | lnL=    -31134.1 | depth=   16/   20 | improvements= 154 | delta_lnL=   27.1/   44.6   +
	    1976s |  28 | lnL=    -31133.1 | depth=   11/   20 | improvements= 167 | delta_lnL=   34.0/   44.6   +
	    1996s |  29 | lnL=    -31119.7 | depth=   12/   16 | improvements= 138 | delta_lnL=   14.0/   44.6   +
	    2020s |  30 | lnL=    -31115.5 | depth=   13/   16 | improvements= 126 | delta_lnL=   27.6/   68.0   +
	    2057s |  31 | lnL=    -31095.1 | depth=   10/   17 | improvements= 140 | delta_lnL=   21.5/   68.0   +
	    2079s |  32 | lnL=    -31097.5 | depth=   12/   14 | improvements= 126 | delta_lnL=   57.0/   68.0  
	    2102s |  33 | lnL=    -31103.4 | depth=   11/   16 | improvements= 112 | delta_lnL=   28.1/   68.0  
	    2132s |  34 | lnL=    -31111.4 | depth=   13/   15 | improvements= 119 | delta_lnL=   25.9/  114.1  
	    2166s |  35 | lnL=    -31111.2 | depth=   12/   17 | improvements= 104 | delta_lnL=   17.2/  114.1  
	    2197s |  36 | lnL=    -31090.8 | depth=   16/   16 | improvements= 110 | delta_lnL=   22.9/  114.1   +
	    2234s |  37 | lnL=    -31098.6 | depth=   12/   20 | improvements= 100 | delta_lnL=   30.0/  114.1  
	    2254s |  38 | lnL=    -31096.9 | depth=   10/   16 | improvements=  82 | delta_lnL=   28.2/   51.8  
	    2273s |  39 | lnL=    -31098.7 | depth=   13/   14 | improvements=  97 | delta_lnL=   26.2/   51.8  
	    2293s |  40 | lnL=    -31096.7 | depth=   14/   17 | improvements= 103 | delta_lnL=   14.2/   51.8  
	    2325s |  41 | lnL=    -31090.5 | depth=   11/   18 | improvements=  92 | delta_lnL=   28.2/   51.8   +
	    2347s |  42 | lnL=    -31088.4 | depth=   15/   15 | improvements= 121 | delta_lnL=   24.8/   56.4   +
	    2369s |  43 | lnL=    -31085.5 | depth=   10/   19 | improvements=  89 | delta_lnL=   14.6/   56.4   +
	    2389s |  44 | lnL=    -31085.3 | depth=   10/   15 | improvements=  98 | delta_lnL=   25.8/   56.4   +
	    2409s |  45 | lnL=    -31082.7 | depth=    9/   14 | improvements=  83 | delta_lnL=   17.8/   56.4   +
	    2426s |  46 | lnL=    -31081.3 | depth=   13/   13 | improvements=  63 | delta_lnL=   21.9/   51.5   +
	    2446s |  47 | lnL=    -31079.5 | depth=   12/   17 | improvements=  68 | delta_lnL=   23.3/   51.5   +
	    2465s |  48 | lnL=    -31081.0 | depth=   15/   16 | improvements=  76 | delta_lnL=   21.9/   51.5  
	    2485s |  49 | lnL=    -31081.2 | depth=   16/   19 | improvements=  68 | delta_lnL=   22.8/   51.5  
	    2505s |  50 | lnL=    -31073.2 | depth=    9/   20 | improvements=  76 | delta_lnL=   14.7/   46.6   +
	    2531s |  51 | lnL=    -31063.6 | depth=   11/   16 | improvements=  65 | delta_lnL=    8.3/   46.6   +
	    2548s |  52 | lnL=    -31071.8 | depth=    9/   15 | improvements=  70 | delta_lnL=   17.3/   46.6  
	    2565s |  53 | lnL=    -31075.1 | depth=   11/   13 | improvements=  70 | delta_lnL=   19.0/   46.6  
	    2580s |  54 | lnL=    -31071.6 | depth=   12/   15 | improvements=  74 | delta_lnL=   18.6/   34.5  
	    2597s |  55 | lnL=    -31073.7 | depth=   12/   16 | improvements=  71 | delta_lnL=   34.3/   34.5  
	    2615s |  56 | lnL=    -31078.1 | depth=    9/   16 | improvements=  76 | delta_lnL=   26.1/   34.5  
	    2632s |  57 | lnL=    -31064.5 | depth=    9/   13 | improvements=  60 | delta_lnL=   21.0/   34.5  
	    2657s |  58 | lnL=    -31070.6 | depth=    9/   13 | improvements=  66 | delta_lnL=   28.8/   68.5  
	    2683s |  59 | lnL=    -31070.4 | depth=    5/   13 | improvements=  74 | delta_lnL=   13.5/   68.5  
	    2704s |  60 | lnL=    -31060.5 | depth=    8/   10 | improvements=  49 | delta_lnL=   26.9/   68.5   +
	    2735s |  61 | lnL=    -31053.8 | depth=    5/   12 | improvements=  45 | delta_lnL=    4.3/   68.5   +
	    2750s |  62 | lnL=    -31057.2 | depth=    5/    9 | improvements=  51 | delta_lnL=   13.1/   57.7  
	    2766s |  63 | lnL=    -31065.4 | depth=    4/    9 | improvements=  61 | delta_lnL=    5.2/   57.7  
	    2780s |  64 | lnL=    -31053.9 | depth=    2/    8 | improvements=  40 | delta_lnL=    4.2/   57.7  
	    2792s |  65 | lnL=    -31068.2 | depth=    2/    6 | improvements=  47 | delta_lnL=    6.2/   57.7  
	    2803s |  66 | lnL=    -31059.1 | depth=    2/    6 | improvements=  53 | delta_lnL=    8.1/   26.1  
	    2814s |  67 | lnL=    -31059.8 | depth=    3/    6 | improvements=  56 | delta_lnL=    4.2/   26.1  
	    2826s |  68 | lnL=    -31059.5 | depth=    2/    7 | improvements=  47 | delta_lnL=    2.2/   26.1  
	    2836s |  69 | lnL=    -31054.4 | depth=    4/    6 | improvements=  49 | delta_lnL=    9.5/   26.1  
	    2847s |  70 | lnL=    -31050.2 | depth=    3/    8 | improvements=  48 | delta_lnL=    6.2/   20.0   +
	    2869s |  71 | lnL=    -31050.8 | depth=    5/    7 | improvements=  41 | delta_lnL=    7.0/   20.0  
	    2880s |  72 | lnL=    -31049.7 | depth=    5/    9 | improvements=  37 | delta_lnL=   10.0/   20.0   +
	    2891s |  73 | lnL=    -31054.9 | depth=    3/    9 | improvements=  41 | delta_lnL=    4.0/   20.0  
	    2901s |  74 | lnL=    -31059.7 | depth=    5/    7 | improvements=  47 | delta_lnL=    6.0/   20.0  
	    2913s |  75 | lnL=    -31057.4 | depth=    5/    9 | improvements=  63 | delta_lnL=    2.3/   20.0  
	    2923s |  76 | lnL=    -31061.9 | depth=    2/    9 | improvements=  38 | delta_lnL=    4.3/   20.0  
	    2934s |  77 | lnL=    -31055.5 | depth=    3/    7 | improvements=  48 | delta_lnL=    3.6/   20.0  
	    2944s |  78 | lnL=    -31050.0 | depth=    3/    7 | improvements=  48 | delta_lnL=    3.6/   20.0  
	    2955s |  79 | lnL=    -31049.1 | depth=    3/    7 | improvements=  34 | delta_lnL=    3.8/   20.0   +
	    2965s |  80 | lnL=    -31050.7 | depth=    3/    7 | improvements=  41 | delta_lnL=    6.6/   20.0  
	    2987s |  81 | lnL=    -31047.4 | depth=    3/    7 | improvements=  50 | delta_lnL=    5.2/   20.0   +
	    2997s |  82 | lnL=    -31052.6 | depth=    5/    7 | improvements=  29 | delta_lnL=    1.1/   20.0  
	    3007s |  83 | lnL=    -31052.3 | depth=    5/    9 | improvements=  27 | delta_lnL=    8.1/   20.0  
	    3017s |  84 | lnL=    -31051.5 | depth=    5/    9 | improvements=  30 | delta_lnL=   11.4/   20.0  
	    3028s |  85 | lnL=    -31051.7 | depth=    7/    9 | improvements=  46 | delta_lnL=   14.1/   20.0  
	    3039s |  86 | lnL=    -31049.3 | depth=    9/   11 | improvements=  32 | delta_lnL=    8.2/   22.8  
	    3050s |  87 | lnL=    -31052.9 | depth=   10/   13 | improvements=  42 | delta_lnL=   10.5/   22.8  
	    3061s |  88 | lnL=    -31052.2 | depth=   12/   14 | improvements=  35 | delta_lnL=   19.1/   22.8  
	    3074s |  89 | lnL=    -31048.3 | depth=   11/   16 | improvements=  31 | delta_lnL=   13.6/   22.8  
	    3091s |  90 | lnL=    -31048.9 | depth=   12/   15 | improvements=  25 | delta_lnL=   19.1/   38.2  

. Third round of optimization...

	    3171s |  91 | lnL=    -31036.5 | depth=   12/   16 | improvements=  27 | delta_lnL=   14.0/  100.0 | triple moves=   5   +
	    3258s |  92 | lnL=    -31036.0 | depth=    2/   24 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   6   +
	    3336s |  93 | lnL=    -31035.7 | depth=    0/   19 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    3408s |  94 | lnL=    -31035.5 | depth=    0/   15 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    3478s |  95 | lnL=    -31034.6 | depth=    0/   12 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    3549s |  96 | lnL=    -31034.6 | depth=    0/    9 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -31034.217173734072275692597.

. Calculating fast branch supports (using 'SH').

. Printing the most likely tree in file 'rf00001_phylip_phyml_tree.txt'.

. Time used 1h0m57s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
