
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20220408  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			rf00001_phylip
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			712
. Log-likelihood: 			-31034.21717
. Unconstrained log-likelihood: 	-1205.35033
. Composite log-likelihood: 		-226382.21558
. Parsimony: 				7221
. Tree size: 				79.46597
. FreeRate model: 			Yes
  - Number of classes: 			4
  - Relative rate in class 1: 		1.74710 [freq=0.317192] 		
  - Relative rate in class 2: 		0.90362 [freq=0.388687] 		
  - Relative rate in class 3: 		0.41242 [freq=0.212845] 		
  - Relative rate in class 4: 		0.08400 [freq=0.081276] 		
. Nucleotides frequencies:
  - f(A)=  0.24467
  - f(C)=  0.25434
  - f(G)=  0.26001
  - f(T)=  0.24097
. GTR relative rate parameters :
  A <-> C    0.96594
  A <-> G    2.42781
  A <-> T    1.80086
  C <-> G    0.91595
  C <-> T    3.95314
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95511   0.17900   0.45993   0.31618  
   0.17219  -1.03977   0.17352   0.69405  
   0.43280   0.16974  -0.77810   0.17557  
   0.32103   0.73256   0.18944  -1.24304  


. Run ID:				none
. Random seed:				1711193329
. Subtree patterns aliasing:		no
. Version:				3.3.20220408
. Time used:				1h0m3s (3603 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
