S -> L S 0.8999708720780429
S -> $DM('A','A','A','A') dr('a','a','a','a') 4.925819084842506e-05
S -> $DM('A','A','A','A') dr('a','a','g','a') 6.632189878537794e-07
S -> $DM('A','A','A','A') dr('a','a','g','g') 8.186297841785312e-07
S -> $DM('A','A','A','A') dr('a','a','u','a') 1.6264133736813312e-06
S -> $DM('A','A','A','A') dr('a','a','u','u') 2.031608029025688e-06
S -> $DM('A','A','G','A') dr('a','a','a','a') 6.632189878537794e-07
S -> $DM('A','A','G','G') dr('a','a','a','a') 8.186297841785312e-07
S -> $DM('A','A','G','A') dr('a','a','g','a') 2.741755662433649e-08
S -> $DM('A','A','G','A') dr('a','a','g','g') 5.954443094773589e-09
S -> $DM('A','A','G','G') dr('a','a','g','a') 5.954443094773586e-09
S -> $DM('A','A','G','G') dr('a','a','g','g') 2.755740872670496e-08
S -> $DM('A','A','G','A') dr('a','a','u','a') 2.10883191972116e-07
S -> $DM('A','A','G','A') dr('a','a','u','u') 2.6013564163954583e-08
S -> $DM('A','A','G','G') dr('a','a','u','a') 2.266544733986647e-08
S -> $DM('A','A','G','G') dr('a','a','u','u') 2.4017039847482605e-07
S -> $DM('A','A','U','A') dr('a','a','a','a') 1.6264133736813312e-06
S -> $DM('A','A','U','U') dr('a','a','a','a') 2.0316080290256884e-06
S -> $DM('A','A','U','A') dr('a','a','g','a') 2.1088319197211602e-07
S -> $DM('A','A','U','A') dr('a','a','g','g') 2.2665447339866476e-08
S -> $DM('A','A','U','U') dr('a','a','g','a') 2.6013564163954586e-08
S -> $DM('A','A','U','U') dr('a','a','g','g') 2.4017039847482605e-07
S -> $DM('A','A','U','A') dr('a','a','u','a') 5.4616428773563184e-08
S -> $DM('A','A','U','A') dr('a','a','u','u') 3.693895459523689e-09
S -> $DM('A','A','U','U') dr('a','a','u','a') 3.693895459523689e-09
S -> $DM('A','A','U','U') dr('a','a','u','u') 5.5092596787148094e-08
S -> $DM('A','A','A','A') dr('a','g','a','a') 1.42940772857929e-06
S -> $DM('A','A','G','A') dr('a','g','a','a') 1.9300355242545742e-08
S -> $DM('A','A','G','G') dr('a','g','a','a') 3.646087618160814e-08
S -> $DM('A','A','U','A') dr('a','g','a','a') 4.72879330080762e-08
S -> $DM('A','A','U','A') dr('a','g','u','u') 2.0148886751091216e-10
S -> $DM('A','A','A','A') dr('a','u','u','u') 7.502461163867828e-06
S -> $DM('A','A','G','A') dr('a','u','u','u') 8.138649314586917e-08
S -> $DM('A','A','G','G') dr('a','u','u','u') 1.5839046161207406e-07
S -> $DM('A','A','U','A') dr('a','u','u','u') 9.699513711680792e-09
S -> $DM('A','G','A','A') dr('a','a','a','a') 1.42940772857929e-06
S -> $DM('A','G','A','A') dr('a','a','g','a') 1.9300355242545742e-08
S -> $DM('A','G','A','A') dr('a','a','g','g') 3.6460876181608144e-08
S -> $DM('A','G','A','A') dr('a','a','u','a') 4.72879330080762e-08
S -> $DM('A','G','A','A') dr('a','a','u','u') 9.514035811528725e-08
S -> $DM('A','G','U','U') dr('a','a','a','a') 1.1690780368037756e-07
S -> $DM('A','G','U','U') dr('a','a','g','a') 1.446412049754798e-09
S -> $DM('A','G','U','U') dr('a','a','g','g') 1.2126571599869144e-08
S -> $DM('A','G','U','U') dr('a','a','u','a') 2.0148886751091216e-10
S -> $DM('A','G','U','U') dr('a','a','u','u') 2.9302933253056797e-09
S -> $DM('A','G','U','U') dr('a','g','a','a') 7.791319728751163e-09
S -> $DM('A','G','A','A') dr('a','u','u','u') 2.1762831497201414e-07
S -> $DM('A','G','U','U') dr('a','u','u','u') 7.885532081573382e-09
S -> $DM('A','U','U','U') dr('a','a','a','a') 7.502461163867829e-06
S -> $DM('A','U','U','U') dr('a','a','g','a') 8.13864931458692e-08
S -> $DM('A','U','U','U') dr('a','a','g','g') 1.5839046161207398e-07
S -> $DM('A','U','U','U') dr('a','a','u','a') 9.699513711680796e-09
S -> $DM('A','U','U','U') dr('a','a','u','u') 2.4057817777302532e-08
S -> $DM('A','U','U','U') dr('a','g','a','a') 2.1762831497201416e-07
S -> $DM('A','U','U','U') dr('a','u','u','u') 9.620924609853238e-08
S -> $DM('A','A','A','A') dr('c','c','c','c') 5.1960531006516776e-05
S -> $DM('A','A','G','A') dr('c','c','c','c') 4.066464499114682e-06
S -> $DM('A','A','G','G') dr('c','c','c','c') 5.5854190352005355e-06
S -> $DM('A','A','U','A') dr('c','c','c','c') 3.505224487660524e-07
S -> $DM('A','A','U','U') dr('c','c','c','c') 4.2161906455668147e-07
S -> $DM('A','A','A','A') dr('c','u','u','u') 1.9067267272189097e-05
S -> $DM('A','A','G','A') dr('c','u','u','u') 2.0832543205753467e-07
S -> $DM('A','A','G','G') dr('c','u','u','u') 4.856533416985441e-07
S -> $DM('A','A','U','A') dr('c','u','c','c') 4.630581924524351e-08
S -> $DM('A','A','U','A') dr('c','u','u','u') 2.446633285233623e-08
S -> $DM('A','G','A','A') dr('c','c','c','c') 9.362273741418448e-06
S -> $DM('A','G','U','U') dr('c','c','c','c') 2.715116052439074e-07
S -> $DM('A','G','U','U') dr('c','u','c','c') 4.8586872546836764e-08
S -> $DM('A','G','U','U') dr('c','u','u','u') 1.7302899325703177e-08
S -> $DM('A','U','U','U') dr('c','c','c','c') 1.2262739051128143e-06
S -> $DM('A','U','U','U') dr('c','u','u','u') 1.64322184803809e-07
S -> $DM('A','A','A','A') dr('g','a','a','a') 2.323534010859316e-06
S -> $DM('A','A','A','A') dr('g','a','g','g') 1.4534911571573755e-06
S -> $DM('A','A','G','A') dr('g','a','a','a') 3.132763230514069e-08
S -> $DM('A','A','G','G') dr('g','a','a','a') 4.9409753282916774e-08
S -> $DM('A','A','G','A') dr('g','a','g','g') 1.0263052261940506e-08
S -> $DM('A','A','G','G') dr('g','a','g','g') 1.2354906001941299e-08
S -> $DM('A','A','U','A') dr('g','a','a','a') 7.677573291096209e-08
S -> $DM('A','A','U','U') dr('g','a','a','a') 1.2115315910849094e-07
S -> $DM('A','A','U','A') dr('g','a','g','g') 3.848588588580536e-08
S -> $DM('A','A','U','U') dr('g','a','g','g') 5.7777965505553145e-08
S -> $DM('A','A','A','A') dr('g','g','g','g') 5.772250435866691e-05
S -> $DM('A','A','G','A') dr('g','g','g','g') 4.070311166321365e-07
S -> $DM('A','A','G','G') dr('g','g','g','g') 4.0200604035394597e-07
S -> $DM('A','A','U','A') dr('g','g','g','g') 1.5262665590574759e-06
S -> $DM('A','A','U','U') dr('g','g','g','g') 1.7314059718488359e-06
S -> $DM('A','G','A','A') dr('g','a','a','a') 7.443043439746716e-08
S -> $DM('A','G','A','A') dr('g','a','g','g') 2.459524949657902e-07
S -> $DM('A','G','U','U') dr('g','a','a','a') 1.9786954357420877e-08
S -> $DM('A','G','U','U') dr('g','a','g','g') 1.1826049432261555e-08
S -> $DM('A','G','A','A') dr('g','g','g','g') 8.084970387788902e-07
S -> $DM('A','G','U','U') dr('g','g','g','g') 7.369416801761405e-08
S -> $DM('A','U','U','U') dr('g','a','a','a') 3.1498470589957297e-06
S -> $DM('A','U','U','U') dr('g','a','g','g') 5.272883515592816e-07
S -> $DM('A','U','U','U') dr('g','g','g','g') 4.985242651980886e-06
S -> $DM('A','A','A','A') dr('u','a','a','a') 6.256858796429776e-06
S -> $DM('A','A','G','A') dr('u','a','a','a') 8.445377535158109e-08
S -> $DM('A','A','G','G') dr('u','a','a','a') 1.678970199476164e-07
S -> $DM('A','A','U','A') dr('u','a','a','a') 2.0669959192149777e-07
S -> $DM('A','A','U','U') dr('u','a','a','a') 5.028913907305132e-07
S -> $DM('A','A','A','A') dr('u','c','u','u') 1.271537598547653e-05
S -> $DM('A','A','G','A') dr('u','c','u','u') 1.415513412513527e-07
S -> $DM('A','A','U','A') dr('u','c','u','u') 1.6533703452695365e-08
S -> $DM('A','A','U','A') dr('u','g','u','u') 3.162121375041644e-09
S -> $DM('A','A','A','A') dr('u','u','c','c') 7.4186307448368534e-06
S -> $DM('A','A','A','A') dr('u','u','g','u') 1.086671287631593e-06
S -> $DM('A','A','A','A') dr('u','u','u','c') 2.084923820264652e-06
S -> $DM('A','A','A','A') dr('u','u','u','u') 0.0017638584053512704
S -> $DM('A','A','G','A') dr('u','u','c','c') 6.713459484171697e-07
S -> $DM('A','A','G','G') dr('u','u','c','c') 6.987968031955054e-05
S -> $DM('A','A','G','A') dr('u','u','g','u') 2.7445073171525254e-07
S -> $DM('A','A','G','G') dr('u','u','g','u') 5.135866021855612e-08
S -> $DM('A','A','G','A') dr('u','u','u','c') 9.95003300538788e-08
S -> $DM('A','A','G','A') dr('u','u','u','u') 1.8944012058356304e-05
S -> $DM('A','A','G','G') dr('u','u','u','c') 1.4401130442579265e-06
S -> $DM('A','A','G','G') dr('u','u','u','u') 2.3322918017201514e-05
S -> $DM('A','A','U','A') dr('u','u','c','c') 5.200544481712584e-08
S -> $DM('A','A','U','A') dr('u','u','g','u') 2.3881765467044774e-06
S -> $DM('A','A','U','A') dr('u','u','u','c') 8.604172603615657e-09
S -> $DM('A','A','U','A') dr('u','u','u','u') 2.2324367419915878e-06
S -> $DM('A','G','A','A') dr('u','a','a','a') 2.1700928788578697e-07
S -> $DM('A','G','U','U') dr('u','a','a','a') 1.8981413863637147e-07
S -> $DM('A','G','U','U') dr('u','c','u','u') 6.08766270022192e-07
S -> $DM('A','G','U','U') dr('u','g','u','u') 4.614198792513664e-09
S -> $DM('A','G','A','A') dr('u','u','u','c') 6.82668180247095e-08
S -> $DM('A','G','A','A') dr('u','u','u','u') 4.089189932754008e-05
S -> $DM('A','G','U','U') dr('u','u','c','c') 1.1993673362772406e-07
S -> $DM('A','G','U','U') dr('u','u','g','u') 9.01333020056628e-09
S -> $DM('A','G','U','U') dr('u','u','u','c') 4.030266178015465e-09
S -> $DM('A','G','U','U') dr('u','u','u','u') 3.7844545357581673e-07
S -> $DM('A','U','U','U') dr('u','a','a','a') 7.321205137639273e-05
S -> $DM('A','U','U','U') dr('u','u','c','c') 1.2921942663109354e-07
S -> $DM('A','U','U','U') dr('u','u','g','u') 9.068051254716209e-08
S -> $DM('A','U','U','U') dr('u','u','u','c') 2.0604524995414924e-08
S -> $DM('A','U','U','U') dr('u','u','u','u') 3.9049193720713854e-06
S -> $DM('C','C','C','C') dr('a','a','a','a') 5.196053100651675e-05
S -> $DM('C','C','C','C') dr('a','a','g','a') 4.066464499114683e-06
S -> $DM('C','C','C','C') dr('a','a','g','g') 5.5854190352005304e-06
S -> $DM('C','C','C','C') dr('a','a','u','a') 3.505224487660524e-07
S -> $DM('C','C','C','C') dr('a','a','u','u') 4.216190645566812e-07
S -> $DM('C','C','C','C') dr('a','g','a','a') 9.362273741418448e-06
S -> $DM('C','C','C','C') dr('a','g','u','u') 2.715116052439074e-07
S -> $DM('C','C','C','C') dr('a','u','u','u') 1.226273905112814e-06
S -> $DM('C','U','C','C') dr('a','a','a','a') 6.8460575523237035e-06
S -> $DM('C','U','C','C') dr('a','a','g','a') 5.371890187341154e-07
S -> $DM('C','U','C','C') dr('a','a','g','g') 2.2074503060935183e-06
S -> $DM('C','U','C','C') dr('a','a','u','a') 4.6305819245243504e-08
S -> $DM('C','U','C','C') dr('a','a','u','u') 8.492357894373971e-08
S -> $DM('C','U','U','U') dr('a','a','a','a') 1.9067267272189097e-05
S -> $DM('C','U','U','U') dr('a','a','g','a') 2.0832543205753473e-07
S -> $DM('C','U','U','U') dr('a','a','g','g') 4.85653341698544e-07
S -> $DM('C','U','U','U') dr('a','a','u','a') 2.4466332852336233e-08
S -> $DM('C','U','U','U') dr('a','a','u','u') 4.713594562929906e-08
S -> $DM('C','U','C','C') dr('a','g','a','a') 1.1613537537679403e-06
S -> $DM('C','U','U','U') dr('a','g','a','a') 6.151514760712946e-07
S -> $DM('C','U','C','C') dr('a','u','u','u') 5.0847562683798746e-08
S -> $DM('C','U','U','U') dr('a','u','u','u') 1.64322184803809e-07
S -> $DM('C','C','C','C') dr('c','c','c','c') 4.558937394525112e-06
S -> $DM('C','C','C','C') dr('c','u','c','c') 1.6978143744819938e-07
S -> $DM('C','C','C','C') dr('c','u','u','u') 3.569657875419254e-07
S -> $DM('C','U','C','C') dr('c','c','c','c') 1.6978143744819925e-07
S -> $DM('C','U','U','U') dr('c','c','c','c') 3.5696578754192556e-07
S -> $DM('C','U','C','C') dr('c','u','u','u') 1.555828020329025e-08
S -> $DM('C','C','C','C') dr('g','a','a','a') 1.6612391724484067e-05
S -> $DM('C','C','C','C') dr('g','a','g','g') 1.6905674342101176e-05
S -> $DM('C','C','C','C') dr('g','g','g','g') 0.0036341917746992632
S -> $DM('C','U','C','C') dr('g','a','a','a') 3.0702917865997257e-06
S -> $DM('C','U','C','C') dr('g','a','g','g') 0.00012974286585168372
S -> $DM('C','U','U','U') dr('g','a','a','a') 0.00019725341822257277
S -> $DM('C','U','U','U') dr('g','a','g','g') 1.1486611479379751e-05
S -> $DM('C','U','C','C') dr('g','g','g','g') 9.135275919989227e-05
S -> $DM('C','U','U','U') dr('g','g','g','g') 8.849969661541076e-05
S -> $DM('C','C','C','C') dr('u','a','a','a') 1.240945503135518e-06
S -> $DM('C','C','C','C') dr('u','c','u','u') 2.2343613447648285e-07
S -> $DM('C','C','C','C') dr('u','g','u','u') 3.4662078696436248e-06
S -> $DM('C','C','C','C') dr('u','u','c','c') 1.209018757918283e-07
S -> $DM('C','C','C','C') dr('u','u','g','u') 1.4686939032842323e-06
S -> $DM('C','C','C','C') dr('u','u','u','c') 3.177957785606208e-08
S -> $DM('C','C','C','C') dr('u','u','u','u') 2.360364414723509e-05
S -> $DM('C','U','C','C') dr('u','a','a','a') 1.7788686371725253e-07
S -> $DM('C','U','U','U') dr('u','a','a','a') 1.9465091491254748e-06
S -> $DM('C','U','C','C') dr('u','c','u','u') 1.9137106699211852e-07
S -> $DM('C','U','C','C') dr('u','u','c','c') 7.269093140385277e-09
S -> $DM('C','U','C','C') dr('u','u','g','u') 5.7826423704088895e-08
S -> $DM('C','U','C','C') dr('u','u','u','c') 1.2926095194305193e-09
S -> $DM('C','U','C','C') dr('u','u','u','u') 9.25863961383472e-07
S -> $DM('C','U','U','U') dr('u','u','c','c') 4.062699427246001e-08
S -> $DM('C','U','U','U') dr('u','u','u','c') 6.34379744937631e-09
S -> $DM('C','U','U','U') dr('u','u','u','u') 1.1959229897406368e-06
S -> $DM('G','A','A','A') dr('a','a','a','a') 2.323534010859315e-06
S -> $DM('G','A','A','A') dr('a','a','g','a') 3.132763230514069e-08
S -> $DM('G','A','A','A') dr('a','a','g','g') 4.9409753282916774e-08
S -> $DM('G','A','A','A') dr('a','a','u','a') 7.677573291096208e-08
S -> $DM('G','A','A','A') dr('a','a','u','u') 1.2115315910849089e-07
S -> $DM('G','A','G','G') dr('a','a','a','a') 1.4534911571573753e-06
S -> $DM('G','A','G','G') dr('a','a','g','a') 1.02630522619405e-08
S -> $DM('G','A','G','G') dr('a','a','g','g') 1.2354906001941294e-08
S -> $DM('G','A','G','G') dr('a','a','u','a') 3.848588588580536e-08
S -> $DM('G','A','G','G') dr('a','a','u','u') 5.777796550555316e-08
S -> $DM('G','A','A','A') dr('a','g','a','a') 7.443043439746718e-08
S -> $DM('G','A','G','G') dr('a','g','a','a') 2.459524949657902e-07
S -> $DM('G','A','A','A') dr('a','u','u','u') 3.1498470589957276e-06
S -> $DM('G','A','G','G') dr('a','u','u','u') 5.272883515592816e-07
S -> $DM('G','G','G','G') dr('a','a','a','a') 5.772250435866692e-05
S -> $DM('G','G','G','G') dr('a','a','g','a') 4.070311166321365e-07
S -> $DM('G','G','G','G') dr('a','a','g','g') 4.02006040353946e-07
S -> $DM('G','G','G','G') dr('a','a','u','a') 1.5262665590574757e-06
S -> $DM('G','G','G','G') dr('a','a','u','u') 1.7314059718488365e-06
S -> $DM('G','G','G','G') dr('a','g','a','a') 8.084970387788904e-07
S -> $DM('G','G','G','G') dr('a','g','u','u') 7.369416801761409e-08
S -> $DM('G','G','G','G') dr('a','u','u','u') 4.985242651980888e-06
S -> $DM('G','A','A','A') dr('c','c','c','c') 1.6612391724484074e-05
S -> $DM('G','A','G','G') dr('c','c','c','c') 1.6905674342101176e-05
S -> $DM('G','A','A','A') dr('c','u','u','u') 0.00019725341822257275
S -> $DM('G','A','G','G') dr('c','u','c','c') 0.00012974286585168366
S -> $DM('G','A','G','G') dr('c','u','u','u') 1.1486611479379758e-05
S -> $DM('G','G','G','G') dr('c','c','c','c') 0.0036341917746992615
S -> $DM('G','G','G','G') dr('c','u','c','c') 9.135275919989227e-05
S -> $DM('G','G','G','G') dr('c','u','u','u') 8.849969661541075e-05
S -> $DM('G','A','A','A') dr('g','a','a','a') 1.2699818892857102e-07
S -> $DM('G','A','A','A') dr('g','a','g','g') 3.216243810420244e-08
S -> $DM('G','A','G','G') dr('g','a','a','a') 3.216243810420244e-08
S -> $DM('G','A','G','G') dr('g','a','g','g') 2.5430371091350782e-08
S -> $DM('G','A','A','A') dr('g','g','g','g') 1.2114941562339312e-06
S -> $DM('G','A','G','G') dr('g','g','g','g') 3.4965953349181176e-07
S -> $DM('G','G','G','G') dr('g','a','a','a') 1.2114941562339314e-06
S -> $DM('G','G','G','G') dr('g','a','g','g') 3.4965953349181165e-07
S -> $DM('G','G','G','G') dr('g','g','g','g') 9.067694485052563e-06
S -> $DM('G','A','A','A') dr('u','a','a','a') 8.952018772626626e-07
S -> $DM('G','A','G','G') dr('u','a','a','a') 1.462900576715792e-07
S -> $DM('G','A','G','G') dr('u','c','u','u') 1.2041327698200442e-06
S -> $DM('G','A','G','G') dr('u','g','u','u') 1.3622306466038268e-07
S -> $DM('G','A','A','A') dr('u','u','c','c') 5.445935752585373e-07
S -> $DM('G','A','A','A') dr('u','u','g','u') 3.905600985568153e-08
S -> $DM('G','A','A','A') dr('u','u','u','c') 9.133065890323183e-08
S -> $DM('G','A','A','A') dr('u','u','u','u') 6.313045536752793e-05
S -> $DM('G','A','G','G') dr('u','u','c','c') 9.200823052074945e-06
S -> $DM('G','A','G','G') dr('u','u','g','u') 5.281237523533099e-08
S -> $DM('G','A','G','G') dr('u','u','u','c') 6.626164316360306e-07
S -> $DM('G','A','G','G') dr('u','u','u','u') 2.5282898620824954e-05
S -> $DM('G','G','G','G') dr('u','a','a','a') 5.333520386939177e-06
S -> $DM('G','G','G','G') dr('u','c','u','u') 5.1247617089774996e-05
S -> $DM('G','G','G','G') dr('u','g','u','u') 1.1971061081618846e-06
S -> $DM('G','G','G','G') dr('u','u','c','c') 3.212147766332854e-05
S -> $DM('G','G','G','G') dr('u','u','g','u') 5.603101928143721e-07
S -> $DM('G','G','G','G') dr('u','u','u','c') 6.285934894158228e-06
S -> $DM('G','G','G','G') dr('u','u','u','u') 0.0002702047875070129
S -> $DM('U','A','A','A') dr('a','a','a','a') 6.256858796429776e-06
S -> $DM('U','A','A','A') dr('a','a','g','a') 8.445377535158109e-08
S -> $DM('U','A','A','A') dr('a','a','g','g') 1.6789701994761642e-07
S -> $DM('U','A','A','A') dr('a','a','u','a') 2.0669959192149777e-07
S -> $DM('U','A','A','A') dr('a','a','u','u') 5.028913907305133e-07
S -> $DM('U','A','A','A') dr('a','g','a','a') 2.1700928788578692e-07
S -> $DM('U','A','A','A') dr('a','u','u','u') 7.321205137639273e-05
S -> $DM('U','C','U','U') dr('a','a','a','a') 1.2715375985476532e-05
S -> $DM('U','C','U','U') dr('a','a','g','a') 1.4155134125135278e-07
S -> $DM('U','C','U','U') dr('a','a','g','g') 4.645194420118362e-07
S -> $DM('U','C','U','U') dr('a','a','u','a') 1.653370345269536e-08
S -> $DM('U','C','U','U') dr('a','a','u','u') 4.180164248019309e-08
S -> $DM('U','C','U','U') dr('a','g','a','a') 0.0001192676262555752
S -> $DM('U','C','U','U') dr('a','u','u','u') 1.7077077393164371e-07
S -> $DM('U','G','U','U') dr('a','a','a','a') 2.397675392589459e-06
S -> $DM('U','G','U','U') dr('a','a','g','a') 2.608936645293064e-08
S -> $DM('U','G','U','U') dr('a','a','g','g') 5.764817848068513e-08
S -> $DM('U','G','U','U') dr('a','a','u','a') 3.162121375041646e-09
S -> $DM('U','G','U','U') dr('a','a','u','u') 1.2767735028841242e-08
S -> $DM('U','G','U','U') dr('a','g','a','a') 6.804795743195392e-07
S -> $DM('U','G','U','U') dr('a','u','u','u') 2.390723881541556e-07
S -> $DM('U','U','C','C') dr('a','a','a','a') 7.4186307448368534e-06
S -> $DM('U','U','C','C') dr('a','a','g','a') 6.713459484171698e-07
S -> $DM('U','U','C','C') dr('a','a','g','g') 6.98796803195506e-05
S -> $DM('U','U','C','C') dr('a','a','u','a') 5.2005444817125846e-08
S -> $DM('U','U','C','C') dr('a','a','u','u') 4.4863305863415005e-07
S -> $DM('U','U','G','U') dr('a','a','a','a') 1.0866712876315925e-06
S -> $DM('U','U','G','U') dr('a','a','g','a') 2.7445073171525244e-07
S -> $DM('U','U','G','U') dr('a','a','g','g') 5.1358660218556094e-08
S -> $DM('U','U','G','U') dr('a','a','u','a') 2.3881765467044774e-06
S -> $DM('U','U','G','U') dr('a','a','u','u') 6.092886314928563e-08
S -> $DM('U','U','U','C') dr('a','a','a','a') 2.0849238202646522e-06
S -> $DM('U','U','U','U') dr('a','a','a','a') 0.0017638584053512704
S -> $DM('U','U','U','C') dr('a','a','g','a') 9.95003300538788e-08
S -> $DM('U','U','U','C') dr('a','a','g','g') 1.4401130442579267e-06
S -> $DM('U','U','U','U') dr('a','a','g','a') 1.8944012058356308e-05
S -> $DM('U','U','U','U') dr('a','a','g','g') 2.3322918017201504e-05
S -> $DM('U','U','U','C') dr('a','a','u','a') 8.604172603615655e-09
S -> $DM('U','U','U','C') dr('a','a','u','u') 2.0092897790034327e-08
S -> $DM('U','U','U','U') dr('a','a','u','a') 2.232436741991588e-06
S -> $DM('U','U','U','U') dr('a','a','u','u') 2.489397501649643e-06
S -> $DM('U','U','C','C') dr('a','g','a','a') 4.998455785425525e-07
S -> $DM('U','U','G','U') dr('a','g','a','a') 2.5410216083060845e-08
S -> $DM('U','U','U','U') dr('a','g','a','a') 4.089189932754008e-05
S -> $DM('U','U','U','U') dr('a','g','u','u') 3.784454535758166e-07
S -> $DM('U','U','C','C') dr('a','u','u','u') 1.2921942663109354e-07
S -> $DM('U','U','G','U') dr('a','u','u','u') 9.068051254716209e-08
S -> $DM('U','U','U','C') dr('a','u','u','u') 2.0604524995414917e-08
S -> $DM('U','U','U','U') dr('a','u','u','u') 3.9049193720713854e-06
S -> $DM('U','A','A','A') dr('c','c','c','c') 1.240945503135518e-06
S -> $DM('U','C','U','U') dr('c','c','c','c') 2.2343613447648277e-07
S -> $DM('U','C','U','U') dr('c','u','u','u') 5.39310050527904e-08
S -> $DM('U','G','U','U') dr('c','c','c','c') 3.4662078696436227e-06
S -> $DM('U','G','U','U') dr('c','u','c','c') 6.95617939155775e-07
S -> $DM('U','G','U','U') dr('c','u','u','u') 8.065858340976098e-08
S -> $DM('U','U','C','C') dr('c','c','c','c') 1.209018757918283e-07
S -> $DM('U','U','G','U') dr('c','c','c','c') 1.4686939032842317e-06
S -> $DM('U','U','U','C') dr('c','c','c','c') 3.1779577856062065e-08
S -> $DM('U','U','U','U') dr('c','c','c','c') 2.3603644147235088e-05
S -> $DM('U','U','G','U') dr('c','u','u','u') 2.7829551747973934e-08
S -> $DM('U','U','U','U') dr('c','u','c','c') 9.258639613834715e-07
S -> $DM('U','U','U','U') dr('c','u','u','u') 1.1959229897406364e-06
S -> $DM('U','A','A','A') dr('g','a','a','a') 8.952018772626626e-07
S -> $DM('U','A','A','A') dr('g','a','g','g') 1.4629005767157922e-07
S -> $DM('U','A','A','A') dr('g','g','g','g') 5.3335203869391765e-06
S -> $DM('U','C','U','U') dr('g','a','a','a') 6.453706990615504e-07
S -> $DM('U','C','U','U') dr('g','a','g','g') 1.2041327698200435e-06
S -> $DM('U','C','U','U') dr('g','g','g','g') 5.124761708977497e-05
S -> $DM('U','G','U','U') dr('g','a','a','a') 1.0145623539134871e-07
S -> $DM('U','G','U','U') dr('g','a','g','g') 1.3622306466038268e-07
S -> $DM('U','G','U','U') dr('g','g','g','g') 1.1971061081618844e-06
S -> $DM('U','U','C','C') dr('g','a','a','a') 5.445935752585374e-07
S -> $DM('U','U','C','C') dr('g','a','g','g') 9.200823052074947e-06
S -> $DM('U','U','G','U') dr('g','a','a','a') 3.9056009855681526e-08
S -> $DM('U','U','G','U') dr('g','a','g','g') 5.2812375235330966e-08
S -> $DM('U','U','U','C') dr('g','a','a','a') 9.133065890323183e-08
S -> $DM('U','U','U','U') dr('g','a','a','a') 6.313045536752797e-05
S -> $DM('U','U','U','C') dr('g','a','g','g') 6.62616431636031e-07
S -> $DM('U','U','U','U') dr('g','a','g','g') 2.5282898620824944e-05
S -> $DM('U','U','C','C') dr('g','g','g','g') 3.212147766332852e-05
S -> $DM('U','U','G','U') dr('g','g','g','g') 5.603101928143721e-07
S -> $DM('U','U','U','C') dr('g','g','g','g') 6.285934894158229e-06
S -> $DM('U','U','U','U') dr('g','g','g','g') 0.0002702047875070129
S -> $DM('U','A','A','A') dr('u','a','a','a') 1.9577436881230994e-07
S -> $DM('U','A','A','A') dr('u','u','c','c') 5.5341198922355725e-08
S -> $DM('U','A','A','A') dr('u','u','u','c') 1.000442186445964e-08
S -> $DM('U','A','A','A') dr('u','u','u','u') 7.191225866204e-06
S -> $DM('U','C','U','U') dr('u','a','a','a') 6.934054280831101e-08
S -> $DM('U','C','U','U') dr('u','u','c','c') 3.156465195133242e-08
S -> $DM('U','C','U','U') dr('u','u','g','u') 1.677774270813575e-08
S -> $DM('U','C','U','U') dr('u','u','u','c') 3.95581014118691e-09
S -> $DM('U','C','U','U') dr('u','u','u','u') 7.179392649741643e-07
S -> $DM('U','G','U','U') dr('u','a','a','a') 1.504626392625706e-08
S -> $DM('U','G','U','U') dr('u','c','u','u') 1.722953678522837e-06
S -> $DM('U','G','U','U') dr('u','u','c','c') 6.680282704650011e-08
S -> $DM('U','G','U','U') dr('u','u','g','u') 2.3254841024380716e-08
S -> $DM('U','G','U','U') dr('u','u','u','c') 5.905443696297927e-09
S -> $DM('U','G','U','U') dr('u','u','u','u') 1.00101876941788e-06
S -> $DM('U','U','C','C') dr('u','a','a','a') 5.534119892235572e-08
S -> $DM('U','U','G','U') dr('u','a','a','a') 4.485108054543574e-09
S -> $DM('U','U','U','C') dr('u','a','a','a') 1.0004421864459641e-08
S -> $DM('U','U','U','U') dr('u','a','a','a') 7.191225866203999e-06
S -> $DM('U','U','U','U') dr('u','c','u','u') 7.179392649741647e-07
S -> $DM('U','U','U','U') dr('u','g','u','u') 1.00101876941788e-06
S -> $DM('U','U','C','C') dr('u','u','u','c') 8.859745057306659e-10
S -> $DM('U','U','C','C') dr('u','u','u','u') 4.3700627409647144e-07
S -> $DM('U','U','G','U') dr('u','u','c','c') 3.056565527792222e-08
S -> $DM('U','U','G','U') dr('u','u','u','c') 7.781507259379944e-09
S -> $DM('U','U','G','U') dr('u','u','u','u') 4.345066845421725e-07
S -> $DM('U','U','U','U') dr('u','u','c','c') 4.3700627409647144e-07
S -> $DM('U','U','U','U') dr('u','u','g','u') 4.345066845421725e-07
S -> $DM('U','U','U','U') dr('u','u','u','c') 9.540802648656338e-08
S -> $DM('U','U','U','U') dr('u','u','u','u') 1.8722285646767126e-05
S -> $DM('U','U','U','U') dr('-','a','-','-') 0.0019359988202488918
S -> $DM('C','U','U','U') dr('-','a','-','-') 0.00023742702760836334
S -> $DM('A','U','U','U') dr('-','a','-','-') 9.136200190092314e-05
S -> $DM('U','G','U','U') dr('-','a','-','-') 2.9145607340907567e-06
S -> $DM('A','G','U','U') dr('-','a','-','-') 4.1601610148366596e-07
S -> $DM('U','C','U','U') dr('-','a','-','-') 1.6010648450990587e-05
S -> $DM('A','A','U','U') dr('-','a','-','-') 3.3225472409799597e-06
S -> $DM('U','U','G','U') dr('-','a','-','-') 2.1903889865094372e-05
S -> $DM('G','G','G','G') dr('-','a','-','-') 9.907674389855971e-05
S -> $DM('G','A','G','G') dr('-','a','-','-') 4.210801156761225e-06
S -> $DM('A','A','G','G') dr('-','a','-','-') 2.588340674813234e-06
S -> $DM('U','U','U','C') dr('-','a','-','-') 2.1300741571877357e-05
S -> $DM('U','U','C','C') dr('-','a','-','-') 9.060962278300881e-05
S -> $DM('C','U','C','C') dr('-','a','-','-') 0.0001460276000023996
S -> $DM('C','C','C','C') dr('-','a','-','-') 0.00010373024656234774
S -> $DM('A','A','U','A') dr('-','a','-','-') 2.5820166916273796e-06
S -> $DM('A','A','G','A') dr('-','a','-','-') 1.990658660938399e-06
S -> $DM('A','G','A','A') dr('-','a','-','-') 4.162509529452814e-06
S -> $DM('U','A','A','A') dr('-','a','-','-') 9.121435109520375e-06
S -> $DM('G','A','A','A') dr('-','a','-','-') 7.162779214263241e-06
S -> $DM('A','A','A','A') dr('-','a','-','-') 7.400142677508031e-05
S -> $DM('-','A','-','-') dr('g','g','g','g') 9.907674389855971e-05
S -> $DM('-','A','-','-') dr('c','c','c','c') 0.00010373024656234777
S -> $DM('-','A','-','-') dr('u','a','a','a') 9.121435109520375e-06
F -> $DM('A','A','A','A') dr('a','a','a','a') 0.0016546001125221795
F -> $DM('A','A','A','A') dr('a','a','g','a') 2.2277761181007633e-05
F -> $DM('A','A','A','A') dr('a','a','g','g') 2.7498064985452322e-05
F -> $DM('A','A','A','A') dr('a','a','u','a') 5.463180244239014e-05
F -> $DM('A','A','A','A') dr('a','a','u','u') 6.824243472056676e-05
F -> $DM('A','A','G','A') dr('a','a','a','a') 2.2277761181007633e-05
F -> $DM('A','A','G','G') dr('a','a','a','a') 2.7498064985452322e-05
F -> $DM('A','A','G','A') dr('a','a','g','a') 9.209654576089826e-07
F -> $DM('A','A','G','A') dr('a','a','g','g') 2.0001185680846623e-07
F -> $DM('A','A','G','G') dr('a','a','g','a') 2.0001185680846615e-07
F -> $DM('A','A','G','G') dr('a','a','g','g') 9.256631393615949e-07
F -> $DM('A','A','G','A') dr('a','a','u','a') 7.083641261608694e-06
F -> $DM('A','A','G','A') dr('a','a','u','u') 8.738048525823677e-07
F -> $DM('A','A','G','G') dr('a','a','u','a') 7.613404202015605e-07
F -> $DM('A','A','G','G') dr('a','a','u','u') 8.06740892217826e-06
F -> $DM('A','A','U','A') dr('a','a','a','a') 5.463180244239014e-05
F -> $DM('A','A','U','U') dr('a','a','a','a') 6.824243472056678e-05
F -> $DM('A','A','U','A') dr('a','a','g','a') 7.083641261608695e-06
F -> $DM('A','A','U','A') dr('a','a','g','g') 7.613404202015606e-07
F -> $DM('A','A','U','U') dr('a','a','g','a') 8.738048525823678e-07
F -> $DM('A','A','U','U') dr('a','a','g','g') 8.06740892217826e-06
F -> $DM('A','A','U','A') dr('a','a','u','a') 1.8345852260870563e-06
F -> $DM('A','A','U','A') dr('a','a','u','u') 1.240792594632712e-07
F -> $DM('A','A','U','U') dr('a','a','u','a') 1.240792594632712e-07
F -> $DM('A','A','U','U') dr('a','a','u','u') 1.850579878657254e-06
F -> $DM('A','A','A','A') dr('a','g','a','a') 4.8014312905342646e-05
F -> $DM('A','A','G','A') dr('a','g','a','a') 6.483057823682792e-07
F -> $DM('A','A','G','G') dr('a','g','a','a') 1.224733771047033e-06
F -> $DM('A','A','U','A') dr('a','g','a','a') 1.5884184524126881e-06
F -> $DM('A','A','U','A') dr('a','g','u','u') 6.7680825688745556e-09
F -> $DM('A','A','A','A') dr('a','u','u','u') 0.00025201033314697734
F -> $DM('A','A','G','A') dr('a','u','u','u') 2.7338011891528144e-06
F -> $DM('A','A','G','G') dr('a','u','u','u') 5.320391818940646e-06
F -> $DM('A','A','U','A') dr('a','u','u','u') 3.258101079705122e-07
F -> $DM('A','G','A','A') dr('a','a','a','a') 4.8014312905342646e-05
F -> $DM('A','G','A','A') dr('a','a','g','a') 6.483057823682792e-07
F -> $DM('A','G','A','A') dr('a','a','g','g') 1.2247337710470333e-06
F -> $DM('A','G','A','A') dr('a','a','u','a') 1.5884184524126881e-06
F -> $DM('A','G','A','A') dr('a','a','u','u') 3.195798394775758e-06
F -> $DM('A','G','U','U') dr('a','a','a','a') 3.926974616658263e-06
F -> $DM('A','G','U','U') dr('a','a','g','a') 4.85854940885277e-08
F -> $DM('A','G','U','U') dr('a','a','g','g') 4.0733584380704643e-07
F -> $DM('A','G','U','U') dr('a','a','u','a') 6.7680825688745556e-09
F -> $DM('A','G','U','U') dr('a','a','u','u') 9.842959276951988e-08
F -> $DM('A','G','U','U') dr('a','g','a','a') 2.6171319485843716e-07
F -> $DM('A','G','A','A') dr('a','u','u','u') 7.310212337045669e-06
F -> $DM('A','G','U','U') dr('a','u','u','u') 2.6487782122606606e-07
F -> $DM('A','U','U','U') dr('a','a','a','a') 0.0002520103331469774
F -> $DM('A','U','U','U') dr('a','a','g','a') 2.7338011891528157e-06
F -> $DM('A','U','U','U') dr('a','a','g','g') 5.320391818940644e-06
F -> $DM('A','U','U','U') dr('a','a','u','a') 3.2581010797051224e-07
F -> $DM('A','U','U','U') dr('a','a','u','u') 8.081106373527233e-07
F -> $DM('A','U','U','U') dr('a','g','a','a') 7.3102123370456696e-06
F -> $DM('A','U','U','U') dr('a','u','u','u') 3.231702721485466e-06
F -> $DM('A','A','A','A') dr('c','c','c','c') 0.0017453726775035164
F -> $DM('A','A','G','A') dr('c','c','c','c') 0.00013659398572933438
F -> $DM('A','A','G','G') dr('c','c','c','c') 0.00018761620767933287
F -> $DM('A','A','U','A') dr('c','c','c','c') 1.177417345583255e-05
F -> $DM('A','A','U','U') dr('c','c','c','c') 1.4162334012705343e-05
F -> $DM('A','A','A','A') dr('c','u','u','u') 0.000640476274720172
F -> $DM('A','A','G','A') dr('c','u','u','u') 6.997725198318962e-06
F -> $DM('A','A','G','G') dr('c','u','u','u') 1.6313268107914604e-05
F -> $DM('A','A','U','A') dr('c','u','c','c') 1.5554289025631424e-06
F -> $DM('A','A','U','A') dr('c','u','u','u') 8.218328037066947e-07
F -> $DM('A','G','A','A') dr('c','c','c','c') 0.0003144820976816225
F -> $DM('A','G','U','U') dr('c','c','c','c') 9.120171180667925e-06
F -> $DM('A','G','U','U') dr('c','u','c','c') 1.6320502925183515e-06
F -> $DM('A','G','U','U') dr('c','u','u','u') 5.812105292166611e-07
F -> $DM('A','U','U','U') dr('c','c','c','c') 4.1190975682119445e-05
F -> $DM('A','U','U','U') dr('c','u','u','u') 5.519640506142662e-06
F -> $DM('A','A','A','A') dr('g','a','a','a') 7.804833205602509e-05
F -> $DM('A','A','A','A') dr('g','a','g','g') 4.882328381858304e-05
F -> $DM('A','A','G','A') dr('g','a','a','a') 1.0523062874282678e-06
F -> $DM('A','A','G','G') dr('g','a','a','a') 1.659691148486854e-06
F -> $DM('A','A','G','A') dr('g','a','g','g') 3.4473956787576e-07
F -> $DM('A','A','G','G') dr('g','a','g','g') 4.1500567740941777e-07
F -> $DM('A','A','U','A') dr('g','a','a','a') 2.5789241164855394e-06
F -> $DM('A','A','U','U') dr('g','a','a','a') 4.069577612181751e-06
F -> $DM('A','A','U','A') dr('g','a','g','g') 1.2927545656948408e-06
F -> $DM('A','A','U','U') dr('g','a','g','g') 1.9407823669562857e-06
F -> $DM('A','A','A','A') dr('g','g','g','g') 0.0019389194073490003
F -> $DM('A','A','G','A') dr('g','g','g','g') 1.36723196646004e-05
F -> $DM('A','A','G','G') dr('g','g','g','g') 1.3503525568996858e-05
F -> $DM('A','A','U','A') dr('g','g','g','g') 5.1267835396680694e-05
F -> $DM('A','A','U','U') dr('g','g','g','g') 5.815854107711822e-05
F -> $DM('A','G','A','A') dr('g','a','a','a') 2.5001447070616776e-06
F -> $DM('A','G','A','A') dr('g','a','g','g') 8.261631595398289e-06
F -> $DM('A','G','U','U') dr('g','a','a','a') 6.646508193328542e-07
F -> $DM('A','G','U','U') dr('g','a','g','g') 3.972411975406209e-07
F -> $DM('A','G','A','A') dr('g','g','g','g') 2.715770247132762e-05
F -> $DM('A','G','U','U') dr('g','g','g','g') 2.4754132580586084e-06
F -> $DM('A','U','U','U') dr('g','a','a','a') 0.00010580448060464296
F -> $DM('A','U','U','U') dr('g','a','g','g') 1.7711802865563766e-05
F -> $DM('A','U','U','U') dr('g','g','g','g') 0.00016745606996205133
F -> $DM('A','A','A','A') dr('u','a','a','a') 0.0002101701075556067
F -> $DM('A','A','G','A') dr('u','a','a','a') 2.836832287033067e-06
F -> $DM('A','A','G','G') dr('u','a','a','a') 5.6397204873460535e-06
F -> $DM('A','A','U','A') dr('u','a','a','a') 6.943112651132492e-06
F -> $DM('A','A','U','U') dr('u','a','a','a') 1.6892300292749116e-05
F -> $DM('A','A','A','A') dr('u','c','u','u') 0.00042711399208856583
F -> $DM('A','A','G','A') dr('u','c','u','u') 4.754759789754684e-06
F -> $DM('A','A','U','A') dr('u','c','u','u') 5.553729668517206e-07
F -> $DM('A','A','U','A') dr('u','g','u','u') 1.0621677923682774e-07
F -> $DM('A','A','A','A') dr('u','u','c','c') 0.00024919443961998505
F -> $DM('A','A','A','A') dr('u','u','g','u') 3.650167421541312e-05
F -> $DM('A','A','A','A') dr('u','u','u','c') 7.003333107026532e-05
F -> $DM('A','A','A','A') dr('u','u','u','u') 0.0592486298359599
F -> $DM('A','A','G','A') dr('u','u','c','c') 2.255074867062184e-05
F -> $DM('A','A','G','G') dr('u','u','c','c') 0.0023472832625041303
F -> $DM('A','A','G','A') dr('u','u','g','u') 9.21889748194783e-06
F -> $DM('A','A','G','G') dr('u','u','g','u') 1.7251556241296335e-06
F -> $DM('A','A','G','A') dr('u','u','u','c') 3.3422513995640525e-06
F -> $DM('A','A','G','A') dr('u','u','u','u') 0.0006363360883437735
F -> $DM('A','A','G','G') dr('u','u','u','c') 4.8373908258346224e-05
F -> $DM('A','A','G','G') dr('u','u','u','u') 0.000783425093592146
F -> $DM('A','A','U','A') dr('u','u','c','c') 1.746881348341961e-06
F -> $DM('A','A','U','A') dr('u','u','g','u') 8.021969777695155e-05
F -> $DM('A','A','U','A') dr('u','u','u','c') 2.8901721140978334e-07
F -> $DM('A','A','U','A') dr('u','u','u','u') 7.498834246398295e-05
F -> $DM('A','G','A','A') dr('u','a','a','a') 7.289418997524176e-06
F -> $DM('A','G','U','U') dr('u','a','a','a') 6.375924282572032e-06
F -> $DM('A','G','U','U') dr('u','c','u','u') 2.0448675063563197e-05
F -> $DM('A','G','U','U') dr('u','g','u','u') 1.5499257503763797e-07
F -> $DM('A','G','A','A') dr('u','u','u','c') 2.2931066456093157e-06
F -> $DM('A','G','A','A') dr('u','u','u','u') 0.0013735734111062414
F -> $DM('A','G','U','U') dr('u','u','c','c') 4.028717448568655e-06
F -> $DM('A','G','U','U') dr('u','u','g','u') 3.027609603029778e-07
F -> $DM('A','G','U','U') dr('u','u','u','c') 1.3537807127668668e-07
F -> $DM('A','G','U','U') dr('u','u','u','u') 1.2712117097375581e-05
F -> $DM('A','U','U','U') dr('u','a','a','a') 0.0024592187889749123
F -> $DM('A','U','U','U') dr('u','u','c','c') 4.3405264010156995e-06
F -> $DM('A','U','U','U') dr('u','u','g','u') 3.0459905993258896e-06
F -> $DM('A','U','U','U') dr('u','u','u','c') 6.921133072220746e-07
F -> $DM('A','U','U','U') dr('u','u','u','u') 0.00013116762757895594
F -> $DM('C','C','C','C') dr('a','a','a','a') 0.0017453726775035156
F -> $DM('C','C','C','C') dr('a','a','g','a') 0.0001365939857293344
F -> $DM('C','C','C','C') dr('a','a','g','g') 0.00018761620767933268
F -> $DM('C','C','C','C') dr('a','a','u','a') 1.177417345583255e-05
F -> $DM('C','C','C','C') dr('a','a','u','u') 1.4162334012705333e-05
F -> $DM('C','C','C','C') dr('a','g','a','a') 0.0003144820976816225
F -> $DM('C','C','C','C') dr('a','g','u','u') 9.120171180667925e-06
F -> $DM('C','C','C','C') dr('a','u','u','u') 4.1190975682119425e-05
F -> $DM('C','U','C','C') dr('a','a','a','a') 0.0002299615028750146
F -> $DM('C','U','C','C') dr('a','a','g','a') 1.8044369789751736e-05
F -> $DM('C','U','C','C') dr('a','a','g','g') 7.414903921438347e-05
F -> $DM('C','U','C','C') dr('a','a','u','a') 1.5554289025631422e-06
F -> $DM('C','U','C','C') dr('a','a','u','u') 2.8526131564287976e-06
F -> $DM('C','U','U','U') dr('a','a','a','a') 0.000640476274720172
F -> $DM('C','U','U','U') dr('a','a','g','a') 6.997725198318964e-06
F -> $DM('C','U','U','U') dr('a','a','g','g') 1.63132681079146e-05
F -> $DM('C','U','U','U') dr('a','a','u','a') 8.218328037066949e-07
F -> $DM('C','U','U','U') dr('a','a','u','u') 1.5833131424186517e-06
F -> $DM('C','U','C','C') dr('a','g','a','a') 3.901028475803082e-05
F -> $DM('C','U','U','U') dr('a','g','a','a') 2.066315640088702e-05
F -> $DM('C','U','C','C') dr('a','u','u','u') 1.7079876765466297e-06
F -> $DM('C','U','U','U') dr('a','u','u','u') 5.519640506142662e-06
F -> $DM('C','C','C','C') dr('c','c','c','c') 0.00015313632506671734
F -> $DM('C','C','C','C') dr('c','u','c','c') 5.703018739977738e-06
F -> $DM('C','C','C','C') dr('c','u','u','u') 1.1990607492080126e-05
F -> $DM('C','U','C','C') dr('c','c','c','c') 5.703018739977734e-06
F -> $DM('C','U','U','U') dr('c','c','c','c') 1.199060749208013e-05
F -> $DM('C','U','C','C') dr('c','u','u','u') 5.226081537226966e-07
F -> $DM('C','C','C','C') dr('g','a','a','a') 0.000558016133827877
F -> $DM('C','C','C','C') dr('g','a','g','g') 0.0005678676010407777
F -> $DM('C','C','C','C') dr('g','g','g','g') 0.1220737915009487
F -> $DM('C','U','C','C') dr('g','a','a','a') 0.00010313219077038548
F -> $DM('C','U','C','C') dr('g','a','g','g') 0.0043581089102059396
F -> $DM('C','U','U','U') dr('g','a','a','a') 0.006625812324101804
F -> $DM('C','U','U','U') dr('g','a','g','g') 0.000385839356235471
F -> $DM('C','U','C','C') dr('g','g','g','g') 0.003068571602974049
F -> $DM('C','U','U','U') dr('g','g','g','g') 0.0029727362181983033
F -> $DM('C','C','C','C') dr('u','a','a','a') 4.168379986670928e-05
F -> $DM('C','C','C','C') dr('u','c','u','u') 7.505299055418511e-06
F -> $DM('C','C','C','C') dr('u','g','u','u') 0.00011643115251198833
F -> $DM('C','C','C','C') dr('u','u','c','c') 4.061136916393625e-06
F -> $DM('C','C','C','C') dr('u','u','g','u') 4.933394945649792e-05
F -> $DM('C','C','C','C') dr('u','u','u','c') 1.0674872988809518e-06
F -> $DM('C','C','C','C') dr('u','u','u','u') 0.0007928547839307696
F -> $DM('C','U','C','C') dr('u','a','a','a') 5.975282885002553e-06
F -> $DM('C','U','U','U') dr('u','a','a','a') 6.538393314279504e-05
F -> $DM('C','U','C','C') dr('u','c','u','u') 6.428222058601508e-06
F -> $DM('C','U','C','C') dr('u','u','c','c') 2.4417141841497897e-07
F -> $DM('C','U','C','C') dr('u','u','g','u') 1.9424100950431048e-06
F -> $DM('C','U','C','C') dr('u','u','u','c') 4.341921250981876e-08
F -> $DM('C','U','C','C') dr('u','u','u','u') 3.110009905559299e-05
F -> $DM('C','U','U','U') dr('u','u','c','c') 1.364675156290267e-06
F -> $DM('C','U','U','U') dr('u','u','u','c') 2.1309040776294696e-07
F -> $DM('C','U','U','U') dr('u','u','u','u') 4.0171477663110046e-05
F -> $DM('G','A','A','A') dr('a','a','a','a') 7.804833205602507e-05
F -> $DM('G','A','A','A') dr('a','a','g','a') 1.0523062874282678e-06
F -> $DM('G','A','A','A') dr('a','a','g','g') 1.659691148486854e-06
F -> $DM('G','A','A','A') dr('a','a','u','a') 2.5789241164855386e-06
F -> $DM('G','A','A','A') dr('a','a','u','u') 4.069577612181749e-06
F -> $DM('G','A','G','G') dr('a','a','a','a') 4.882328381858303e-05
F -> $DM('G','A','G','G') dr('a','a','g','a') 3.4473956787575977e-07
F -> $DM('G','A','G','G') dr('a','a','g','g') 4.1500567740941755e-07
F -> $DM('G','A','G','G') dr('a','a','u','a') 1.2927545656948408e-06
F -> $DM('G','A','G','G') dr('a','a','u','u') 1.940782366956286e-06
F -> $DM('G','A','A','A') dr('a','g','a','a') 2.500144707061678e-06
F -> $DM('G','A','G','G') dr('a','g','a','a') 8.261631595398289e-06
F -> $DM('G','A','A','A') dr('a','u','u','u') 0.0001058044806046429
F -> $DM('G','A','G','G') dr('a','u','u','u') 1.7711802865563766e-05
F -> $DM('G','G','G','G') dr('a','a','a','a') 0.0019389194073490006
F -> $DM('G','G','G','G') dr('a','a','g','a') 1.36723196646004e-05
F -> $DM('G','G','G','G') dr('a','a','g','g') 1.350352556899686e-05
F -> $DM('G','G','G','G') dr('a','a','u','a') 5.126783539668069e-05
F -> $DM('G','G','G','G') dr('a','a','u','u') 5.815854107711824e-05
F -> $DM('G','G','G','G') dr('a','g','a','a') 2.7157702471327626e-05
F -> $DM('G','G','G','G') dr('a','g','u','u') 2.4754132580586097e-06
F -> $DM('G','G','G','G') dr('a','u','u','u') 0.00016745606996205136
F -> $DM('G','A','A','A') dr('c','c','c','c') 0.0005580161338278772
F -> $DM('G','A','G','G') dr('c','c','c','c') 0.0005678676010407777
F -> $DM('G','A','A','A') dr('c','u','u','u') 0.006625812324101803
F -> $DM('G','A','G','G') dr('c','u','c','c') 0.004358108910205938
F -> $DM('G','A','G','G') dr('c','u','u','u') 0.0003858393562354712
F -> $DM('G','G','G','G') dr('c','c','c','c') 0.12207379150094864
F -> $DM('G','G','G','G') dr('c','u','c','c') 0.003068571602974049
F -> $DM('G','G','G','G') dr('c','u','u','u') 0.002972736218198303
F -> $DM('G','A','A','A') dr('g','a','a','a') 4.2659142382620655e-06
F -> $DM('G','A','A','A') dr('g','a','g','g') 1.080347710494578e-06
F -> $DM('G','A','G','G') dr('g','a','a','a') 1.080347710494578e-06
F -> $DM('G','A','G','G') dr('g','a','g','g') 8.542151902961155e-07
F -> $DM('G','A','A','A') dr('g','g','g','g') 4.0694518671887375e-05
F -> $DM('G','A','G','G') dr('g','g','g','g') 1.1745187825518819e-05
F -> $DM('G','G','G','G') dr('g','a','a','a') 4.069451867188738e-05
F -> $DM('G','G','G','G') dr('g','a','g','g') 1.1745187825518817e-05
F -> $DM('G','G','G','G') dr('g','g','g','g') 0.0003045870759129682
F -> $DM('G','A','A','A') dr('u','a','a','a') 3.0070148767882055e-05
F -> $DM('G','A','G','G') dr('u','a','a','a') 4.913934956098986e-06
F -> $DM('G','A','G','G') dr('u','c','u','u') 4.044724708966023e-05
F -> $DM('G','A','G','G') dr('u','g','u','u') 4.5757810880379076e-06
F -> $DM('G','A','A','A') dr('u','u','c','c') 1.8293091471312986e-05
F -> $DM('G','A','A','A') dr('u','u','g','u') 1.3119052321821964e-06
F -> $DM('G','A','A','A') dr('u','u','u','c') 3.0678292461657437e-06
F -> $DM('G','A','A','A') dr('u','u','u','u') 0.002120574401039496
F -> $DM('G','A','G','G') dr('u','u','c','c') 0.0003090589117270964
F -> $DM('G','A','G','G') dr('u','u','g','u') 1.773986427472217e-06
F -> $DM('G','A','G','G') dr('u','u','u','c') 2.2257521103803907e-05
F -> $DM('G','A','G','G') dr('u','u','u','u') 0.0008492615376725993
F -> $DM('G','G','G','G') dr('u','a','a','a') 0.00017915484268442352
F -> $DM('G','G','G','G') dr('u','c','u','u') 0.0017214256460242373
F -> $DM('G','G','G','G') dr('u','g','u','u') 4.021121903077309e-05
F -> $DM('G','G','G','G') dr('u','u','c','c') 0.001078971834748604
F -> $DM('G','G','G','G') dr('u','u','g','u') 1.8821018232902196e-05
F -> $DM('G','G','G','G') dr('u','u','u','c') 0.00021114678399752562
F -> $DM('G','G','G','G') dr('u','u','u','u') 0.00907627470909094
F -> $DM('U','A','A','A') dr('a','a','a','a') 0.0002101701075556067
F -> $DM('U','A','A','A') dr('a','a','g','a') 2.836832287033067e-06
F -> $DM('U','A','A','A') dr('a','a','g','g') 5.639720487346054e-06
F -> $DM('U','A','A','A') dr('a','a','u','a') 6.943112651132492e-06
F -> $DM('U','A','A','A') dr('a','a','u','u') 1.689230029274912e-05
F -> $DM('U','A','A','A') dr('a','g','a','a') 7.2894189975241756e-06
F -> $DM('U','A','A','A') dr('a','u','u','u') 0.0024592187889749123
F -> $DM('U','C','U','U') dr('a','a','a','a') 0.0004271139920885659
F -> $DM('U','C','U','U') dr('a','a','g','a') 4.754759789754686e-06
F -> $DM('U','C','U','U') dr('a','a','g','g') 1.5603372916934863e-05
F -> $DM('U','C','U','U') dr('a','a','u','a') 5.553729668517205e-07
F -> $DM('U','C','U','U') dr('a','a','u','u') 1.4041320064752402e-06
F -> $DM('U','C','U','U') dr('a','g','a','a') 0.0040062418944693656
F -> $DM('U','C','U','U') dr('a','u','u','u') 5.736250903576002e-06
F -> $DM('U','G','U','U') dr('a','a','a','a') 8.053876738140544e-05
F -> $DM('U','G','U','U') dr('a','a','g','a') 8.763510783716006e-07
F -> $DM('U','G','U','U') dr('a','a','g','g') 1.936422774729049e-06
F -> $DM('U','G','U','U') dr('a','a','u','a') 1.062167792368278e-07
F -> $DM('U','G','U','U') dr('a','a','u','u') 4.2887275093761473e-07
F -> $DM('U','G','U','U') dr('a','g','a','a') 2.28575504062418e-05
F -> $DM('U','G','U','U') dr('a','u','u','u') 8.030526365818807e-06
F -> $DM('U','U','C','C') dr('a','a','a','a') 0.00024919443961998505
F -> $DM('U','U','C','C') dr('a','a','g','a') 2.2550748670621845e-05
F -> $DM('U','U','C','C') dr('a','a','g','g') 0.0023472832625041316
F -> $DM('U','U','C','C') dr('a','a','u','a') 1.7468813483419612e-06
F -> $DM('U','U','C','C') dr('a','a','u','u') 1.5069743661139114e-05
F -> $DM('U','U','G','U') dr('a','a','a','a') 3.65016742154131e-05
F -> $DM('U','U','G','U') dr('a','a','g','a') 9.218897481947826e-06
F -> $DM('U','U','G','U') dr('a','a','g','g') 1.7251556241296327e-06
F -> $DM('U','U','G','U') dr('a','a','u','a') 8.021969777695155e-05
F -> $DM('U','U','G','U') dr('a','a','u','u') 2.0466221370750935e-06
F -> $DM('U','U','U','C') dr('a','a','a','a') 7.003333107026533e-05
F -> $DM('U','U','U','U') dr('a','a','a','a') 0.0592486298359599
F -> $DM('U','U','U','C') dr('a','a','g','a') 3.3422513995640525e-06
F -> $DM('U','U','U','C') dr('a','a','g','g') 4.837390825834624e-05
F -> $DM('U','U','U','U') dr('a','a','g','a') 0.0006363360883437736
F -> $DM('U','U','U','U') dr('a','a','g','g') 0.0007834250935921457
F -> $DM('U','U','U','C') dr('a','a','u','a') 2.890172114097833e-07
F -> $DM('U','U','U','C') dr('a','a','u','u') 6.749275678148545e-07
F -> $DM('U','U','U','U') dr('a','a','u','a') 7.498834246398296e-05
F -> $DM('U','U','U','U') dr('a','a','u','u') 8.361974557727039e-05
F -> $DM('U','U','C','C') dr('a','g','a','a') 1.6789990380384922e-05
F -> $DM('U','U','G','U') dr('a','g','a','a') 8.535381764145655e-07
F -> $DM('U','U','U','U') dr('a','g','a','a') 0.0013735734111062414
F -> $DM('U','U','U','U') dr('a','g','u','u') 1.271211709737558e-05
F -> $DM('U','U','C','C') dr('a','u','u','u') 4.3405264010156995e-06
F -> $DM('U','U','G','U') dr('a','u','u','u') 3.0459905993258896e-06
F -> $DM('U','U','U','C') dr('a','u','u','u') 6.921133072220743e-07
F -> $DM('U','U','U','U') dr('a','u','u','u') 0.0001311676275789559
F -> $DM('U','A','A','A') dr('c','c','c','c') 4.168379986670928e-05
F -> $DM('U','C','U','U') dr('c','c','c','c') 7.505299055418508e-06
F -> $DM('U','C','U','U') dr('c','u','u','u') 1.811561600046753e-06
F -> $DM('U','G','U','U') dr('c','c','c','c') 0.00011643115251198825
F -> $DM('U','G','U','U') dr('c','u','c','c') 2.336605345375554e-05
F -> $DM('U','G','U','U') dr('c','u','u','u') 2.709350442778943e-06
F -> $DM('U','U','C','C') dr('c','c','c','c') 4.061136916393625e-06
F -> $DM('U','U','G','U') dr('c','c','c','c') 4.933394945649789e-05
F -> $DM('U','U','U','C') dr('c','c','c','c') 1.0674872988809511e-06
F -> $DM('U','U','U','U') dr('c','c','c','c') 0.0007928547839307695
F -> $DM('U','U','G','U') dr('c','u','u','u') 9.348045200306367e-07
F -> $DM('U','U','U','U') dr('c','u','c','c') 3.1100099055592976e-05
F -> $DM('U','U','U','U') dr('c','u','u','u') 4.017147766311003e-05
F -> $DM('U','A','A','A') dr('g','a','a','a') 3.0070148767882055e-05
F -> $DM('U','A','A','A') dr('g','a','g','g') 4.913934956098987e-06
F -> $DM('U','A','A','A') dr('g','g','g','g') 0.0001791548426844235
F -> $DM('U','C','U','U') dr('g','a','a','a') 2.167823082604953e-05
F -> $DM('U','C','U','U') dr('g','a','g','g') 4.0447247089660216e-05
F -> $DM('U','C','U','U') dr('g','g','g','g') 0.0017214256460242364
F -> $DM('U','G','U','U') dr('g','a','a','a') 3.407950954008081e-06
F -> $DM('U','G','U','U') dr('g','a','g','g') 4.5757810880379076e-06
F -> $DM('U','G','U','U') dr('g','g','g','g') 4.0211219030773084e-05
F -> $DM('U','U','C','C') dr('g','a','a','a') 1.8293091471312986e-05
F -> $DM('U','U','C','C') dr('g','a','g','g') 0.0003090589117270964
F -> $DM('U','U','G','U') dr('g','a','a','a') 1.311905232182196e-06
F -> $DM('U','U','G','U') dr('g','a','g','g') 1.773986427472216e-06
F -> $DM('U','U','U','C') dr('g','a','a','a') 3.0678292461657437e-06
F -> $DM('U','U','U','U') dr('g','a','a','a') 0.0021205744010394977
F -> $DM('U','U','U','C') dr('g','a','g','g') 2.225752110380392e-05
F -> $DM('U','U','U','U') dr('g','a','g','g') 0.0008492615376725991
F -> $DM('U','U','C','C') dr('g','g','g','g') 0.0010789718347486033
F -> $DM('U','U','G','U') dr('g','g','g','g') 1.8821018232902196e-05
F -> $DM('U','U','U','C') dr('g','g','g','g') 0.00021114678399752565
F -> $DM('U','U','U','U') dr('g','g','g','g') 0.009076274709090941
F -> $DM('U','A','A','A') dr('u','a','a','a') 6.576130529490685e-06
F -> $DM('U','A','A','A') dr('u','u','c','c') 1.8589305126087434e-06
F -> $DM('U','A','A','A') dr('u','u','u','c') 3.360520810354433e-07
F -> $DM('U','A','A','A') dr('u','u','u','u') 0.0002415558290398313
F -> $DM('U','C','U','U') dr('u','a','a','a') 2.329173442159594e-06
F -> $DM('U','C','U','U') dr('u','u','c','c') 1.0602678614630424e-06
F -> $DM('U','C','U','U') dr('u','u','g','u') 5.635703320524444e-07
F -> $DM('U','C','U','U') dr('u','u','u','c') 1.3287706657487836e-07
F -> $DM('U','C','U','U') dr('u','u','u','u') 2.4115834709920617e-05
F -> $DM('U','G','U','U') dr('u','a','a','a') 5.054093452605828e-07
F -> $DM('U','G','U','U') dr('u','c','u','u') 5.787462554454612e-05
F -> $DM('U','G','U','U') dr('u','u','c','c') 2.2439306690751687e-06
F -> $DM('U','G','U','U') dr('u','u','g','u') 7.811383632425058e-07
F -> $DM('U','G','U','U') dr('u','u','u','c') 1.9836594962359158e-07
F -> $DM('U','G','U','U') dr('u','u','u','u') 3.3624575730202535e-05
F -> $DM('U','U','C','C') dr('u','a','a','a') 1.8589305126087431e-06
F -> $DM('U','U','G','U') dr('u','a','a','a') 1.506563713344175e-07
F -> $DM('U','U','U','C') dr('u','a','a','a') 3.360520810354434e-07
F -> $DM('U','U','U','U') dr('u','a','a','a') 0.00024155582903983127
F -> $DM('U','U','U','U') dr('u','c','u','u') 2.411583470992063e-05
F -> $DM('U','U','U','U') dr('u','g','u','u') 3.3624575730202535e-05
F -> $DM('U','U','C','C') dr('u','u','u','c') 2.9760198083292227e-08
F -> $DM('U','U','C','C') dr('u','u','u','u') 1.4679195842127422e-05
F -> $DM('U','U','G','U') dr('u','u','c','c') 1.0267112086553878e-06
F -> $DM('U','U','G','U') dr('u','u','u','c') 2.6138359052977435e-07
F -> $DM('U','U','G','U') dr('u','u','u','u') 1.459523374188446e-05
F -> $DM('U','U','U','U') dr('u','u','c','c') 1.4679195842127422e-05
F -> $DM('U','U','U','U') dr('u','u','g','u') 1.459523374188446e-05
F -> $DM('U','U','U','U') dr('u','u','u','c') 3.2047894703634694e-06
F -> $DM('U','U','U','U') dr('u','u','u','u') 0.0006288882194869269
F -> $DM('U','U','U','U') dr('-','a','-','-') 0.065030887465674
F -> $DM('C','U','U','U') dr('-','a','-','-') 0.007975258121140784
F -> $DM('A','U','U','U') dr('-','a','-','-') 0.0030688820685819468
F -> $DM('U','G','U','U') dr('-','a','-','-') 9.790112944705276e-05
F -> $DM('A','G','U','U') dr('-','a','-','-') 1.3974128494569357e-05
F -> $DM('U','C','U','U') dr('-','a','-','-') 0.0005378033637102019
F -> $DM('A','A','U','U') dr('-','a','-','-') 0.00011160554100945975
F -> $DM('U','U','G','U') dr('-','a','-','-') 0.0007357594343442549
F -> $DM('G','G','G','G') dr('-','a','-','-') 0.00332802299027451
F -> $DM('G','A','G','G') dr('-','a','-','-') 0.00014144230528532312
F -> $DM('A','A','G','G') dr('-','a','-','-') 8.694328187915253e-05
F -> $DM('U','U','U','C') dr('-','a','-','-') 0.0007154994691154194
F -> $DM('U','U','C','C') dr('-','a','-','-') 0.0030436093869889284
F -> $DM('C','U','C','C') dr('-','a','-','-') 0.004905118909843995
F -> $DM('C','C','C','C') dr('-','a','-','-') 0.0034843357962973504
F -> $DM('A','A','U','A') dr('-','a','-','-') 8.673085703953342e-05
F -> $DM('A','A','G','A') dr('-','a','-','-') 6.686693091342468e-05
F -> $DM('A','G','A','A') dr('-','a','-','-') 0.00013982017238514717
F -> $DM('U','A','A','A') dr('-','a','-','-') 0.0003063922425615987
F -> $DM('G','A','A','A') dr('-','a','-','-') 0.00024060029590531375
F -> $DM('A','A','A','A') dr('-','a','-','-') 0.0024857341887692284
F -> $DM('-','A','-','-') dr('g','g','g','g') 0.00332802299027451
F -> $DM('-','A','-','-') dr('c','c','c','c') 0.0034843357962973517
F -> $DM('-','A','-','-') dr('u','a','a','a') 0.0003063922425615987
F -> L S 0.34643297329499945
L -> $DM('A','A','A','A') dr('a','a','a','a') 0.0001856158895227142
L -> $DM('A','A','A','A') dr('a','a','g','a') 2.499157607262579e-06
L -> $DM('A','A','A','A') dr('a','a','g','g') 3.084780276394255e-06
L -> $DM('A','A','A','A') dr('a','a','u','a') 6.128689663338522e-06
L -> $DM('A','A','A','A') dr('a','a','u','u') 7.655553827169198e-06
L -> $DM('A','A','G','A') dr('a','a','a','a') 2.499157607262579e-06
L -> $DM('A','A','G','G') dr('a','a','a','a') 3.084780276394255e-06
L -> $DM('A','A','G','A') dr('a','a','g','a') 1.0331549075818969e-07
L -> $DM('A','A','G','A') dr('a','a','g','g') 2.2437674478337463e-08
L -> $DM('A','A','G','G') dr('a','a','g','a') 2.2437674478337456e-08
L -> $DM('A','A','G','G') dr('a','a','g','g') 1.0384248478569314e-07
L -> $DM('A','A','G','A') dr('a','a','u','a') 7.946550733814689e-07
L -> $DM('A','A','G','A') dr('a','a','u','u') 9.802493288490344e-08
L -> $DM('A','A','G','G') dr('a','a','u','a') 8.540847921851895e-08
L -> $DM('A','A','G','G') dr('a','a','u','u') 9.050158234009706e-07
L -> $DM('A','A','U','A') dr('a','a','a','a') 6.128689663338522e-06
L -> $DM('A','A','U','U') dr('a','a','a','a') 7.655553827169201e-06
L -> $DM('A','A','U','A') dr('a','a','g','a') 7.94655073381469e-07
L -> $DM('A','A','U','A') dr('a','a','g','g') 8.540847921851896e-08
L -> $DM('A','A','U','U') dr('a','a','g','a') 9.802493288490346e-08
L -> $DM('A','A','U','U') dr('a','a','g','g') 9.050158234009706e-07
L -> $DM('A','A','U','A') dr('a','a','u','a') 2.0580692946182427e-07
L -> $DM('A','A','U','A') dr('a','a','u','u') 1.3919424966971294e-08
L -> $DM('A','A','U','U') dr('a','a','u','a') 1.3919424966971294e-08
L -> $DM('A','A','U','U') dr('a','a','u','u') 2.076012371268337e-07
L -> $DM('A','A','A','A') dr('a','g','a','a') 5.386328293041045e-06
L -> $DM('A','A','G','A') dr('a','g','a','a') 7.272805892269288e-08
L -> $DM('A','A','G','G') dr('a','g','a','a') 1.3739274318969683e-07
L -> $DM('A','A','U','A') dr('a','g','a','a') 1.78191516939669e-07
L -> $DM('A','A','U','A') dr('a','g','u','u') 7.592551558997839e-10
L -> $DM('A','A','A','A') dr('a','u','u','u') 2.8270953085266828e-05
L -> $DM('A','A','G','A') dr('a','u','u','u') 3.0668252447375044e-07
L -> $DM('A','A','G','G') dr('a','u','u','u') 5.968507149299506e-07
L -> $DM('A','A','U','A') dr('a','u','u','u') 3.654993889384709e-08
L -> $DM('A','G','A','A') dr('a','a','a','a') 5.386328293041045e-06
L -> $DM('A','G','A','A') dr('a','a','g','a') 7.272805892269288e-08
L -> $DM('A','G','A','A') dr('a','a','g','g') 1.3739274318969683e-07
L -> $DM('A','G','A','A') dr('a','a','u','a') 1.78191516939669e-07
L -> $DM('A','G','A','A') dr('a','a','u','u') 3.5851016646997413e-07
L -> $DM('A','G','U','U') dr('a','a','a','a') 4.405347739841716e-07
L -> $DM('A','G','U','U') dr('a','a','g','a') 5.450404381633786e-09
L -> $DM('A','G','U','U') dr('a','a','g','g') 4.569563631146967e-08
L -> $DM('A','G','U','U') dr('a','a','u','a') 7.592551558997839e-10
L -> $DM('A','G','U','U') dr('a','a','u','u') 1.1042001193522852e-08
L -> $DM('A','G','U','U') dr('a','g','a','a') 2.9359436818501405e-08
L -> $DM('A','G','A','A') dr('a','u','u','u') 8.200722067353676e-07
L -> $DM('A','G','U','U') dr('a','u','u','u') 2.9714450053293872e-08
L -> $DM('A','U','U','U') dr('a','a','a','a') 2.827095308526683e-05
L -> $DM('A','U','U','U') dr('a','a','g','a') 3.066825244737506e-07
L -> $DM('A','U','U','U') dr('a','a','g','g') 5.968507149299504e-07
L -> $DM('A','U','U','U') dr('a','a','u','a') 3.6549938893847095e-08
L -> $DM('A','U','U','U') dr('a','a','u','u') 9.065524270776488e-08
L -> $DM('A','U','U','U') dr('a','g','a','a') 8.200722067353677e-07
L -> $DM('A','U','U','U') dr('a','u','u','u') 3.6253797566054507e-07
L -> $DM('A','A','A','A') dr('c','c','c','c') 0.00019579891215504427
L -> $DM('A','A','G','A') dr('c','c','c','c') 1.5323348507425818e-05
L -> $DM('A','A','G','G') dr('c','c','c','c') 2.1047109216131422e-05
L -> $DM('A','A','U','A') dr('c','c','c','c') 1.3208470511147709e-06
L -> $DM('A','A','U','U') dr('c','c','c','c') 1.5887550143333227e-06
L -> $DM('A','A','A','A') dr('c','u','u','u') 7.184973127383697e-05
L -> $DM('A','A','G','A') dr('c','u','u','u') 7.850168614708556e-07
L -> $DM('A','A','G','G') dr('c','u','u','u') 1.8300505046245757e-06
L -> $DM('A','A','U','A') dr('c','u','c','c') 1.744906924359506e-07
L -> $DM('A','A','U','A') dr('c','u','u','u') 9.219461895625823e-08
L -> $DM('A','G','A','A') dr('c','c','c','c') 3.527914319500627e-05
L -> $DM('A','G','U','U') dr('c','c','c','c') 1.023116506210444e-06
L -> $DM('A','G','U','U') dr('c','u','c','c') 1.8308621188827522e-07
L -> $DM('A','G','U','U') dr('c','u','u','u') 6.520119789915214e-08
L -> $DM('A','U','U','U') dr('c','c','c','c') 4.620874574878649e-06
L -> $DM('A','U','U','U') dr('c','u','u','u') 6.192027757278066e-07
L -> $DM('A','A','A','A') dr('g','a','a','a') 8.75559627411126e-06
L -> $DM('A','A','A','A') dr('g','a','g','g') 5.477080042979117e-06
L -> $DM('A','A','G','A') dr('g','a','a','a') 1.1804953119071218e-07
L -> $DM('A','A','G','G') dr('g','a','a','a') 1.8618701070300636e-07
L -> $DM('A','A','G','A') dr('g','a','g','g') 3.8673478298870564e-08
L -> $DM('A','A','G','G') dr('g','a','g','g') 4.655605145094723e-08
L -> $DM('A','A','U','A') dr('g','a','a','a') 2.8930814779370237e-07
L -> $DM('A','A','U','U') dr('g','a','a','a') 4.5653222355665305e-07
L -> $DM('A','A','U','A') dr('g','a','g','g') 1.4502343305188275e-07
L -> $DM('A','A','U','U') dr('g','a','g','g') 2.1772030757538148e-07
L -> $DM('A','A','A','A') dr('g','g','g','g') 0.00021751131755898165
L -> $DM('A','A','G','A') dr('g','g','g','g') 1.5337843610533916e-06
L -> $DM('A','A','G','G') dr('g','g','g','g') 1.514848748777943e-06
L -> $DM('A','A','U','A') dr('g','g','g','g') 5.751314048053058e-06
L -> $DM('A','A','U','U') dr('g','g','g','g') 6.524325275741153e-06
L -> $DM('A','G','A','A') dr('g','a','a','a') 2.80470538001694e-07
L -> $DM('A','G','A','A') dr('g','a','g','g') 9.268040572965074e-07
L -> $DM('A','G','U','U') dr('g','a','a','a') 7.45616733123574e-08
L -> $DM('A','G','U','U') dr('g','a','g','g') 4.456320151228214e-08
L -> $DM('A','G','A','A') dr('g','g','g','g') 3.0465978235216143e-06
L -> $DM('A','G','U','U') dr('g','g','g','g') 2.7769612146977873e-07
L -> $DM('A','U','U','U') dr('g','a','a','a') 1.1869328808991188e-05
L -> $DM('A','U','U','U') dr('g','a','g','g') 1.986940541742836e-06
L -> $DM('A','U','U','U') dr('g','g','g','g') 1.878551025516588e-05
L -> $DM('A','A','A','A') dr('u','a','a','a') 2.3577244537686156e-05
L -> $DM('A','A','G','A') dr('u','a','a','a') 3.182407304334932e-07
L -> $DM('A','A','G','G') dr('u','a','a','a') 6.326735547736044e-07
L -> $DM('A','A','U','A') dr('u','a','a','a') 7.788903318952801e-07
L -> $DM('A','A','U','U') dr('u','a','a','a') 1.8950073321002523e-06
L -> $DM('A','A','A','A') dr('u','c','u','u') 4.791438303981981e-05
L -> $DM('A','A','G','A') dr('u','c','u','u') 5.33397139987393e-07
L -> $DM('A','A','U','A') dr('u','c','u','u') 6.230269566578986e-08
L -> $DM('A','A','U','A') dr('u','g','u','u') 1.1915581179447829e-08
L -> $DM('A','A','A','A') dr('u','u','c','c') 2.7955061300987184e-05
L -> $DM('A','A','A','A') dr('u','u','g','u') 4.094820662277337e-06
L -> $DM('A','A','A','A') dr('u','u','u','c') 7.856459663254002e-06
L -> $DM('A','A','A','A') dr('u','u','u','u') 0.006646613309629098
L -> $DM('A','A','G','A') dr('u','u','c','c') 2.5297818138789283e-06
L -> $DM('A','A','G','G') dr('u','u','c','c') 0.0002633222779535152
L -> $DM('A','A','G','A') dr('u','u','g','u') 1.0341917926755362e-06
L -> $DM('A','A','G','G') dr('u','u','g','u') 1.935309282977235e-07
L -> $DM('A','A','G','A') dr('u','u','u','c') 3.749395167107498e-07
L -> $DM('A','A','G','A') dr('u','u','u','u') 7.13852780375359e-05
L -> $DM('A','A','G','G') dr('u','u','u','c') 5.42666831889433e-06
L -> $DM('A','A','G','G') dr('u','u','u','u') 8.78859759049923e-05
L -> $DM('A','A','U','A') dr('u','u','c','c') 1.959681574473391e-07
L -> $DM('A','A','U','A') dr('u','u','g','u') 8.999183819354759e-06
L -> $DM('A','A','U','A') dr('u','u','u','c') 3.2422448407443925e-08
L -> $DM('A','A','U','A') dr('u','u','u','u') 8.41232137296832e-06
L -> $DM('A','G','A','A') dr('u','a','a','a') 8.177395741057552e-07
L -> $DM('A','G','U','U') dr('u','a','a','a') 7.152621641219773e-07
L -> $DM('A','G','U','U') dr('u','c','u','u') 2.2939675772766808e-06
L -> $DM('A','G','U','U') dr('u','g','u','u') 1.7387333934828054e-08
L -> $DM('A','G','A','A') dr('u','u','u','c') 2.5724465178864477e-07
L -> $DM('A','G','A','A') dr('u','u','u','u') 0.00015408983028448585
L -> $DM('A','G','U','U') dr('u','u','c','c') 4.5194846004927163e-07
L -> $DM('A','G','U','U') dr('u','u','g','u') 3.396424582234826e-08
L -> $DM('A','G','U','U') dr('u','u','u','c') 1.5186945130559314e-08
L -> $DM('A','G','U','U') dr('u','u','u','u') 1.4260671837798167e-06
L -> $DM('A','U','U','U') dr('u','a','a','a') 0.00027587939804423985
L -> $DM('A','U','U','U') dr('u','u','c','c') 4.869277252092261e-07
L -> $DM('A','U','U','U') dr('u','u','g','u') 3.4170447003648537e-07
L -> $DM('A','U','U','U') dr('u','u','u','c') 7.76424624888395e-08
L -> $DM('A','U','U','U') dr('u','u','u','u') 1.4714610306981739e-05
L -> $DM('C','C','C','C') dr('a','a','a','a') 0.0001957989121550442
L -> $DM('C','C','C','C') dr('a','a','g','a') 1.532334850742582e-05
L -> $DM('C','C','C','C') dr('a','a','g','g') 2.1047109216131405e-05
L -> $DM('C','C','C','C') dr('a','a','u','a') 1.3208470511147709e-06
L -> $DM('C','C','C','C') dr('a','a','u','u') 1.5887550143333219e-06
L -> $DM('C','C','C','C') dr('a','g','a','a') 3.527914319500627e-05
L -> $DM('C','C','C','C') dr('a','g','u','u') 1.023116506210444e-06
L -> $DM('C','C','C','C') dr('a','u','u','u') 4.620874574878647e-06
L -> $DM('C','U','C','C') dr('a','a','a','a') 2.5797477341555457e-05
L -> $DM('C','U','C','C') dr('a','a','g','a') 2.0242484719138827e-06
L -> $DM('C','U','C','C') dr('a','a','g','g') 8.318166889311096e-06
L -> $DM('C','U','C','C') dr('a','a','u','a') 1.7449069243595056e-07
L -> $DM('C','U','C','C') dr('a','a','u','u') 3.200110555338978e-07
L -> $DM('C','U','U','U') dr('a','a','a','a') 7.184973127383697e-05
L -> $DM('C','U','U','U') dr('a','a','g','a') 7.850168614708558e-07
L -> $DM('C','U','U','U') dr('a','a','g','g') 1.8300505046245753e-06
L -> $DM('C','U','U','U') dr('a','a','u','a') 9.219461895625825e-08
L -> $DM('C','U','U','U') dr('a','a','u','u') 1.7761879447418595e-07
L -> $DM('C','U','C','C') dr('a','g','a','a') 4.37624091228823e-06
L -> $DM('C','U','U','U') dr('a','g','a','a') 2.3180284629928655e-06
L -> $DM('C','U','C','C') dr('a','u','u','u') 1.9160499837799138e-07
L -> $DM('C','U','U','U') dr('a','u','u','u') 6.192027757278066e-07
L -> $DM('C','C','C','C') dr('c','c','c','c') 1.7179096616988315e-05
L -> $DM('C','C','C','C') dr('c','u','c','c') 6.397744617411217e-07
L -> $DM('C','C','C','C') dr('c','u','u','u') 1.3451269939583905e-06
L -> $DM('C','U','C','C') dr('c','c','c','c') 6.397744617411212e-07
L -> $DM('C','U','U','U') dr('c','c','c','c') 1.3451269939583911e-06
L -> $DM('C','U','C','C') dr('c','u','u','u') 5.862708251433252e-08
L -> $DM('C','C','C','C') dr('g','a','a','a') 6.259921068819515e-05
L -> $DM('C','C','C','C') dr('g','a','g','g') 6.370436524245118e-05
L -> $DM('C','C','C','C') dr('g','g','g','g') 0.013694448117931702
L -> $DM('C','U','C','C') dr('g','a','a','a') 1.1569546734220201e-05
L -> $DM('C','U','C','C') dr('g','a','g','g') 0.0004889001613638525
L -> $DM('C','U','U','U') dr('g','a','a','a') 0.000743295034879452
L -> $DM('C','U','U','U') dr('g','a','g','g') 4.3284123322914585e-05
L -> $DM('C','U','C','C') dr('g','g','g','g') 0.00034423764590583766
L -> $DM('C','U','U','U') dr('g','g','g','g') 0.0003334866674317786
L -> $DM('C','C','C','C') dr('u','a','a','a') 4.676160440453448e-06
L -> $DM('C','C','C','C') dr('u','c','u','u') 8.419573707038651e-07
L -> $DM('C','C','C','C') dr('u','g','u','u') 1.3061447160621911e-05
L -> $DM('C','C','C','C') dr('u','u','c','c') 4.555853317699027e-07
L -> $DM('C','C','C','C') dr('u','u','g','u') 5.534367393507435e-06
L -> $DM('C','C','C','C') dr('u','u','u','c') 1.1975256319422696e-07
L -> $DM('C','C','C','C') dr('u','u','u','u') 8.894381480327408e-05
L -> $DM('C','U','C','C') dr('u','a','a','a') 6.703175223159739e-07
L -> $DM('C','U','U','U') dr('u','a','a','a') 7.334882198390334e-06
L -> $DM('C','U','C','C') dr('u','c','u','u') 7.21129018683575e-07
L -> $DM('C','U','C','C') dr('u','u','c','c') 2.7391570133542847e-08
L -> $DM('C','U','C','C') dr('u','u','g','u') 2.179029089147924e-07
L -> $DM('C','U','C','C') dr('u','u','u','c') 4.870842018800926e-09
L -> $DM('C','U','C','C') dr('u','u','u','u') 3.4888626603855836e-06
L -> $DM('C','U','U','U') dr('u','u','c','c') 1.530916087381636e-07
L -> $DM('C','U','U','U') dr('u','u','u','c') 2.3904848843135255e-08
L -> $DM('C','U','U','U') dr('u','u','u','u') 4.50650553172863e-06
L -> $DM('G','A','A','A') dr('a','a','a','a') 8.755596274111258e-06
L -> $DM('G','A','A','A') dr('a','a','g','a') 1.1804953119071218e-07
L -> $DM('G','A','A','A') dr('a','a','g','g') 1.8618701070300636e-07
L -> $DM('G','A','A','A') dr('a','a','u','a') 2.8930814779370226e-07
L -> $DM('G','A','A','A') dr('a','a','u','u') 4.565322235566529e-07
L -> $DM('G','A','G','G') dr('a','a','a','a') 5.477080042979116e-06
L -> $DM('G','A','G','G') dr('a','a','g','a') 3.8673478298870545e-08
L -> $DM('G','A','G','G') dr('a','a','g','g') 4.655605145094721e-08
L -> $DM('G','A','G','G') dr('a','a','u','a') 1.4502343305188275e-07
L -> $DM('G','A','G','G') dr('a','a','u','u') 2.1772030757538154e-07
L -> $DM('G','A','A','A') dr('a','g','a','a') 2.8047053800169403e-07
L -> $DM('G','A','G','G') dr('a','g','a','a') 9.268040572965074e-07
L -> $DM('G','A','A','A') dr('a','u','u','u') 1.1869328808991181e-05
L -> $DM('G','A','G','G') dr('a','u','u','u') 1.9869405417428364e-06
L -> $DM('G','G','G','G') dr('a','a','a','a') 0.00021751131755898167
L -> $DM('G','G','G','G') dr('a','a','g','a') 1.5337843610533916e-06
L -> $DM('G','G','G','G') dr('a','a','g','g') 1.5148487487779433e-06
L -> $DM('G','G','G','G') dr('a','a','u','a') 5.751314048053057e-06
L -> $DM('G','G','G','G') dr('a','a','u','u') 6.524325275741155e-06
L -> $DM('G','G','G','G') dr('a','g','a','a') 3.0465978235216148e-06
L -> $DM('G','G','G','G') dr('a','g','u','u') 2.776961214697789e-07
L -> $DM('G','G','G','G') dr('a','u','u','u') 1.8785510255165883e-05
L -> $DM('G','A','A','A') dr('c','c','c','c') 6.259921068819518e-05
L -> $DM('G','A','G','G') dr('c','c','c','c') 6.370436524245118e-05
L -> $DM('G','A','A','A') dr('c','u','u','u') 0.0007432950348794519
L -> $DM('G','A','G','G') dr('c','u','c','c') 0.0004889001613638524
L -> $DM('G','A','G','G') dr('c','u','u','u') 4.3284123322914605e-05
L -> $DM('G','G','G','G') dr('c','c','c','c') 0.013694448117931695
L -> $DM('G','G','G','G') dr('c','u','c','c') 0.00034423764590583766
L -> $DM('G','G','G','G') dr('c','u','u','u') 0.00033348666743177854
L -> $DM('G','A','A','A') dr('g','a','a','a') 4.785576043238731e-07
L -> $DM('G','A','A','A') dr('g','a','g','g') 1.2119526631217413e-07
L -> $DM('G','A','G','G') dr('g','a','a','a') 1.2119526631217413e-07
L -> $DM('G','A','G','G') dr('g','a','g','g') 9.582733084003865e-08
L -> $DM('G','A','A','A') dr('g','g','g','g') 4.565181172668284e-06
L -> $DM('G','A','G','G') dr('g','g','g','g') 1.3175953931985517e-06
L -> $DM('G','G','G','G') dr('g','a','a','a') 4.565181172668285e-06
L -> $DM('G','G','G','G') dr('g','a','g','g') 1.3175953931985515e-06
L -> $DM('G','G','G','G') dr('g','g','g','g') 3.416910261569332e-05
L -> $DM('G','A','A','A') dr('u','a','a','a') 3.3733210637358504e-06
L -> $DM('G','A','G','G') dr('u','a','a','a') 5.512536842166124e-07
L -> $DM('G','A','G','G') dr('u','c','u','u') 4.537441820820413e-06
L -> $DM('G','A','G','G') dr('u','g','u','u') 5.133190010622487e-07
L -> $DM('G','A','A','A') dr('u','u','c','c') 2.0521504984018433e-06
L -> $DM('G','A','A','A') dr('u','u','g','u') 1.4717178779216185e-07
L -> $DM('G','A','A','A') dr('u','u','u','c') 3.4415436704088774e-07
L -> $DM('G','A','A','A') dr('u','u','u','u') 0.00023788968752579286
L -> $DM('G','A','G','G') dr('u','u','c','c') 3.467076085695481e-05
L -> $DM('G','A','G','G') dr('u','u','g','u') 1.9900885189385213e-07
L -> $DM('G','A','G','G') dr('u','u','u','c') 2.4968870405523842e-06
L -> $DM('G','A','G','G') dr('u','u','u','u') 9.527162155950507e-05
L -> $DM('G','G','G','G') dr('u','a','a','a') 2.0097898722175653e-05
L -> $DM('G','G','G','G') dr('u','c','u','u') 0.0001931124929315624
L -> $DM('G','G','G','G') dr('u','g','u','u') 4.510963786779986e-06
L -> $DM('G','G','G','G') dr('u','u','c','c') 0.000121040918202
L -> $DM('G','G','G','G') dr('u','u','g','u') 2.111374231504251e-06
L -> $DM('G','G','G','G') dr('u','u','u','c') 2.368680978258773e-05
L -> $DM('G','G','G','G') dr('u','u','u','u') 0.0010181921244477408
L -> $DM('U','A','A','A') dr('a','a','a','a') 2.3577244537686156e-05
L -> $DM('U','A','A','A') dr('a','a','g','a') 3.182407304334932e-07
L -> $DM('U','A','A','A') dr('a','a','g','g') 6.326735547736045e-07
L -> $DM('U','A','A','A') dr('a','a','u','a') 7.788903318952801e-07
L -> $DM('U','A','A','A') dr('a','a','u','u') 1.895007332100253e-06
L -> $DM('U','A','A','A') dr('a','g','a','a') 8.17739574105755e-07
L -> $DM('U','A','A','A') dr('a','u','u','u') 0.00027587939804423985
L -> $DM('U','C','U','U') dr('a','a','a','a') 4.7914383039819815e-05
L -> $DM('U','C','U','U') dr('a','a','g','a') 5.333971399873933e-07
L -> $DM('U','C','U','U') dr('a','a','g','g') 1.7504132397988514e-06
L -> $DM('U','C','U','U') dr('a','a','u','a') 6.230269566578984e-08
L -> $DM('U','C','U','U') dr('a','a','u','u') 1.5751794612894513e-07
L -> $DM('U','C','U','U') dr('a','g','a','a') 0.0004494271136918752
L -> $DM('U','C','U','U') dr('a','u','u','u') 6.43502503072905e-07
L -> $DM('U','G','U','U') dr('a','a','a','a') 9.034977596958275e-06
L -> $DM('U','G','U','U') dr('a','a','g','a') 9.831057287804578e-08
L -> $DM('U','G','U','U') dr('a','a','g','g') 2.1723124101295912e-07
L -> $DM('U','G','U','U') dr('a','a','u','a') 1.1915581179447837e-08
L -> $DM('U','G','U','U') dr('a','a','u','u') 4.81116836357472e-08
L -> $DM('U','G','U','U') dr('a','g','a','a') 2.5641993608337656e-06
L -> $DM('U','G','U','U') dr('a','u','u','u') 9.008782747239697e-07
L -> $DM('U','U','C','C') dr('a','a','a','a') 2.7955061300987184e-05
L -> $DM('U','U','C','C') dr('a','a','g','a') 2.5297818138789287e-06
L -> $DM('U','U','C','C') dr('a','a','g','g') 0.00026332227795351537
L -> $DM('U','U','C','C') dr('a','a','u','a') 1.9596815744733915e-07
L -> $DM('U','U','C','C') dr('a','a','u','u') 1.6905497910777672e-06
L -> $DM('U','U','G','U') dr('a','a','a','a') 4.0948206622773355e-06
L -> $DM('U','U','G','U') dr('a','a','g','a') 1.0341917926755357e-06
L -> $DM('U','U','G','U') dr('a','a','g','g') 1.9353092829772342e-07
L -> $DM('U','U','G','U') dr('a','a','u','a') 8.999183819354759e-06
L -> $DM('U','U','G','U') dr('a','a','u','u') 2.2959359522283335e-07
L -> $DM('U','U','U','C') dr('a','a','a','a') 7.856459663254002e-06
L -> $DM('U','U','U','U') dr('a','a','a','a') 0.006646613309629098
L -> $DM('U','U','U','C') dr('a','a','g','a') 3.749395167107498e-07
L -> $DM('U','U','U','C') dr('a','a','g','g') 5.426668318894332e-06
L -> $DM('U','U','U','U') dr('a','a','g','a') 7.138527803753591e-05
L -> $DM('U','U','U','U') dr('a','a','g','g') 8.788597590499226e-05
L -> $DM('U','U','U','C') dr('a','a','u','a') 3.2422448407443925e-08
L -> $DM('U','U','U','C') dr('a','a','u','u') 7.571453665163275e-08
L -> $DM('U','U','U','U') dr('a','a','u','a') 8.412321372968322e-06
L -> $DM('U','U','U','U') dr('a','a','u','u') 9.380607035816355e-06
L -> $DM('U','U','C','C') dr('a','g','a','a') 1.8835300299734425e-06
L -> $DM('U','U','G','U') dr('a','g','a','a') 9.575138225711999e-08
L -> $DM('U','U','U','U') dr('a','g','a','a') 0.00015408983028448585
L -> $DM('U','U','U','U') dr('a','g','u','u') 1.4260671837798165e-06
L -> $DM('U','U','C','C') dr('a','u','u','u') 4.869277252092261e-07
L -> $DM('U','U','G','U') dr('a','u','u','u') 3.4170447003648537e-07
L -> $DM('U','U','U','C') dr('a','u','u','u') 7.764246248883948e-08
L -> $DM('U','U','U','U') dr('a','u','u','u') 1.4714610306981735e-05
L -> $DM('U','A','A','A') dr('c','c','c','c') 4.676160440453448e-06
L -> $DM('U','C','U','U') dr('c','c','c','c') 8.419573707038649e-07
L -> $DM('U','C','U','U') dr('c','u','u','u') 2.0322409945041153e-07
L -> $DM('U','G','U','U') dr('c','c','c','c') 1.3061447160621903e-05
L -> $DM('U','G','U','U') dr('c','u','c','c') 2.6212441082473246e-06
L -> $DM('U','G','U','U') dr('c','u','u','u') 3.0393959764609405e-07
L -> $DM('U','U','C','C') dr('c','c','c','c') 4.555853317699027e-07
L -> $DM('U','U','G','U') dr('c','c','c','c') 5.5343673935074325e-06
L -> $DM('U','U','U','C') dr('c','c','c','c') 1.197525631942269e-07
L -> $DM('U','U','U','U') dr('c','c','c','c') 8.894381480327407e-05
L -> $DM('U','U','G','U') dr('c','u','u','u') 1.04867980608828e-07
L -> $DM('U','U','U','U') dr('c','u','c','c') 3.4888626603855824e-06
L -> $DM('U','U','U','U') dr('c','u','u','u') 4.506505531728629e-06
L -> $DM('U','A','A','A') dr('g','a','a','a') 3.3733210637358504e-06
L -> $DM('U','A','A','A') dr('g','a','g','g') 5.512536842166125e-07
L -> $DM('U','A','A','A') dr('g','g','g','g') 2.0097898722175646e-05
L -> $DM('U','C','U','U') dr('g','a','a','a') 2.431901259768571e-06
L -> $DM('U','C','U','U') dr('g','a','g','g') 4.53744182082041e-06
L -> $DM('U','C','U','U') dr('g','g','g','g') 0.00019311249293156233
L -> $DM('U','G','U','U') dr('g','a','a','a') 3.8230980585015106e-07
L -> $DM('U','G','U','U') dr('g','a','g','g') 5.133190010622486e-07
L -> $DM('U','G','U','U') dr('g','g','g','g') 4.510963786779985e-06
L -> $DM('U','U','C','C') dr('g','a','a','a') 2.0521504984018437e-06
L -> $DM('U','U','C','C') dr('g','a','g','g') 3.467076085695482e-05
L -> $DM('U','U','G','U') dr('g','a','a','a') 1.471717877921618e-07
L -> $DM('U','U','G','U') dr('g','a','g','g') 1.9900885189385205e-07
L -> $DM('U','U','U','C') dr('g','a','a','a') 3.4415436704088774e-07
L -> $DM('U','U','U','U') dr('g','a','a','a') 0.00023788968752579302
L -> $DM('U','U','U','C') dr('g','a','g','g') 2.4968870405523855e-06
L -> $DM('U','U','U','U') dr('g','a','g','g') 9.527162155950504e-05
L -> $DM('U','U','C','C') dr('g','g','g','g') 0.00012104091820199994
L -> $DM('U','U','G','U') dr('g','g','g','g') 2.111374231504251e-06
L -> $DM('U','U','U','C') dr('g','g','g','g') 2.3686809782587733e-05
L -> $DM('U','U','U','U') dr('g','g','g','g') 0.001018192124447741
L -> $DM('U','A','A','A') dr('u','a','a','a') 7.377216456175775e-07
L -> $DM('U','A','A','A') dr('u','u','c','c') 2.0853802562168128e-07
L -> $DM('U','A','A','A') dr('u','u','u','c') 3.769890106695911e-08
L -> $DM('U','A','A','A') dr('u','u','u','u') 2.709814881390197e-05
L -> $DM('U','C','U','U') dr('u','a','a','a') 2.612906871256724e-07
L -> $DM('U','C','U','U') dr('u','u','c','c') 1.189426742742171e-07
L -> $DM('U','C','U','U') dr('u','u','g','u') 6.322229020827753e-08
L -> $DM('U','C','U','U') dr('u','u','u','c') 1.4906378116866194e-08
L -> $DM('U','C','U','U') dr('u','u','u','u') 2.7053558605415958e-06
L -> $DM('U','G','U','U') dr('u','a','a','a') 5.669769056804542e-08
L -> $DM('U','G','U','U') dr('u','c','u','u') 6.492475142449821e-06
L -> $DM('U','G','U','U') dr('u','u','c','c') 2.5172800606956534e-07
L -> $DM('U','G','U','U') dr('u','u','g','u') 8.762944655706421e-08
L -> $DM('U','G','U','U') dr('u','u','u','c') 2.2253033776405783e-08
L -> $DM('U','G','U','U') dr('u','u','u','u') 3.7720628004017185e-06
L -> $DM('U','U','C','C') dr('u','a','a','a') 2.0853802562168126e-07
L -> $DM('U','U','G','U') dr('u','a','a','a') 1.690089113730034e-08
L -> $DM('U','U','U','C') dr('u','a','a','a') 3.7698901066959116e-08
L -> $DM('U','U','U','U') dr('u','a','a','a') 2.7098148813901967e-05
L -> $DM('U','U','U','U') dr('u','c','u','u') 2.705355860541597e-06
L -> $DM('U','U','U','U') dr('u','g','u','u') 3.7720628004017185e-06
L -> $DM('U','U','C','C') dr('u','u','u','c') 3.338550262263695e-09
L -> $DM('U','U','C','C') dr('u','u','u','u') 1.6467374642935577e-06
L -> $DM('U','U','G','U') dr('u','u','c','c') 1.1517823118421687e-07
L -> $DM('U','U','G','U') dr('u','u','u','c') 2.9322461237397386e-08
L -> $DM('U','U','G','U') dr('u','u','u','u') 1.637318451321876e-06
L -> $DM('U','U','U','U') dr('u','u','c','c') 1.6467374642935577e-06
L -> $DM('U','U','U','U') dr('u','u','g','u') 1.637318451321876e-06
L -> $DM('U','U','U','U') dr('u','u','u','c') 3.595188008102892e-07
L -> $DM('U','U','U','U') dr('u','u','u','u') 7.054976328539148e-05
L -> $DM('U','U','U','U') dr('-','a','-','-') 0.007295276926454821
L -> $DM('C','U','U','U') dr('-','a','-','-') 0.0008946781878748081
L -> $DM('A','U','U','U') dr('-','a','-','-') 0.00034427247447229307
L -> $DM('U','G','U','U') dr('-','a','-','-') 1.0982717268097309e-05
L -> $DM('A','G','U','U') dr('-','a','-','-') 1.5676417952554858e-06
L -> $DM('U','C','U','U') dr('-','a','-','-') 6.03317073339307e-05
L -> $DM('A','A','U','U') dr('-','a','-','-') 1.2520101753502656e-05
L -> $DM('U','U','G','U') dr('-','a','-','-') 8.253876017955804e-05
L -> $DM('G','G','G','G') dr('-','a','-','-') 0.000373343349258092
L -> $DM('G','A','G','G') dr('-','a','-','-') 1.5867241343081095e-05
L -> $DM('A','A','G','G') dr('-','a','-','-') 9.753447060645386e-06
L -> $DM('U','U','U','C') dr('-','a','-','-') 8.026596239646279e-05
L -> $DM('U','U','C','C') dr('-','a','-','-') 0.0003414373415365399
L -> $DM('C','U','C','C') dr('-','a','-','-') 0.0005502646849682085
L -> $DM('C','C','C','C') dr('-','a','-','-') 0.0003908787889780214
L -> $DM('A','A','U','A') dr('-','a','-','-') 9.729616876382606e-06
L -> $DM('A','A','G','A') dr('-','a','-','-') 7.501247441733644e-06
L -> $DM('A','G','A','A') dr('-','a','-','-') 1.568526768134161e-05
L -> $DM('U','A','A','A') dr('-','a','-','-') 3.437160931848299e-05
L -> $DM('G','A','A','A') dr('-','a','-','-') 2.6990955461629354e-05
L -> $DM('A','A','A','A') dr('-','a','-','-') 0.0002788539412475339
L -> $DM('-','A','-','-') dr('g','g','g','g') 0.000373343349258092
L -> $DM('-','A','-','-') dr('c','c','c','c') 0.0003908787889780215
L -> $DM('-','A','-','-') dr('u','a','a','a') 3.437160931848299e-05
$DM('A','A','A','A') -> dl('a','a','a','a') F 1.0
$DM('A','A','G','A') -> dl('a','a','g','a') F 1.0
$DM('A','A','G','G') -> dl('a','a','g','g') F 1.0
$DM('A','A','U','A') -> dl('a','a','u','a') F 1.0
$DM('A','A','U','U') -> dl('a','a','u','u') F 1.0
$DM('A','G','A','A') -> dl('a','g','a','a') F 1.0
$DM('A','G','U','U') -> dl('a','g','u','u') F 1.0
$DM('A','U','U','U') -> dl('a','u','u','u') F 1.0
$DM('C','C','C','C') -> dl('c','c','c','c') F 1.0
$DM('C','U','C','C') -> dl('c','u','c','c') F 1.0
$DM('C','U','U','U') -> dl('c','u','u','u') F 1.0
$DM('G','A','A','A') -> dl('g','a','a','a') F 1.0
$DM('G','A','G','G') -> dl('g','a','g','g') F 1.0
$DM('G','G','G','G') -> dl('g','g','g','g') F 1.0
$DM('U','A','A','A') -> dl('u','a','a','a') F 1.0
$DM('U','C','U','U') -> dl('u','c','u','u') F 1.0
$DM('U','G','U','U') -> dl('u','g','u','u') F 1.0
$DM('U','U','C','C') -> dl('u','u','c','c') F 1.0
$DM('U','U','G','U') -> dl('u','u','g','u') F 1.0
$DM('U','U','U','C') -> dl('u','u','u','c') F 1.0
$DM('U','U','U','U') -> dl('u','u','u','u') F 1.0
$DM('-','A','-','-') -> dl('-','a','-','-') F 1.0
S -> ('A','A','A','A') 0.02339863371746112
S -> ('A','A','G','A') 0.00022540518082860884
S -> ('A','A','G','G') 0.00027946760493117534
S -> ('A','A','U','A') 0.00019121300800412175
S -> ('A','A','U','U') 0.00023073737323905998
S -> ('A','G','A','A') 0.0004852491533828083
S -> ('A','G','U','U') 1.9609712793708495e-05
S -> ('A','U','U','U') 0.0006381253133284143
S -> ('C','C','C','C') 0.014122528100237019
S -> ('C','U','C','C') 0.0005076410006249097
S -> ('C','U','U','U') 0.0008354135495913657
S -> ('G','A','A','A') 0.0007800027826002961
S -> ('G','A','G','G') 0.00045747387154941414
S -> ('G','G','G','G') 0.012305529910994924
S -> ('U','A','A','A') 0.0006687347423764146
S -> ('U','C','U','U') 0.0005191151747003447
S -> ('U','G','U','U') 0.000196383074152882
S -> ('U','U','C','C') 0.0003013908713684025
S -> ('U','U','G','U') 9.051914448165103e-05
S -> ('U','U','U','C') 7.132705892458662e-05
S -> ('U','U','U','U') 0.013764617764594115
S -> ('-','A','-','-') 0.028313755656943225
L -> ('A','A','A','A') 0.26911393250594756
L -> ('A','A','G','A') 0.002592445155237169
L -> ('A','A','G','G') 0.0032142315264725506
L -> ('A','A','U','A') 0.002199191848192405
L -> ('A','A','U','U') 0.0026537721235457517
L -> ('A','G','A','A') 0.005580980047334093
L -> ('A','G','U','U') 0.00022553654153272053
L -> ('A','U','U','U') 0.007339249572219596
L -> ('C','C','C','C') 0.16242696560288375
L -> ('C','U','C','C') 0.0058385146598314685
L -> ('C','U','U','U') 0.009608314242361637
L -> ('G','A','A','A') 0.008971020219633736
L -> ('G','A','G','G') 0.005261529116527492
L -> ('G','G','G','G') 0.14152918439191384
L -> ('U','A','A','A') 0.00769129678669956
L -> ('U','C','U','U') 0.005970482198833278
L -> ('U','G','U','U') 0.002258654159086672
L -> ('U','U','C','C') 0.003466376866048302
L -> ('U','U','G','U') 0.0010410848442126194
L -> ('U','U','U','C') 0.0008203515450115659
L -> ('U','U','U','U') 0.15831054329069089
L -> ('-','A','-','-') 0.3256440619935172
dl('a','a','a','a') -> ('A','A','A','A') 1.0
dl('a','a','g','a') -> ('A','A','G','A') 1.0
dl('a','a','g','g') -> ('A','A','G','G') 1.0
dl('a','a','u','a') -> ('A','A','U','A') 1.0
dl('a','a','u','u') -> ('A','A','U','U') 1.0
dl('a','g','a','a') -> ('A','G','A','A') 1.0
dl('a','g','u','u') -> ('A','G','U','U') 1.0
dl('a','u','u','u') -> ('A','U','U','U') 1.0
dl('c','c','c','c') -> ('C','C','C','C') 1.0
dl('c','u','c','c') -> ('C','U','C','C') 1.0
dl('c','u','u','u') -> ('C','U','U','U') 1.0
dl('g','a','a','a') -> ('G','A','A','A') 1.0
dl('g','a','g','g') -> ('G','A','G','G') 1.0
dl('g','g','g','g') -> ('G','G','G','G') 1.0
dl('u','a','a','a') -> ('U','A','A','A') 1.0
dl('u','c','u','u') -> ('U','C','U','U') 1.0
dl('u','g','u','u') -> ('U','G','U','U') 1.0
dl('u','u','c','c') -> ('U','U','C','C') 1.0
dl('u','u','g','u') -> ('U','U','G','U') 1.0
dl('u','u','u','c') -> ('U','U','U','C') 1.0
dl('u','u','u','u') -> ('U','U','U','U') 1.0
dl('-','a','-','-') -> ('-','A','-','-') 1.0
dr('a','a','a','a') -> ('A','A','A','A') 1.0
dr('a','a','g','a') -> ('A','A','G','A') 1.0
dr('a','a','g','g') -> ('A','A','G','G') 1.0
dr('a','a','u','a') -> ('A','A','U','A') 1.0
dr('a','a','u','u') -> ('A','A','U','U') 1.0
dr('a','g','a','a') -> ('A','G','A','A') 1.0
dr('a','g','u','u') -> ('A','G','U','U') 1.0
dr('a','u','u','u') -> ('A','U','U','U') 1.0
dr('c','c','c','c') -> ('C','C','C','C') 1.0
dr('c','u','c','c') -> ('C','U','C','C') 1.0
dr('c','u','u','u') -> ('C','U','U','U') 1.0
dr('g','a','a','a') -> ('G','A','A','A') 1.0
dr('g','a','g','g') -> ('G','A','G','G') 1.0
dr('g','g','g','g') -> ('G','G','G','G') 1.0
dr('u','a','a','a') -> ('U','A','A','A') 1.0
dr('u','c','u','u') -> ('U','C','U','U') 1.0
dr('u','g','u','u') -> ('U','G','U','U') 1.0
dr('u','u','c','c') -> ('U','U','C','C') 1.0
dr('u','u','g','u') -> ('U','U','G','U') 1.0
dr('u','u','u','c') -> ('U','U','U','C') 1.0
dr('u','u','u','u') -> ('U','U','U','U') 1.0
dr('-','a','-','-') -> ('-','A','-','-') 1.0
