S -> L S 0.8999708720780429
S -> $DM('A','A','A','A') dr('a','a','a','a') 4.925819084842506e-05
S -> $DM('A','A','A','A') dr('a','a','u','a') 1.6264133736813312e-06
S -> $DM('A','A','A','A') dr('a','a','u','u') 2.031608029025688e-06
S -> $DM('A','A','U','A') dr('a','a','a','a') 1.6264133736813312e-06
S -> $DM('A','A','U','U') dr('a','a','a','a') 2.0316080290256884e-06
S -> $DM('A','A','U','A') dr('a','a','u','a') 5.4616428773563184e-08
S -> $DM('A','A','U','A') dr('a','a','u','u') 3.693895459523689e-09
S -> $DM('A','A','U','U') dr('a','a','u','a') 3.693895459523689e-09
S -> $DM('A','A','U','U') dr('a','a','u','u') 5.5092596787148094e-08
S -> $DM('A','A','A','A') dr('a','u','u','u') 7.502461163867828e-06
S -> $DM('A','A','U','A') dr('a','u','u','u') 9.699513711680792e-09
S -> $DM('A','U','U','U') dr('a','a','a','a') 7.502461163867829e-06
S -> $DM('A','U','U','U') dr('a','a','u','a') 9.699513711680796e-09
S -> $DM('A','U','U','U') dr('a','a','u','u') 2.4057817777302532e-08
S -> $DM('A','U','U','U') dr('a','u','u','u') 9.620924609853238e-08
S -> $DM('A','A','A','A') dr('c','c','c','c') 5.1960531006516776e-05
S -> $DM('A','A','U','A') dr('c','c','c','c') 3.505224487660524e-07
S -> $DM('A','A','U','U') dr('c','c','c','c') 4.2161906455668147e-07
S -> $DM('A','A','U','A') dr('c','u','c','c') 4.630581924524351e-08
S -> $DM('A','U','U','U') dr('c','c','c','c') 1.2262739051128143e-06
S -> $DM('A','A','A','A') dr('g','a','g','g') 1.4534911571573755e-06
S -> $DM('A','A','U','A') dr('g','a','g','g') 3.848588588580536e-08
S -> $DM('A','A','U','U') dr('g','a','g','g') 5.7777965505553145e-08
S -> $DM('A','A','A','A') dr('g','g','g','g') 5.772250435866691e-05
S -> $DM('A','A','U','A') dr('g','g','g','g') 1.5262665590574759e-06
S -> $DM('A','A','U','U') dr('g','g','g','g') 1.7314059718488359e-06
S -> $DM('A','U','U','U') dr('g','a','g','g') 5.272883515592816e-07
S -> $DM('A','U','U','U') dr('g','g','g','g') 4.985242651980886e-06
S -> $DM('A','A','A','A') dr('u','a','a','a') 6.256858796429776e-06
S -> $DM('A','A','U','A') dr('u','a','a','a') 2.0669959192149777e-07
S -> $DM('A','A','U','U') dr('u','a','a','a') 5.028913907305132e-07
S -> $DM('A','A','U','A') dr('u','g','u','u') 3.162121375041644e-09
S -> $DM('A','A','A','A') dr('u','u','g','u') 1.086671287631593e-06
S -> $DM('A','A','A','A') dr('u','u','u','u') 0.0017638584053512704
S -> $DM('A','A','U','A') dr('u','u','g','u') 2.3881765467044774e-06
S -> $DM('A','A','U','A') dr('u','u','u','u') 2.2324367419915878e-06
S -> $DM('A','U','U','U') dr('u','a','a','a') 7.321205137639273e-05
S -> $DM('A','U','U','U') dr('u','u','g','u') 9.068051254716209e-08
S -> $DM('A','U','U','U') dr('u','u','u','u') 3.9049193720713854e-06
S -> $DM('C','C','C','C') dr('a','a','a','a') 5.196053100651675e-05
S -> $DM('C','C','C','C') dr('a','a','u','a') 3.505224487660524e-07
S -> $DM('C','C','C','C') dr('a','a','u','u') 4.216190645566812e-07
S -> $DM('C','C','C','C') dr('a','u','u','u') 1.226273905112814e-06
S -> $DM('C','U','C','C') dr('a','a','a','a') 6.8460575523237035e-06
S -> $DM('C','U','C','C') dr('a','a','u','a') 4.6305819245243504e-08
S -> $DM('C','U','C','C') dr('a','a','u','u') 8.492357894373971e-08
S -> $DM('C','U','C','C') dr('a','u','u','u') 5.0847562683798746e-08
S -> $DM('C','C','C','C') dr('c','c','c','c') 4.558937394525112e-06
S -> $DM('C','C','C','C') dr('c','u','c','c') 1.6978143744819938e-07
S -> $DM('C','U','C','C') dr('c','c','c','c') 1.6978143744819925e-07
S -> $DM('C','C','C','C') dr('g','a','g','g') 1.6905674342101176e-05
S -> $DM('C','C','C','C') dr('g','g','g','g') 0.0036341917746992632
S -> $DM('C','U','C','C') dr('g','a','g','g') 0.00012974286585168372
S -> $DM('C','U','C','C') dr('g','g','g','g') 9.135275919989227e-05
S -> $DM('C','C','C','C') dr('u','a','a','a') 1.240945503135518e-06
S -> $DM('C','C','C','C') dr('u','g','u','u') 3.4662078696436248e-06
S -> $DM('C','C','C','C') dr('u','u','g','u') 1.4686939032842323e-06
S -> $DM('C','C','C','C') dr('u','u','u','u') 2.360364414723509e-05
S -> $DM('C','U','C','C') dr('u','a','a','a') 1.7788686371725253e-07
S -> $DM('C','U','C','C') dr('u','u','g','u') 5.7826423704088895e-08
S -> $DM('C','U','C','C') dr('u','u','u','u') 9.25863961383472e-07
S -> $DM('G','A','G','G') dr('a','a','a','a') 1.4534911571573753e-06
S -> $DM('G','A','G','G') dr('a','a','u','a') 3.848588588580536e-08
S -> $DM('G','A','G','G') dr('a','a','u','u') 5.777796550555316e-08
S -> $DM('G','A','G','G') dr('a','u','u','u') 5.272883515592816e-07
S -> $DM('G','G','G','G') dr('a','a','a','a') 5.772250435866692e-05
S -> $DM('G','G','G','G') dr('a','a','u','a') 1.5262665590574757e-06
S -> $DM('G','G','G','G') dr('a','a','u','u') 1.7314059718488365e-06
S -> $DM('G','G','G','G') dr('a','u','u','u') 4.985242651980888e-06
S -> $DM('G','A','G','G') dr('c','c','c','c') 1.6905674342101176e-05
S -> $DM('G','A','G','G') dr('c','u','c','c') 0.00012974286585168366
S -> $DM('G','G','G','G') dr('c','c','c','c') 0.0036341917746992615
S -> $DM('G','G','G','G') dr('c','u','c','c') 9.135275919989227e-05
S -> $DM('G','A','G','G') dr('g','a','g','g') 2.5430371091350782e-08
S -> $DM('G','A','G','G') dr('g','g','g','g') 3.4965953349181176e-07
S -> $DM('G','G','G','G') dr('g','a','g','g') 3.4965953349181165e-07
S -> $DM('G','G','G','G') dr('g','g','g','g') 9.067694485052563e-06
S -> $DM('G','A','G','G') dr('u','a','a','a') 1.462900576715792e-07
S -> $DM('G','A','G','G') dr('u','g','u','u') 1.3622306466038268e-07
S -> $DM('G','A','G','G') dr('u','u','g','u') 5.281237523533099e-08
S -> $DM('G','A','G','G') dr('u','u','u','u') 2.5282898620824954e-05
S -> $DM('G','G','G','G') dr('u','a','a','a') 5.333520386939177e-06
S -> $DM('G','G','G','G') dr('u','g','u','u') 1.1971061081618846e-06
S -> $DM('G','G','G','G') dr('u','u','g','u') 5.603101928143721e-07
S -> $DM('G','G','G','G') dr('u','u','u','u') 0.0002702047875070129
S -> $DM('U','A','A','A') dr('a','a','a','a') 6.256858796429776e-06
S -> $DM('U','A','A','A') dr('a','a','u','a') 2.0669959192149777e-07
S -> $DM('U','A','A','A') dr('a','a','u','u') 5.028913907305133e-07
S -> $DM('U','A','A','A') dr('a','u','u','u') 7.321205137639273e-05
S -> $DM('U','G','U','U') dr('a','a','a','a') 2.397675392589459e-06
S -> $DM('U','G','U','U') dr('a','a','u','a') 3.162121375041646e-09
S -> $DM('U','G','U','U') dr('a','a','u','u') 1.2767735028841242e-08
S -> $DM('U','G','U','U') dr('a','u','u','u') 2.390723881541556e-07
S -> $DM('U','U','G','U') dr('a','a','a','a') 1.0866712876315925e-06
S -> $DM('U','U','G','U') dr('a','a','u','a') 2.3881765467044774e-06
S -> $DM('U','U','G','U') dr('a','a','u','u') 6.092886314928563e-08
S -> $DM('U','U','U','U') dr('a','a','a','a') 0.0017638584053512704
S -> $DM('U','U','U','U') dr('a','a','u','a') 2.232436741991588e-06
S -> $DM('U','U','U','U') dr('a','a','u','u') 2.489397501649643e-06
S -> $DM('U','U','G','U') dr('a','u','u','u') 9.068051254716209e-08
S -> $DM('U','U','U','U') dr('a','u','u','u') 3.9049193720713854e-06
S -> $DM('U','A','A','A') dr('c','c','c','c') 1.240945503135518e-06
S -> $DM('U','G','U','U') dr('c','c','c','c') 3.4662078696436227e-06
S -> $DM('U','G','U','U') dr('c','u','c','c') 6.95617939155775e-07
S -> $DM('U','U','G','U') dr('c','c','c','c') 1.4686939032842317e-06
S -> $DM('U','U','U','U') dr('c','c','c','c') 2.3603644147235088e-05
S -> $DM('U','U','U','U') dr('c','u','c','c') 9.258639613834715e-07
S -> $DM('U','A','A','A') dr('g','a','g','g') 1.4629005767157922e-07
S -> $DM('U','A','A','A') dr('g','g','g','g') 5.3335203869391765e-06
S -> $DM('U','G','U','U') dr('g','a','g','g') 1.3622306466038268e-07
S -> $DM('U','G','U','U') dr('g','g','g','g') 1.1971061081618844e-06
S -> $DM('U','U','G','U') dr('g','a','g','g') 5.2812375235330966e-08
S -> $DM('U','U','U','U') dr('g','a','g','g') 2.5282898620824944e-05
S -> $DM('U','U','G','U') dr('g','g','g','g') 5.603101928143721e-07
S -> $DM('U','U','U','U') dr('g','g','g','g') 0.0002702047875070129
S -> $DM('U','A','A','A') dr('u','a','a','a') 1.9577436881230994e-07
S -> $DM('U','A','A','A') dr('u','u','u','u') 7.191225866204e-06
S -> $DM('U','G','U','U') dr('u','a','a','a') 1.504626392625706e-08
S -> $DM('U','G','U','U') dr('u','u','g','u') 2.3254841024380716e-08
S -> $DM('U','G','U','U') dr('u','u','u','u') 1.00101876941788e-06
S -> $DM('U','U','G','U') dr('u','a','a','a') 4.485108054543574e-09
S -> $DM('U','U','U','U') dr('u','a','a','a') 7.191225866203999e-06
S -> $DM('U','U','U','U') dr('u','g','u','u') 1.00101876941788e-06
S -> $DM('U','U','G','U') dr('u','u','u','u') 4.345066845421725e-07
S -> $DM('U','U','U','U') dr('u','u','g','u') 4.345066845421725e-07
S -> $DM('U','U','U','U') dr('u','u','u','u') 1.8722285646767126e-05
S -> $DM('U','U','U','U') dr('-','a','-','-') 0.0019359988202488918
S -> $DM('A','U','U','U') dr('-','a','-','-') 9.136200190092314e-05
S -> $DM('U','G','U','U') dr('-','a','-','-') 2.9145607340907567e-06
S -> $DM('A','A','U','U') dr('-','a','-','-') 3.3225472409799597e-06
S -> $DM('U','U','G','U') dr('-','a','-','-') 2.1903889865094372e-05
S -> $DM('G','G','G','G') dr('-','a','-','-') 9.907674389855971e-05
S -> $DM('G','A','G','G') dr('-','a','-','-') 4.210801156761225e-06
S -> $DM('C','U','C','C') dr('-','a','-','-') 0.0001460276000023996
S -> $DM('C','C','C','C') dr('-','a','-','-') 0.00010373024656234774
S -> $DM('A','A','U','A') dr('-','a','-','-') 2.5820166916273796e-06
S -> $DM('U','A','A','A') dr('-','a','-','-') 9.121435109520375e-06
S -> $DM('A','A','A','A') dr('-','a','-','-') 7.400142677508031e-05
S -> $DM('-','A','-','-') dr('g','g','g','g') 9.907674389855971e-05
S -> $DM('-','A','-','-') dr('c','c','c','c') 0.00010373024656234777
S -> $DM('-','A','-','-') dr('u','a','a','a') 9.121435109520375e-06
F -> $DM('A','A','A','A') dr('a','a','a','a') 0.0016546001125221795
F -> $DM('A','A','A','A') dr('a','a','u','a') 5.463180244239014e-05
F -> $DM('A','A','A','A') dr('a','a','u','u') 6.824243472056676e-05
F -> $DM('A','A','U','A') dr('a','a','a','a') 5.463180244239014e-05
F -> $DM('A','A','U','U') dr('a','a','a','a') 6.824243472056678e-05
F -> $DM('A','A','U','A') dr('a','a','u','a') 1.8345852260870563e-06
F -> $DM('A','A','U','A') dr('a','a','u','u') 1.240792594632712e-07
F -> $DM('A','A','U','U') dr('a','a','u','a') 1.240792594632712e-07
F -> $DM('A','A','U','U') dr('a','a','u','u') 1.850579878657254e-06
F -> $DM('A','A','A','A') dr('a','u','u','u') 0.00025201033314697734
F -> $DM('A','A','U','A') dr('a','u','u','u') 3.258101079705122e-07
F -> $DM('A','U','U','U') dr('a','a','a','a') 0.0002520103331469774
F -> $DM('A','U','U','U') dr('a','a','u','a') 3.2581010797051224e-07
F -> $DM('A','U','U','U') dr('a','a','u','u') 8.081106373527233e-07
F -> $DM('A','U','U','U') dr('a','u','u','u') 3.231702721485466e-06
F -> $DM('A','A','A','A') dr('c','c','c','c') 0.0017453726775035164
F -> $DM('A','A','U','A') dr('c','c','c','c') 1.177417345583255e-05
F -> $DM('A','A','U','U') dr('c','c','c','c') 1.4162334012705343e-05
F -> $DM('A','A','U','A') dr('c','u','c','c') 1.5554289025631424e-06
F -> $DM('A','U','U','U') dr('c','c','c','c') 4.1190975682119445e-05
F -> $DM('A','A','A','A') dr('g','a','g','g') 4.882328381858304e-05
F -> $DM('A','A','U','A') dr('g','a','g','g') 1.2927545656948408e-06
F -> $DM('A','A','U','U') dr('g','a','g','g') 1.9407823669562857e-06
F -> $DM('A','A','A','A') dr('g','g','g','g') 0.0019389194073490003
F -> $DM('A','A','U','A') dr('g','g','g','g') 5.1267835396680694e-05
F -> $DM('A','A','U','U') dr('g','g','g','g') 5.815854107711822e-05
F -> $DM('A','U','U','U') dr('g','a','g','g') 1.7711802865563766e-05
F -> $DM('A','U','U','U') dr('g','g','g','g') 0.00016745606996205133
F -> $DM('A','A','A','A') dr('u','a','a','a') 0.0002101701075556067
F -> $DM('A','A','U','A') dr('u','a','a','a') 6.943112651132492e-06
F -> $DM('A','A','U','U') dr('u','a','a','a') 1.6892300292749116e-05
F -> $DM('A','A','U','A') dr('u','g','u','u') 1.0621677923682774e-07
F -> $DM('A','A','A','A') dr('u','u','g','u') 3.650167421541312e-05
F -> $DM('A','A','A','A') dr('u','u','u','u') 0.0592486298359599
F -> $DM('A','A','U','A') dr('u','u','g','u') 8.021969777695155e-05
F -> $DM('A','A','U','A') dr('u','u','u','u') 7.498834246398295e-05
F -> $DM('A','U','U','U') dr('u','a','a','a') 0.0024592187889749123
F -> $DM('A','U','U','U') dr('u','u','g','u') 3.0459905993258896e-06
F -> $DM('A','U','U','U') dr('u','u','u','u') 0.00013116762757895594
F -> $DM('C','C','C','C') dr('a','a','a','a') 0.0017453726775035156
F -> $DM('C','C','C','C') dr('a','a','u','a') 1.177417345583255e-05
F -> $DM('C','C','C','C') dr('a','a','u','u') 1.4162334012705333e-05
F -> $DM('C','C','C','C') dr('a','u','u','u') 4.1190975682119425e-05
F -> $DM('C','U','C','C') dr('a','a','a','a') 0.0002299615028750146
F -> $DM('C','U','C','C') dr('a','a','u','a') 1.5554289025631422e-06
F -> $DM('C','U','C','C') dr('a','a','u','u') 2.8526131564287976e-06
F -> $DM('C','U','C','C') dr('a','u','u','u') 1.7079876765466297e-06
F -> $DM('C','C','C','C') dr('c','c','c','c') 0.00015313632506671734
F -> $DM('C','C','C','C') dr('c','u','c','c') 5.703018739977738e-06
F -> $DM('C','U','C','C') dr('c','c','c','c') 5.703018739977734e-06
F -> $DM('C','C','C','C') dr('g','a','g','g') 0.0005678676010407777
F -> $DM('C','C','C','C') dr('g','g','g','g') 0.1220737915009487
F -> $DM('C','U','C','C') dr('g','a','g','g') 0.0043581089102059396
F -> $DM('C','U','C','C') dr('g','g','g','g') 0.003068571602974049
F -> $DM('C','C','C','C') dr('u','a','a','a') 4.168379986670928e-05
F -> $DM('C','C','C','C') dr('u','g','u','u') 0.00011643115251198833
F -> $DM('C','C','C','C') dr('u','u','g','u') 4.933394945649792e-05
F -> $DM('C','C','C','C') dr('u','u','u','u') 0.0007928547839307696
F -> $DM('C','U','C','C') dr('u','a','a','a') 5.975282885002553e-06
F -> $DM('C','U','C','C') dr('u','u','g','u') 1.9424100950431048e-06
F -> $DM('C','U','C','C') dr('u','u','u','u') 3.110009905559299e-05
F -> $DM('G','A','G','G') dr('a','a','a','a') 4.882328381858303e-05
F -> $DM('G','A','G','G') dr('a','a','u','a') 1.2927545656948408e-06
F -> $DM('G','A','G','G') dr('a','a','u','u') 1.940782366956286e-06
F -> $DM('G','A','G','G') dr('a','u','u','u') 1.7711802865563766e-05
F -> $DM('G','G','G','G') dr('a','a','a','a') 0.0019389194073490006
F -> $DM('G','G','G','G') dr('a','a','u','a') 5.126783539668069e-05
F -> $DM('G','G','G','G') dr('a','a','u','u') 5.815854107711824e-05
F -> $DM('G','G','G','G') dr('a','u','u','u') 0.00016745606996205136
F -> $DM('G','A','G','G') dr('c','c','c','c') 0.0005678676010407777
F -> $DM('G','A','G','G') dr('c','u','c','c') 0.004358108910205938
F -> $DM('G','G','G','G') dr('c','c','c','c') 0.12207379150094864
F -> $DM('G','G','G','G') dr('c','u','c','c') 0.003068571602974049
F -> $DM('G','A','G','G') dr('g','a','g','g') 8.542151902961155e-07
F -> $DM('G','A','G','G') dr('g','g','g','g') 1.1745187825518819e-05
F -> $DM('G','G','G','G') dr('g','a','g','g') 1.1745187825518817e-05
F -> $DM('G','G','G','G') dr('g','g','g','g') 0.0003045870759129682
F -> $DM('G','A','G','G') dr('u','a','a','a') 4.913934956098986e-06
F -> $DM('G','A','G','G') dr('u','g','u','u') 4.5757810880379076e-06
F -> $DM('G','A','G','G') dr('u','u','g','u') 1.773986427472217e-06
F -> $DM('G','A','G','G') dr('u','u','u','u') 0.0008492615376725993
F -> $DM('G','G','G','G') dr('u','a','a','a') 0.00017915484268442352
F -> $DM('G','G','G','G') dr('u','g','u','u') 4.021121903077309e-05
F -> $DM('G','G','G','G') dr('u','u','g','u') 1.8821018232902196e-05
F -> $DM('G','G','G','G') dr('u','u','u','u') 0.00907627470909094
F -> $DM('U','A','A','A') dr('a','a','a','a') 0.0002101701075556067
F -> $DM('U','A','A','A') dr('a','a','u','a') 6.943112651132492e-06
F -> $DM('U','A','A','A') dr('a','a','u','u') 1.689230029274912e-05
F -> $DM('U','A','A','A') dr('a','u','u','u') 0.0024592187889749123
F -> $DM('U','G','U','U') dr('a','a','a','a') 8.053876738140544e-05
F -> $DM('U','G','U','U') dr('a','a','u','a') 1.062167792368278e-07
F -> $DM('U','G','U','U') dr('a','a','u','u') 4.2887275093761473e-07
F -> $DM('U','G','U','U') dr('a','u','u','u') 8.030526365818807e-06
F -> $DM('U','U','G','U') dr('a','a','a','a') 3.65016742154131e-05
F -> $DM('U','U','G','U') dr('a','a','u','a') 8.021969777695155e-05
F -> $DM('U','U','G','U') dr('a','a','u','u') 2.0466221370750935e-06
F -> $DM('U','U','U','U') dr('a','a','a','a') 0.0592486298359599
F -> $DM('U','U','U','U') dr('a','a','u','a') 7.498834246398296e-05
F -> $DM('U','U','U','U') dr('a','a','u','u') 8.361974557727039e-05
F -> $DM('U','U','G','U') dr('a','u','u','u') 3.0459905993258896e-06
F -> $DM('U','U','U','U') dr('a','u','u','u') 0.0001311676275789559
F -> $DM('U','A','A','A') dr('c','c','c','c') 4.168379986670928e-05
F -> $DM('U','G','U','U') dr('c','c','c','c') 0.00011643115251198825
F -> $DM('U','G','U','U') dr('c','u','c','c') 2.336605345375554e-05
F -> $DM('U','U','G','U') dr('c','c','c','c') 4.933394945649789e-05
F -> $DM('U','U','U','U') dr('c','c','c','c') 0.0007928547839307695
F -> $DM('U','U','U','U') dr('c','u','c','c') 3.1100099055592976e-05
F -> $DM('U','A','A','A') dr('g','a','g','g') 4.913934956098987e-06
F -> $DM('U','A','A','A') dr('g','g','g','g') 0.0001791548426844235
F -> $DM('U','G','U','U') dr('g','a','g','g') 4.5757810880379076e-06
F -> $DM('U','G','U','U') dr('g','g','g','g') 4.0211219030773084e-05
F -> $DM('U','U','G','U') dr('g','a','g','g') 1.773986427472216e-06
F -> $DM('U','U','U','U') dr('g','a','g','g') 0.0008492615376725991
F -> $DM('U','U','G','U') dr('g','g','g','g') 1.8821018232902196e-05
F -> $DM('U','U','U','U') dr('g','g','g','g') 0.009076274709090941
F -> $DM('U','A','A','A') dr('u','a','a','a') 6.576130529490685e-06
F -> $DM('U','A','A','A') dr('u','u','u','u') 0.0002415558290398313
F -> $DM('U','G','U','U') dr('u','a','a','a') 5.054093452605828e-07
F -> $DM('U','G','U','U') dr('u','u','g','u') 7.811383632425058e-07
F -> $DM('U','G','U','U') dr('u','u','u','u') 3.3624575730202535e-05
F -> $DM('U','U','G','U') dr('u','a','a','a') 1.506563713344175e-07
F -> $DM('U','U','U','U') dr('u','a','a','a') 0.00024155582903983127
F -> $DM('U','U','U','U') dr('u','g','u','u') 3.3624575730202535e-05
F -> $DM('U','U','G','U') dr('u','u','u','u') 1.459523374188446e-05
F -> $DM('U','U','U','U') dr('u','u','g','u') 1.459523374188446e-05
F -> $DM('U','U','U','U') dr('u','u','u','u') 0.0006288882194869269
F -> $DM('U','U','U','U') dr('-','a','-','-') 0.065030887465674
F -> $DM('A','U','U','U') dr('-','a','-','-') 0.0030688820685819468
F -> $DM('U','G','U','U') dr('-','a','-','-') 9.790112944705276e-05
F -> $DM('A','A','U','U') dr('-','a','-','-') 0.00011160554100945975
F -> $DM('U','U','G','U') dr('-','a','-','-') 0.0007357594343442549
F -> $DM('G','G','G','G') dr('-','a','-','-') 0.00332802299027451
F -> $DM('G','A','G','G') dr('-','a','-','-') 0.00014144230528532312
F -> $DM('C','U','C','C') dr('-','a','-','-') 0.004905118909843995
F -> $DM('C','C','C','C') dr('-','a','-','-') 0.0034843357962973504
F -> $DM('A','A','U','A') dr('-','a','-','-') 8.673085703953342e-05
F -> $DM('U','A','A','A') dr('-','a','-','-') 0.0003063922425615987
F -> $DM('A','A','A','A') dr('-','a','-','-') 0.0024857341887692284
F -> $DM('-','A','-','-') dr('g','g','g','g') 0.00332802299027451
F -> $DM('-','A','-','-') dr('c','c','c','c') 0.0034843357962973517
F -> $DM('-','A','-','-') dr('u','a','a','a') 0.0003063922425615987
F -> L S 0.34643297329499945
L -> $DM('A','A','A','A') dr('a','a','a','a') 0.0001856158895227142
L -> $DM('A','A','A','A') dr('a','a','u','a') 6.128689663338522e-06
L -> $DM('A','A','A','A') dr('a','a','u','u') 7.655553827169198e-06
L -> $DM('A','A','U','A') dr('a','a','a','a') 6.128689663338522e-06
L -> $DM('A','A','U','U') dr('a','a','a','a') 7.655553827169201e-06
L -> $DM('A','A','U','A') dr('a','a','u','a') 2.0580692946182427e-07
L -> $DM('A','A','U','A') dr('a','a','u','u') 1.3919424966971294e-08
L -> $DM('A','A','U','U') dr('a','a','u','a') 1.3919424966971294e-08
L -> $DM('A','A','U','U') dr('a','a','u','u') 2.076012371268337e-07
L -> $DM('A','A','A','A') dr('a','u','u','u') 2.8270953085266828e-05
L -> $DM('A','A','U','A') dr('a','u','u','u') 3.654993889384709e-08
L -> $DM('A','U','U','U') dr('a','a','a','a') 2.827095308526683e-05
L -> $DM('A','U','U','U') dr('a','a','u','a') 3.6549938893847095e-08
L -> $DM('A','U','U','U') dr('a','a','u','u') 9.065524270776488e-08
L -> $DM('A','U','U','U') dr('a','u','u','u') 3.6253797566054507e-07
L -> $DM('A','A','A','A') dr('c','c','c','c') 0.00019579891215504427
L -> $DM('A','A','U','A') dr('c','c','c','c') 1.3208470511147709e-06
L -> $DM('A','A','U','U') dr('c','c','c','c') 1.5887550143333227e-06
L -> $DM('A','A','U','A') dr('c','u','c','c') 1.744906924359506e-07
L -> $DM('A','U','U','U') dr('c','c','c','c') 4.620874574878649e-06
L -> $DM('A','A','A','A') dr('g','a','g','g') 5.477080042979117e-06
L -> $DM('A','A','U','A') dr('g','a','g','g') 1.4502343305188275e-07
L -> $DM('A','A','U','U') dr('g','a','g','g') 2.1772030757538148e-07
L -> $DM('A','A','A','A') dr('g','g','g','g') 0.00021751131755898165
L -> $DM('A','A','U','A') dr('g','g','g','g') 5.751314048053058e-06
L -> $DM('A','A','U','U') dr('g','g','g','g') 6.524325275741153e-06
L -> $DM('A','U','U','U') dr('g','a','g','g') 1.986940541742836e-06
L -> $DM('A','U','U','U') dr('g','g','g','g') 1.878551025516588e-05
L -> $DM('A','A','A','A') dr('u','a','a','a') 2.3577244537686156e-05
L -> $DM('A','A','U','A') dr('u','a','a','a') 7.788903318952801e-07
L -> $DM('A','A','U','U') dr('u','a','a','a') 1.8950073321002523e-06
L -> $DM('A','A','U','A') dr('u','g','u','u') 1.1915581179447829e-08
L -> $DM('A','A','A','A') dr('u','u','g','u') 4.094820662277337e-06
L -> $DM('A','A','A','A') dr('u','u','u','u') 0.006646613309629098
L -> $DM('A','A','U','A') dr('u','u','g','u') 8.999183819354759e-06
L -> $DM('A','A','U','A') dr('u','u','u','u') 8.41232137296832e-06
L -> $DM('A','U','U','U') dr('u','a','a','a') 0.00027587939804423985
L -> $DM('A','U','U','U') dr('u','u','g','u') 3.4170447003648537e-07
L -> $DM('A','U','U','U') dr('u','u','u','u') 1.4714610306981739e-05
L -> $DM('C','C','C','C') dr('a','a','a','a') 0.0001957989121550442
L -> $DM('C','C','C','C') dr('a','a','u','a') 1.3208470511147709e-06
L -> $DM('C','C','C','C') dr('a','a','u','u') 1.5887550143333219e-06
L -> $DM('C','C','C','C') dr('a','u','u','u') 4.620874574878647e-06
L -> $DM('C','U','C','C') dr('a','a','a','a') 2.5797477341555457e-05
L -> $DM('C','U','C','C') dr('a','a','u','a') 1.7449069243595056e-07
L -> $DM('C','U','C','C') dr('a','a','u','u') 3.200110555338978e-07
L -> $DM('C','U','C','C') dr('a','u','u','u') 1.9160499837799138e-07
L -> $DM('C','C','C','C') dr('c','c','c','c') 1.7179096616988315e-05
L -> $DM('C','C','C','C') dr('c','u','c','c') 6.397744617411217e-07
L -> $DM('C','U','C','C') dr('c','c','c','c') 6.397744617411212e-07
L -> $DM('C','C','C','C') dr('g','a','g','g') 6.370436524245118e-05
L -> $DM('C','C','C','C') dr('g','g','g','g') 0.013694448117931702
L -> $DM('C','U','C','C') dr('g','a','g','g') 0.0004889001613638525
L -> $DM('C','U','C','C') dr('g','g','g','g') 0.00034423764590583766
L -> $DM('C','C','C','C') dr('u','a','a','a') 4.676160440453448e-06
L -> $DM('C','C','C','C') dr('u','g','u','u') 1.3061447160621911e-05
L -> $DM('C','C','C','C') dr('u','u','g','u') 5.534367393507435e-06
L -> $DM('C','C','C','C') dr('u','u','u','u') 8.894381480327408e-05
L -> $DM('C','U','C','C') dr('u','a','a','a') 6.703175223159739e-07
L -> $DM('C','U','C','C') dr('u','u','g','u') 2.179029089147924e-07
L -> $DM('C','U','C','C') dr('u','u','u','u') 3.4888626603855836e-06
L -> $DM('G','A','G','G') dr('a','a','a','a') 5.477080042979116e-06
L -> $DM('G','A','G','G') dr('a','a','u','a') 1.4502343305188275e-07
L -> $DM('G','A','G','G') dr('a','a','u','u') 2.1772030757538154e-07
L -> $DM('G','A','G','G') dr('a','u','u','u') 1.9869405417428364e-06
L -> $DM('G','G','G','G') dr('a','a','a','a') 0.00021751131755898167
L -> $DM('G','G','G','G') dr('a','a','u','a') 5.751314048053057e-06
L -> $DM('G','G','G','G') dr('a','a','u','u') 6.524325275741155e-06
L -> $DM('G','G','G','G') dr('a','u','u','u') 1.8785510255165883e-05
L -> $DM('G','A','G','G') dr('c','c','c','c') 6.370436524245118e-05
L -> $DM('G','A','G','G') dr('c','u','c','c') 0.0004889001613638524
L -> $DM('G','G','G','G') dr('c','c','c','c') 0.013694448117931695
L -> $DM('G','G','G','G') dr('c','u','c','c') 0.00034423764590583766
L -> $DM('G','A','G','G') dr('g','a','g','g') 9.582733084003865e-08
L -> $DM('G','A','G','G') dr('g','g','g','g') 1.3175953931985517e-06
L -> $DM('G','G','G','G') dr('g','a','g','g') 1.3175953931985515e-06
L -> $DM('G','G','G','G') dr('g','g','g','g') 3.416910261569332e-05
L -> $DM('G','A','G','G') dr('u','a','a','a') 5.512536842166124e-07
L -> $DM('G','A','G','G') dr('u','g','u','u') 5.133190010622487e-07
L -> $DM('G','A','G','G') dr('u','u','g','u') 1.9900885189385213e-07
L -> $DM('G','A','G','G') dr('u','u','u','u') 9.527162155950507e-05
L -> $DM('G','G','G','G') dr('u','a','a','a') 2.0097898722175653e-05
L -> $DM('G','G','G','G') dr('u','g','u','u') 4.510963786779986e-06
L -> $DM('G','G','G','G') dr('u','u','g','u') 2.111374231504251e-06
L -> $DM('G','G','G','G') dr('u','u','u','u') 0.0010181921244477408
L -> $DM('U','A','A','A') dr('a','a','a','a') 2.3577244537686156e-05
L -> $DM('U','A','A','A') dr('a','a','u','a') 7.788903318952801e-07
L -> $DM('U','A','A','A') dr('a','a','u','u') 1.895007332100253e-06
L -> $DM('U','A','A','A') dr('a','u','u','u') 0.00027587939804423985
L -> $DM('U','G','U','U') dr('a','a','a','a') 9.034977596958275e-06
L -> $DM('U','G','U','U') dr('a','a','u','a') 1.1915581179447837e-08
L -> $DM('U','G','U','U') dr('a','a','u','u') 4.81116836357472e-08
L -> $DM('U','G','U','U') dr('a','u','u','u') 9.008782747239697e-07
L -> $DM('U','U','G','U') dr('a','a','a','a') 4.0948206622773355e-06
L -> $DM('U','U','G','U') dr('a','a','u','a') 8.999183819354759e-06
L -> $DM('U','U','G','U') dr('a','a','u','u') 2.2959359522283335e-07
L -> $DM('U','U','U','U') dr('a','a','a','a') 0.006646613309629098
L -> $DM('U','U','U','U') dr('a','a','u','a') 8.412321372968322e-06
L -> $DM('U','U','U','U') dr('a','a','u','u') 9.380607035816355e-06
L -> $DM('U','U','G','U') dr('a','u','u','u') 3.4170447003648537e-07
L -> $DM('U','U','U','U') dr('a','u','u','u') 1.4714610306981735e-05
L -> $DM('U','A','A','A') dr('c','c','c','c') 4.676160440453448e-06
L -> $DM('U','G','U','U') dr('c','c','c','c') 1.3061447160621903e-05
L -> $DM('U','G','U','U') dr('c','u','c','c') 2.6212441082473246e-06
L -> $DM('U','U','G','U') dr('c','c','c','c') 5.5343673935074325e-06
L -> $DM('U','U','U','U') dr('c','c','c','c') 8.894381480327407e-05
L -> $DM('U','U','U','U') dr('c','u','c','c') 3.4888626603855824e-06
L -> $DM('U','A','A','A') dr('g','a','g','g') 5.512536842166125e-07
L -> $DM('U','A','A','A') dr('g','g','g','g') 2.0097898722175646e-05
L -> $DM('U','G','U','U') dr('g','a','g','g') 5.133190010622486e-07
L -> $DM('U','G','U','U') dr('g','g','g','g') 4.510963786779985e-06
L -> $DM('U','U','G','U') dr('g','a','g','g') 1.9900885189385205e-07
L -> $DM('U','U','U','U') dr('g','a','g','g') 9.527162155950504e-05
L -> $DM('U','U','G','U') dr('g','g','g','g') 2.111374231504251e-06
L -> $DM('U','U','U','U') dr('g','g','g','g') 0.001018192124447741
L -> $DM('U','A','A','A') dr('u','a','a','a') 7.377216456175775e-07
L -> $DM('U','A','A','A') dr('u','u','u','u') 2.709814881390197e-05
L -> $DM('U','G','U','U') dr('u','a','a','a') 5.669769056804542e-08
L -> $DM('U','G','U','U') dr('u','u','g','u') 8.762944655706421e-08
L -> $DM('U','G','U','U') dr('u','u','u','u') 3.7720628004017185e-06
L -> $DM('U','U','G','U') dr('u','a','a','a') 1.690089113730034e-08
L -> $DM('U','U','U','U') dr('u','a','a','a') 2.7098148813901967e-05
L -> $DM('U','U','U','U') dr('u','g','u','u') 3.7720628004017185e-06
L -> $DM('U','U','G','U') dr('u','u','u','u') 1.637318451321876e-06
L -> $DM('U','U','U','U') dr('u','u','g','u') 1.637318451321876e-06
L -> $DM('U','U','U','U') dr('u','u','u','u') 7.054976328539148e-05
L -> $DM('U','U','U','U') dr('-','a','-','-') 0.007295276926454821
L -> $DM('A','U','U','U') dr('-','a','-','-') 0.00034427247447229307
L -> $DM('U','G','U','U') dr('-','a','-','-') 1.0982717268097309e-05
L -> $DM('A','A','U','U') dr('-','a','-','-') 1.2520101753502656e-05
L -> $DM('U','U','G','U') dr('-','a','-','-') 8.253876017955804e-05
L -> $DM('G','G','G','G') dr('-','a','-','-') 0.000373343349258092
L -> $DM('G','A','G','G') dr('-','a','-','-') 1.5867241343081095e-05
L -> $DM('C','U','C','C') dr('-','a','-','-') 0.0005502646849682085
L -> $DM('C','C','C','C') dr('-','a','-','-') 0.0003908787889780214
L -> $DM('A','A','U','A') dr('-','a','-','-') 9.729616876382606e-06
L -> $DM('U','A','A','A') dr('-','a','-','-') 3.437160931848299e-05
L -> $DM('A','A','A','A') dr('-','a','-','-') 0.0002788539412475339
L -> $DM('-','A','-','-') dr('g','g','g','g') 0.000373343349258092
L -> $DM('-','A','-','-') dr('c','c','c','c') 0.0003908787889780215
L -> $DM('-','A','-','-') dr('u','a','a','a') 3.437160931848299e-05
$DM('A','A','A','A') -> dl('a','a','a','a') F 1.0
$DM('A','A','U','A') -> dl('a','a','u','a') F 1.0
$DM('A','A','U','U') -> dl('a','a','u','u') F 1.0
$DM('A','U','U','U') -> dl('a','u','u','u') F 1.0
$DM('C','C','C','C') -> dl('c','c','c','c') F 1.0
$DM('C','U','C','C') -> dl('c','u','c','c') F 1.0
$DM('G','A','G','G') -> dl('g','a','g','g') F 1.0
$DM('G','G','G','G') -> dl('g','g','g','g') F 1.0
$DM('U','A','A','A') -> dl('u','a','a','a') F 1.0
$DM('U','G','U','U') -> dl('u','g','u','u') F 1.0
$DM('U','U','G','U') -> dl('u','u','g','u') F 1.0
$DM('U','U','U','U') -> dl('u','u','u','u') F 1.0
$DM('-','A','-','-') -> dl('-','a','-','-') F 1.0
S -> ('A','A','A','A') 0.02339863371746112
S -> ('A','A','U','A') 0.00019121300800412175
S -> ('A','A','U','U') 0.00023073737323905998
S -> ('A','U','U','U') 0.0006381253133284143
S -> ('C','C','C','C') 0.014122528100237019
S -> ('C','U','C','C') 0.0005076410006249097
S -> ('G','A','G','G') 0.00045747387154941414
S -> ('G','G','G','G') 0.012305529910994924
S -> ('U','A','A','A') 0.0006687347423764146
S -> ('U','G','U','U') 0.000196383074152882
S -> ('U','U','G','U') 9.051914448165103e-05
S -> ('U','U','U','U') 0.013764617764594115
S -> ('-','A','-','-') 0.028313755656943225
L -> ('A','A','A','A') 0.26911393250594756
L -> ('A','A','U','A') 0.002199191848192405
L -> ('A','A','U','U') 0.0026537721235457517
L -> ('A','U','U','U') 0.007339249572219596
L -> ('C','C','C','C') 0.16242696560288375
L -> ('C','U','C','C') 0.0058385146598314685
L -> ('G','A','G','G') 0.005261529116527492
L -> ('G','G','G','G') 0.14152918439191384
L -> ('U','A','A','A') 0.00769129678669956
L -> ('U','G','U','U') 0.002258654159086672
L -> ('U','U','G','U') 0.0010410848442126194
L -> ('U','U','U','U') 0.15831054329069089
L -> ('-','A','-','-') 0.3256440619935172
dl('a','a','a','a') -> ('A','A','A','A') 1.0
dl('a','a','u','a') -> ('A','A','U','A') 1.0
dl('a','a','u','u') -> ('A','A','U','U') 1.0
dl('a','u','u','u') -> ('A','U','U','U') 1.0
dl('c','c','c','c') -> ('C','C','C','C') 1.0
dl('c','u','c','c') -> ('C','U','C','C') 1.0
dl('g','a','g','g') -> ('G','A','G','G') 1.0
dl('g','g','g','g') -> ('G','G','G','G') 1.0
dl('u','a','a','a') -> ('U','A','A','A') 1.0
dl('u','g','u','u') -> ('U','G','U','U') 1.0
dl('u','u','g','u') -> ('U','U','G','U') 1.0
dl('u','u','u','u') -> ('U','U','U','U') 1.0
dl('-','a','-','-') -> ('-','A','-','-') 1.0
dr('a','a','a','a') -> ('A','A','A','A') 1.0
dr('a','a','u','a') -> ('A','A','U','A') 1.0
dr('a','a','u','u') -> ('A','A','U','U') 1.0
dr('a','u','u','u') -> ('A','U','U','U') 1.0
dr('c','c','c','c') -> ('C','C','C','C') 1.0
dr('c','u','c','c') -> ('C','U','C','C') 1.0
dr('g','a','g','g') -> ('G','A','G','G') 1.0
dr('g','g','g','g') -> ('G','G','G','G') 1.0
dr('u','a','a','a') -> ('U','A','A','A') 1.0
dr('u','g','u','u') -> ('U','G','U','U') 1.0
dr('u','u','g','u') -> ('U','U','G','U') 1.0
dr('u','u','u','u') -> ('U','U','U','U') 1.0
dr('-','a','-','-') -> ('-','A','-','-') 1.0
