S -> L S 0.8833726694589178
S -> $DM('A','A','A','A','A') dr('a','a','a','a','a') 9.06113838271874e-05
S -> $DM('A','A','A','A','A') dr('a','a','g','a','a') 6.280417060904303e-07
S -> $DM('A','A','G','A','A') dr('a','a','a','a','a') 6.280417060904302e-07
S -> $DM('A','A','A','A','A') dr('a','g','g','g','g') 5.895844099910866e-07
S -> $DM('A','A','G','A','A') dr('a','g','g','g','g') 3.339194571196382e-09
S -> $DM('A','G','G','G','G') dr('a','a','a','a','a') 5.895844099910867e-07
S -> $DM('A','A','A','A','A') dr('c','c','c','c','c') 8.930026629637216e-05
S -> $DM('A','A','G','A','A') dr('c','c','c','c','c') 4.045187318081778e-06
S -> $DM('A','G','G','G','G') dr('c','c','c','c','c') 4.425660347544659e-06
S -> $DM('A','A','A','A','A') dr('g','g','a','a','g') 8.893732517007668e-09
S -> $DM('A','A','A','A','A') dr('g','g','g','g','g') 8.382584325451587e-05
S -> $DM('A','A','G','A','A') dr('g','g','a','a','g') 8.300573156177479e-11
S -> $DM('A','A','G','A','A') dr('g','g','g','g','g') 4.747595011425458e-07
S -> $DM('A','G','G','G','G') dr('g','g','g','g','g') 4.796408937881395e-07
S -> $DM('A','A','A','A','A') dr('u','u','u','c','c') 4.229354187542805e-06
S -> $DM('A','A','A','A','A') dr('u','u','u','u','u') 0.0029405657090281266
S -> $DM('A','A','G','A','A') dr('u','u','u','c','c') 6.553382343837154e-08
S -> $DM('A','A','G','A','A') dr('u','u','u','u','u') 1.976519012570594e-05
S -> $DM('A','G','G','G','G') dr('u','u','u','u','u') 1.4904411886292553e-05
S -> $DM('C','C','C','C','C') dr('a','a','a','a','a') 8.930026629637216e-05
S -> $DM('C','C','C','C','C') dr('a','a','g','a','a') 4.045187318081777e-06
S -> $DM('C','C','C','C','C') dr('a','g','g','g','g') 4.425660347544659e-06
S -> $DM('C','C','C','C','C') dr('c','c','c','c','c') 3.4633366939231596e-05
S -> $DM('C','C','C','C','C') dr('g','g','a','a','g') 4.359234854953928e-07
S -> $DM('C','C','C','C','C') dr('g','g','g','g','g') 0.005705763495360585
S -> $DM('C','C','C','C','C') dr('g','g','g','g','u') 4.730720167677032e-06
S -> $DM('C','C','C','C','C') dr('u','u','u','c','c') 2.408062432230175e-07
S -> $DM('C','C','C','C','C') dr('u','u','u','u','u') 6.76876479427065e-05
S -> $DM('G','G','A','A','G') dr('a','a','a','a','a') 8.893732517007665e-09
S -> $DM('G','G','G','G','G') dr('a','a','a','a','a') 8.382584325451586e-05
S -> $DM('G','G','G','G','U') dr('a','a','a','a','a') 3.1214812035946245e-06
S -> $DM('G','G','G','G','G') dr('a','a','g','a','a') 4.747595011425454e-07
S -> $DM('G','G','G','G','U') dr('a','a','g','a','a') 1.76789529490178e-08
S -> $DM('G','G','A','A','G') dr('a','g','g','g','g') 2.964504734139849e-11
S -> $DM('G','G','G','G','G') dr('a','g','g','g','g') 4.796408937881397e-07
S -> $DM('G','G','G','G','U') dr('a','g','g','g','g') 1.2366961847215554e-08
S -> $DM('G','G','A','A','G') dr('c','c','c','c','c') 4.359234854953931e-07
S -> $DM('G','G','G','G','G') dr('c','c','c','c','c') 0.005705763495360586
S -> $DM('G','G','G','G','U') dr('c','c','c','c','c') 4.730720167677031e-06
S -> $DM('G','G','A','A','G') dr('g','g','g','g','g') 5.710171160440804e-09
S -> $DM('G','G','G','G','G') dr('g','g','a','a','g') 5.710171160440804e-09
S -> $DM('G','G','G','G','U') dr('g','g','a','a','g') 1.8574716159255498e-09
S -> $DM('G','G','G','G','G') dr('g','g','g','g','g') 9.238750406336553e-05
S -> $DM('G','G','G','G','G') dr('g','g','g','g','u') 2.382100343628719e-06
S -> $DM('G','G','G','G','U') dr('g','g','g','g','g') 2.3821003436287188e-06
S -> $DM('G','G','A','A','G') dr('u','u','u','c','c') 6.756752078772095e-09
S -> $DM('G','G','A','A','G') dr('u','u','u','u','u') 2.600305494220965e-07
S -> $DM('G','G','G','G','G') dr('u','u','u','c','c') 3.137068233171946e-05
S -> $DM('G','G','G','G','U') dr('u','u','u','c','c') 2.6011526645634515e-08
S -> $DM('G','G','G','G','G') dr('u','u','u','u','u') 0.0006929035762522115
S -> $DM('G','G','G','G','U') dr('u','u','u','u','u') 2.5227296164335494e-06
S -> $DM('U','U','U','C','C') dr('a','a','a','a','a') 4.229354187542808e-06
S -> $DM('U','U','U','U','U') dr('a','a','a','a','a') 0.0029405657090281253
S -> $DM('U','U','U','U','U') dr('a','a','g','a','a') 1.9765190125705938e-05
S -> $DM('U','U','U','C','C') dr('a','g','g','g','g') 6.747859122277758e-07
S -> $DM('U','U','U','U','U') dr('a','g','g','g','g') 1.490441188629255e-05
S -> $DM('U','U','U','C','C') dr('c','c','c','c','c') 2.408062432230176e-07
S -> $DM('U','U','U','U','U') dr('c','c','c','c','c') 6.768764794270652e-05
S -> $DM('U','U','U','U','U') dr('g','g','a','a','g') 2.6003054942209633e-07
S -> $DM('U','U','U','C','C') dr('g','g','g','g','g') 3.137068233171946e-05
S -> $DM('U','U','U','U','U') dr('g','g','g','g','g') 0.0006929035762522115
S -> $DM('U','U','U','C','C') dr('u','u','u','u','u') 8.445449135279141e-07
S -> $DM('U','U','U','U','U') dr('u','u','u','c','c') 8.445449135279139e-07
S -> $DM('U','U','U','U','U') dr('u','u','u','u','u') 8.791538372780096e-05
F -> $DM('A','A','A','A','A') dr('a','a','a','a','a') 0.0017959603028625155
F -> $DM('A','A','A','A','A') dr('a','a','g','a','a') 1.2448082404652883e-05
F -> $DM('A','A','G','A','A') dr('a','a','a','a','a') 1.2448082404652882e-05
F -> $DM('A','A','A','A','A') dr('a','g','g','g','g') 1.1685840683661447e-05
F -> $DM('A','A','G','A','A') dr('a','g','g','g','g') 6.61844090676313e-08
F -> $DM('A','G','G','G','G') dr('a','a','a','a','a') 1.168584068366145e-05
F -> $DM('A','A','A','A','A') dr('c','c','c','c','c') 0.001769973335902358
F -> $DM('A','A','G','A','A') dr('c','c','c','c','c') 8.017751781358335e-05
F -> $DM('A','G','G','G','G') dr('c','c','c','c','c') 8.77186724496099e-05
F -> $DM('A','A','A','A','A') dr('g','g','a','a','g') 1.7627796718441413e-07
F -> $DM('A','A','A','A','A') dr('g','g','g','g','g') 0.0016614676929138246
F -> $DM('A','A','G','A','A') dr('g','g','a','a','g') 1.645212692914206e-09
F -> $DM('A','A','G','A','A') dr('g','g','g','g','g') 9.409956910987944e-06
F -> $DM('A','G','G','G','G') dr('g','g','g','g','g') 9.506708412221954e-06
F -> $DM('A','A','A','A','A') dr('u','u','u','c','c') 8.38277919037052e-05
F -> $DM('A','A','A','A','A') dr('u','u','u','u','u') 0.058283397276498804
F -> $DM('A','A','G','A','A') dr('u','u','u','c','c') 1.2989112451321193e-06
F -> $DM('A','A','G','A','A') dr('u','u','u','u','u') 0.00039175537713890683
F -> $DM('A','G','G','G','G') dr('u','u','u','u','u') 0.0002954124631441966
F -> $DM('C','C','C','C','C') dr('a','a','a','a','a') 0.0017699733359023578
F -> $DM('C','C','C','C','C') dr('a','a','g','a','a') 8.017751781358334e-05
F -> $DM('C','C','C','C','C') dr('a','g','g','g','g') 8.77186724496099e-05
F -> $DM('C','C','C','C','C') dr('c','c','c','c','c') 0.0006864496440751656
F -> $DM('C','C','C','C','C') dr('g','g','a','a','g') 8.640208790192699e-06
F -> $DM('C','C','C','C','C') dr('g','g','g','g','g') 0.11309091973182109
F -> $DM('C','C','C','C','C') dr('g','g','g','g','u') 9.376510175920989e-05
F -> $DM('C','C','C','C','C') dr('u','u','u','c','c') 4.772893153633004e-06
F -> $DM('C','C','C','C','C') dr('u','u','u','u','u') 0.0013416010611986685
F -> $DM('G','G','A','A','G') dr('a','a','a','a','a') 1.7627796718441405e-07
F -> $DM('G','G','G','G','G') dr('a','a','a','a','a') 0.0016614676929138244
F -> $DM('G','G','G','G','U') dr('a','a','a','a','a') 6.186922758490515e-05
F -> $DM('G','G','G','G','G') dr('a','a','g','a','a') 9.409956910987937e-06
F -> $DM('G','G','G','G','U') dr('a','a','g','a','a') 3.504051737380437e-07
F -> $DM('G','G','A','A','G') dr('a','g','g','g','g') 5.87578800288192e-10
F -> $DM('G','G','G','G','G') dr('a','g','g','g','g') 9.506708412221957e-06
F -> $DM('G','G','G','G','U') dr('a','g','g','g','g') 2.4511900830224683e-07
F -> $DM('G','G','A','A','G') dr('c','c','c','c','c') 8.640208790192704e-06
F -> $DM('G','G','G','G','G') dr('c','c','c','c','c') 0.1130909197318211
F -> $DM('G','G','G','G','U') dr('c','c','c','c','c') 9.376510175920987e-05
F -> $DM('G','G','A','A','G') dr('g','g','g','g','g') 1.1317828172959703e-07
F -> $DM('G','G','G','G','G') dr('g','g','a','a','g') 1.1317828172959704e-07
F -> $DM('G','G','G','G','U') dr('g','g','a','a','g') 3.681596224441775e-08
F -> $DM('G','G','G','G','G') dr('g','g','g','g','g') 0.0018311638424461326
F -> $DM('G','G','G','G','G') dr('g','g','g','g','u') 4.721435071283727e-05
F -> $DM('G','G','G','G','U') dr('g','g','g','g','g') 4.721435071283726e-05
F -> $DM('G','G','A','A','G') dr('u','u','u','c','c') 1.339220084410351e-07
F -> $DM('G','G','A','A','G') dr('u','u','u','u','u') 5.1539279566050815e-06
F -> $DM('G','G','G','G','G') dr('u','u','u','c','c') 0.0006217816985217922
F -> $DM('G','G','G','G','U') dr('u','u','u','c','c') 5.155607088123226e-07
F -> $DM('G','G','G','G','G') dr('u','u','u','u','u') 0.013733675219371926
F -> $DM('G','G','G','G','U') dr('u','u','u','u','u') 5.000168913225249e-05
F -> $DM('U','U','U','C','C') dr('a','a','a','a','a') 8.382779190370526e-05
F -> $DM('U','U','U','U','U') dr('a','a','a','a','a') 0.05828339727649878
F -> $DM('U','U','U','U','U') dr('a','a','g','a','a') 0.0003917553771389068
F -> $DM('U','U','U','C','C') dr('a','g','g','g','g') 1.3374574585498551e-05
F -> $DM('U','U','U','U','U') dr('a','g','g','g','g') 0.00029541246314419655
F -> $DM('U','U','U','C','C') dr('c','c','c','c','c') 4.772893153633006e-06
F -> $DM('U','U','U','U','U') dr('c','c','c','c','c') 0.0013416010611986687
F -> $DM('U','U','U','U','U') dr('g','g','a','a','g') 5.153927956605078e-06
F -> $DM('U','U','U','C','C') dr('g','g','g','g','g') 0.0006217816985217923
F -> $DM('U','U','U','U','U') dr('g','g','g','g','g') 0.013733675219371926
F -> $DM('U','U','U','C','C') dr('u','u','u','u','u') 1.67392779429718e-05
F -> $DM('U','U','U','U','U') dr('u','u','u','c','c') 1.6739277942971796e-05
F -> $DM('U','U','U','U','U') dr('u','u','u','u','u') 0.0017425243111526235
F -> L S 0.5106117369589177
L -> $DM('A','A','A','A','A') dr('a','a','a','a','a') 0.0003128852939338835
L -> $DM('A','A','A','A','A') dr('a','a','g','a','a') 2.1686570220317267e-06
L -> $DM('A','A','G','A','A') dr('a','a','a','a','a') 2.1686570220317267e-06
L -> $DM('A','A','A','A','A') dr('a','g','g','g','g') 2.03586220215684e-06
L -> $DM('A','A','G','A','A') dr('a','g','g','g','g') 1.1530393100538067e-08
L -> $DM('A','G','G','G','G') dr('a','a','a','a','a') 2.0358622021568406e-06
L -> $DM('A','A','A','A','A') dr('c','c','c','c','c') 0.00030835794453600463
L -> $DM('A','A','G','A','A') dr('c','c','c','c','c') 1.3968218667198807e-05
L -> $DM('A','G','G','G','G') dr('c','c','c','c','c') 1.528200961298602e-05
L -> $DM('A','A','A','A','A') dr('g','g','a','a','g') 3.0710469206169926e-08
L -> $DM('A','A','A','A','A') dr('g','g','g','g','g') 0.00028945450889444793
L -> $DM('A','A','G','A','A') dr('g','g','a','a','g') 2.8662262533629265e-10
L -> $DM('A','A','G','A','A') dr('g','g','g','g','g') 1.6393664878376931e-06
L -> $DM('A','G','G','G','G') dr('g','g','g','g','g') 1.6562221621273184e-06
L -> $DM('A','A','A','A','A') dr('u','u','u','c','c') 1.4604155374600765e-05
L -> $DM('A','A','A','A','A') dr('u','u','u','u','u') 0.010153909225753438
L -> $DM('A','A','G','A','A') dr('u','u','u','c','c') 2.262913195127016e-07
L -> $DM('A','A','G','A','A') dr('u','u','u','u','u') 6.825011451028136e-05
L -> $DM('A','G','G','G','G') dr('u','u','u','u','u') 5.146562271743053e-05
L -> $DM('C','C','C','C','C') dr('a','a','a','a','a') 0.0003083579445360046
L -> $DM('C','C','C','C','C') dr('a','a','g','a','a') 1.3968218667198805e-05
L -> $DM('C','C','C','C','C') dr('a','g','g','g','g') 1.528200961298602e-05
L -> $DM('C','C','C','C','C') dr('c','c','c','c','c') 0.00011959061584765427
L -> $DM('C','C','C','C','C') dr('g','g','a','a','g') 1.5052639318701675e-06
L -> $DM('C','C','C','C','C') dr('g','g','g','g','g') 0.01970226491373224
L -> $DM('C','C','C','C','C') dr('g','g','g','g','u') 1.6335395263420114e-05
L -> $DM('C','C','C','C','C') dr('u','u','u','c','c') 8.315150813240461e-07
L -> $DM('C','C','C','C','C') dr('u','u','u','u','u') 0.00023372857501700002
L -> $DM('G','G','A','A','G') dr('a','a','a','a','a') 3.071046920616991e-08
L -> $DM('G','G','G','G','G') dr('a','a','a','a','a') 0.0002894545088944479
L -> $DM('G','G','G','G','U') dr('a','a','a','a','a') 1.0778618785455012e-05
L -> $DM('G','G','G','G','G') dr('a','a','g','a','a') 1.6393664878376919e-06
L -> $DM('G','G','G','G','U') dr('a','a','g','a','a') 6.104624117038419e-08
L -> $DM('G','G','A','A','G') dr('a','g','g','g','g') 1.0236571785270873e-10
L -> $DM('G','G','G','G','G') dr('a','g','g','g','g') 1.656222162127319e-06
L -> $DM('G','G','G','G','U') dr('a','g','g','g','g') 4.270369052099345e-08
L -> $DM('G','G','A','A','G') dr('c','c','c','c','c') 1.5052639318701683e-06
L -> $DM('G','G','G','G','G') dr('c','c','c','c','c') 0.019702264913732243
L -> $DM('G','G','G','G','U') dr('c','c','c','c','c') 1.633539526342011e-05
L -> $DM('G','G','A','A','G') dr('g','g','g','g','g') 1.97174847848559e-08
L -> $DM('G','G','G','G','G') dr('g','g','a','a','g') 1.9717484784855904e-08
L -> $DM('G','G','G','G','U') dr('g','g','a','a','g') 6.413935291299823e-09
L -> $DM('G','G','G','G','G') dr('g','g','g','g','g') 0.0003190183191530809
L -> $DM('G','G','G','G','G') dr('g','g','g','g','u') 8.225502522042343e-06
L -> $DM('G','G','G','G','U') dr('g','g','g','g','g') 8.225502522042343e-06
L -> $DM('G','G','A','A','G') dr('u','u','u','c','c') 2.3331377040184504e-08
L -> $DM('G','G','A','A','G') dr('u','u','u','u','u') 8.978974986508305e-07
L -> $DM('G','G','G','G','G') dr('u','u','u','c','c') 0.00010832441518591476
L -> $DM('G','G','G','G','U') dr('u','u','u','c','c') 8.981900304833943e-08
L -> $DM('G','G','G','G','G') dr('u','u','u','u','u') 0.0023926280558410687
L -> $DM('G','G','G','G','U') dr('u','u','u','u','u') 8.71110189707413e-06
L -> $DM('U','U','U','C','C') dr('a','a','a','a','a') 1.4604155374600775e-05
L -> $DM('U','U','U','U','U') dr('a','a','a','a','a') 0.010153909225753434
L -> $DM('U','U','U','U','U') dr('a','a','g','a','a') 6.825011451028135e-05
L -> $DM('U','U','U','C','C') dr('a','g','g','g','g') 2.330066925062046e-06
L -> $DM('U','U','U','U','U') dr('a','g','g','g','g') 5.1465622717430514e-05
L -> $DM('U','U','U','C','C') dr('c','c','c','c','c') 8.315150813240463e-07
L -> $DM('U','U','U','U','U') dr('c','c','c','c','c') 0.00023372857501700005
L -> $DM('U','U','U','U','U') dr('g','g','a','a','g') 8.9789749865083e-07
L -> $DM('U','U','U','C','C') dr('g','g','g','g','g') 0.00010832441518591477
L -> $DM('U','U','U','U','U') dr('g','g','g','g','g') 0.0023926280558410687
L -> $DM('U','U','U','C','C') dr('u','u','u','u','u') 2.9162525981670566e-06
L -> $DM('U','U','U','U','U') dr('u','u','u','c','c') 2.9162525981670558e-06
L -> $DM('U','U','U','U','U') dr('u','u','u','u','u') 0.00030357588105535285
$DM('A','A','A','A','A') -> dl('a','a','a','a','a') F 1.0
$DM('A','A','G','A','A') -> dl('a','a','g','a','a') F 1.0
$DM('A','G','G','G','G') -> dl('a','g','g','g','g') F 1.0
$DM('C','C','C','C','C') -> dl('c','c','c','c','c') F 1.0
$DM('G','G','A','A','G') -> dl('g','g','a','a','g') F 1.0
$DM('G','G','G','G','G') -> dl('g','g','g','g','g') F 1.0
$DM('G','G','G','G','U') -> dl('g','g','g','g','u') F 1.0
$DM('U','U','U','C','C') -> dl('u','u','u','c','c') F 1.0
$DM('U','U','U','U','U') -> dl('u','u','u','u','u') F 1.0
S -> ('A','A','A','A','A') 0.030640438737323594
S -> ('A','A','G','A','A') 0.00014338148601880684
S -> ('A','G','G','G','G') 0.00013246738828699323
S -> ('C','C','C','C','C') 0.014846619780669887
S -> ('G','G','A','A','G') 1.3837678247839736e-06
S -> ('G','G','G','G','G') 0.018824060669993464
S -> ('G','G','G','G','U') 0.0001986712151829231
S -> ('U','U','U','C','C') 0.0001566895932965956
S -> ('U','U','U','U','U') 0.018886485922931157
L -> ('A','A','A','A','A') 0.3048639268245281
L -> ('A','A','G','A','A') 0.0014266062975261367
L -> ('A','G','G','G','G') 0.0013180140309208184
L -> ('C','C','C','C','C') 0.14771977794470362
L -> ('G','G','A','A','G') 1.376810875632804e-05
L -> ('G','G','G','G','G') 0.18729421937574517
L -> ('G','G','G','G','U') 0.001976723875493608
L -> ('U','U','U','C','C') 0.0015590182997853171
L -> ('U','U','U','U','U') 0.18791533345008174
dl('a','a','a','a','a') -> ('A','A','A','A','A') 1.0
dl('a','a','g','a','a') -> ('A','A','G','A','A') 1.0
dl('a','g','g','g','g') -> ('A','G','G','G','G') 1.0
dl('c','c','c','c','c') -> ('C','C','C','C','C') 1.0
dl('g','g','a','a','g') -> ('G','G','A','A','G') 1.0
dl('g','g','g','g','g') -> ('G','G','G','G','G') 1.0
dl('g','g','g','g','u') -> ('G','G','G','G','U') 1.0
dl('u','u','u','c','c') -> ('U','U','U','C','C') 1.0
dl('u','u','u','u','u') -> ('U','U','U','U','U') 1.0
dr('a','a','a','a','a') -> ('A','A','A','A','A') 1.0
dr('a','a','g','a','a') -> ('A','A','G','A','A') 1.0
dr('a','g','g','g','g') -> ('A','G','G','G','G') 1.0
dr('c','c','c','c','c') -> ('C','C','C','C','C') 1.0
dr('g','g','a','a','g') -> ('G','G','A','A','G') 1.0
dr('g','g','g','g','g') -> ('G','G','G','G','G') 1.0
dr('g','g','g','g','u') -> ('G','G','G','G','U') 1.0
dr('u','u','u','c','c') -> ('U','U','U','C','C') 1.0
dr('u','u','u','u','u') -> ('U','U','U','U','U') 1.0
