S -> L S 0.8999708720780429
S -> $DM('A','A','A','A','A') dr('a','a','a','a','a') 8.121738366180536e-05
S -> $DM('A','A','A','A','A') dr('a','a','g','a','a') 6.945108759362176e-07
S -> $DM('A','A','G','A','A') dr('a','a','a','a','a') 6.945108759362173e-07
S -> $DM('A','A','A','A','A') dr('a','g','g','g','g') 6.38829126893803e-07
S -> $DM('A','A','G','A','A') dr('a','g','g','g','g') 2.9401724321113687e-09
S -> $DM('A','G','G','G','G') dr('a','a','a','a','a') 6.388291268938026e-07
S -> $DM('A','A','A','A','A') dr('c','c','c','c','c') 9.905512464461191e-05
S -> $DM('A','A','G','A','A') dr('c','c','c','c','c') 4.7829315078535e-06
S -> $DM('A','G','G','G','G') dr('c','c','c','c','c') 5.384933341593009e-06
S -> $DM('A','A','A','A','A') dr('g','g','a','a','g') 1.2388233629728755e-08
S -> $DM('A','A','A','A','A') dr('g','g','g','g','g') 9.12989655259088e-05
S -> $DM('A','A','G','A','A') dr('g','g','a','a','g') 1.3776389369726025e-10
S -> $DM('A','A','G','A','A') dr('g','g','g','g','g') 4.20197968560675e-07
S -> $DM('A','G','G','G','G') dr('g','g','g','g','g') 2.4148478009880337e-07
S -> $DM('A','A','A','A','A') dr('u','u','u','c','c') 5.04590192230252e-06
S -> $DM('A','A','A','A','A') dr('u','u','u','u','u') 0.0022996100044108832
S -> $DM('A','A','G','A','A') dr('u','u','u','c','c') 7.037667749893838e-08
S -> $DM('A','A','G','A','A') dr('u','u','u','u','u') 1.5939134922055934e-05
S -> $DM('A','G','G','G','G') dr('u','u','u','u','u') 1.1171366482055894e-05
S -> $DM('C','C','C','C','C') dr('a','a','a','a','a') 9.90551246446119e-05
S -> $DM('C','C','C','C','C') dr('a','a','g','a','a') 4.782931507853497e-06
S -> $DM('C','C','C','C','C') dr('a','g','g','g','g') 5.38493334159301e-06
S -> $DM('C','C','C','C','C') dr('c','c','c','c','c') 1.2349778632567308e-05
S -> $DM('C','C','C','C','C') dr('g','g','a','a','g') 5.429682759112434e-07
S -> $DM('C','C','C','C','C') dr('g','g','g','g','g') 0.004348033118553065
S -> $DM('C','C','C','C','C') dr('g','g','g','g','u') 5.692915821250475e-06
S -> $DM('C','C','C','C','C') dr('u','u','u','c','c') 1.6300481537165115e-07
S -> $DM('C','C','C','C','C') dr('u','u','u','u','u') 4.978899459200789e-05
S -> $DM('G','G','A','A','G') dr('a','a','a','a','a') 1.2388233629728764e-08
S -> $DM('G','G','G','G','G') dr('a','a','a','a','a') 9.12989655259088e-05
S -> $DM('G','G','G','G','U') dr('a','a','a','a','a') 2.3033769061749027e-06
S -> $DM('G','G','G','G','G') dr('a','a','g','a','a') 4.2019796856067483e-07
S -> $DM('G','G','G','G','U') dr('a','a','g','a','a') 1.0601155689693598e-08
S -> $DM('G','G','A','A','G') dr('a','g','g','g','g') 3.280103139867604e-11
S -> $DM('G','G','G','G','G') dr('a','g','g','g','g') 2.414847800988033e-07
S -> $DM('G','G','G','G','U') dr('a','g','g','g','g') 1.251018955666643e-08
S -> $DM('G','G','A','A','G') dr('c','c','c','c','c') 5.429682759112433e-07
S -> $DM('G','G','G','G','G') dr('c','c','c','c','c') 0.004348033118553064
S -> $DM('G','G','G','G','U') dr('c','c','c','c','c') 5.692915821250475e-06
S -> $DM('G','G','A','A','G') dr('g','g','g','g','g') 3.482442681497135e-09
S -> $DM('G','G','G','G','G') dr('g','g','a','a','g') 3.482442681497136e-09
S -> $DM('G','G','G','G','U') dr('g','g','a','a','g') 9.430198592772455e-10
S -> $DM('G','G','G','G','G') dr('g','g','g','g','g') 2.563812597341584e-05
S -> $DM('G','G','G','G','G') dr('g','g','g','g','u') 1.328190603457061e-06
S -> $DM('G','G','G','G','U') dr('g','g','g','g','g') 1.328190603457061e-06
S -> $DM('G','G','A','A','G') dr('u','u','u','c','c') 7.550316946406242e-09
S -> $DM('G','G','A','A','G') dr('u','u','u','u','u') 2.1210205520555638e-07
S -> $DM('G','G','G','G','G') dr('u','u','u','c','c') 3.113849590317494e-05
S -> $DM('G','G','G','G','U') dr('u','u','u','c','c') 4.077447162363872e-08
S -> $DM('G','G','G','G','G') dr('u','u','u','u','u') 0.0004729147418067731
S -> $DM('G','G','G','G','U') dr('u','u','u','u','u') 1.7986001698675954e-06
S -> $DM('U','U','U','C','C') dr('a','a','a','a','a') 5.045901922302516e-06
S -> $DM('U','U','U','U','U') dr('a','a','a','a','a') 0.002299610004410883
S -> $DM('U','U','U','U','U') dr('a','a','g','a','a') 1.5939134922055947e-05
S -> $DM('U','U','U','C','C') dr('a','g','g','g','g') 7.355650387528475e-07
S -> $DM('U','U','U','U','U') dr('a','g','g','g','g') 1.117136648205589e-05
S -> $DM('U','U','U','C','C') dr('c','c','c','c','c') 1.6300481537165126e-07
S -> $DM('U','U','U','U','U') dr('c','c','c','c','c') 4.978899459200792e-05
S -> $DM('U','U','U','U','U') dr('g','g','a','a','g') 2.1210205520555633e-07
S -> $DM('U','U','U','C','C') dr('g','g','g','g','g') 3.113849590317494e-05
S -> $DM('U','U','U','U','U') dr('g','g','g','g','g') 0.0004729147418067731
S -> $DM('U','U','U','C','C') dr('u','u','u','u','u') 6.273040951387942e-07
S -> $DM('U','U','U','U','U') dr('u','u','u','c','c') 6.273040951387944e-07
S -> $DM('U','U','U','U','U') dr('u','u','u','u','u') 4.552989295649416e-05
F -> $DM('A','A','A','A','A') dr('a','a','a','a','a') 0.0027281207415654975
F -> $DM('A','A','A','A','A') dr('a','a','g','a','a') 2.3328866807309565e-05
F -> $DM('A','A','G','A','A') dr('a','a','a','a','a') 2.3328866807309555e-05
F -> $DM('A','A','A','A','A') dr('a','g','g','g','g') 2.145849709530548e-05
F -> $DM('A','A','G','A','A') dr('a','g','g','g','g') 9.876143547325642e-08
F -> $DM('A','G','G','G','G') dr('a','a','a','a','a') 2.145849709530547e-05
F -> $DM('A','A','A','A','A') dr('c','c','c','c','c') 0.003327296791861646
F -> $DM('A','A','G','A','A') dr('c','c','c','c','c') 0.00016066036682980023
F -> $DM('A','G','G','G','G') dr('c','c','c','c','c') 0.00018088182207790334
F -> $DM('A','A','A','A','A') dr('g','g','a','a','g') 4.1612516425490317e-07
F -> $DM('A','A','A','A','A') dr('g','g','g','g','g') 0.0030667646543733602
F -> $DM('A','A','G','A','A') dr('g','g','a','a','g') 4.6275380822328455e-09
F -> $DM('A','A','G','A','A') dr('g','g','g','g','g') 1.4114598893846986e-05
F -> $DM('A','G','G','G','G') dr('g','g','g','g','g') 8.11155946740681e-06
F -> $DM('A','A','A','A','A') dr('u','u','u','c','c') 0.00016949363638036605
F -> $DM('A','A','A','A','A') dr('u','u','u','u','u') 0.07724471618869927
F -> $DM('A','A','G','A','A') dr('u','u','u','c','c') 2.363977574146e-06
F -> $DM('A','A','G','A','A') dr('u','u','u','u','u') 0.0005354011988928574
F -> $DM('A','G','G','G','G') dr('u','u','u','u','u') 0.0003752501648936866
F -> $DM('C','C','C','C','C') dr('a','a','a','a','a') 0.0033272967918616453
F -> $DM('C','C','C','C','C') dr('a','a','g','a','a') 0.00016066036682980015
F -> $DM('C','C','C','C','C') dr('a','g','g','g','g') 0.0001808818220779034
F -> $DM('C','C','C','C','C') dr('c','c','c','c','c') 0.00041483344725242203
F -> $DM('C','C','C','C','C') dr('g','g','a','a','g') 1.823849708941232e-05
F -> $DM('C','C','C','C','C') dr('g','g','g','g','g') 0.1460519755860682
F -> $DM('C','C','C','C','C') dr('g','g','g','g','u') 0.00019122706287377797
F -> $DM('C','C','C','C','C') dr('u','u','u','c','c') 5.4753895993769426e-06
F -> $DM('C','C','C','C','C') dr('u','u','u','u','u') 0.0016724299986534408
F -> $DM('G','G','A','A','G') dr('a','a','a','a','a') 4.161251642549035e-07
F -> $DM('G','G','G','G','G') dr('a','a','a','a','a') 0.0030667646543733602
F -> $DM('G','G','G','G','U') dr('a','a','a','a','a') 7.737124775584077e-05
F -> $DM('G','G','G','G','G') dr('a','a','g','a','a') 1.4114598893846981e-05
F -> $DM('G','G','G','G','U') dr('a','a','g','a','a') 3.5609658200820834e-07
F -> $DM('G','G','A','A','G') dr('a','g','g','g','g') 1.101798285895191e-09
F -> $DM('G','G','G','G','G') dr('a','g','g','g','g') 8.111559467406809e-06
F -> $DM('G','G','G','G','U') dr('a','g','g','g','g') 4.202217071233726e-07
F -> $DM('G','G','A','A','G') dr('c','c','c','c','c') 1.823849708941232e-05
F -> $DM('G','G','G','G','G') dr('c','c','c','c','c') 0.14605197558606817
F -> $DM('G','G','G','G','U') dr('c','c','c','c','c') 0.00019122706287377797
F -> $DM('G','G','A','A','G') dr('g','g','g','g','g') 1.1697648560394562e-07
F -> $DM('G','G','G','G','G') dr('g','g','a','a','g') 1.1697648560394566e-07
F -> $DM('G','G','G','G','U') dr('g','g','a','a','g') 3.1676371754539756e-08
F -> $DM('G','G','G','G','G') dr('g','g','g','g','g') 0.0008611937505176966
F -> $DM('G','G','G','G','G') dr('g','g','g','g','u') 4.461439375013546e-05
F -> $DM('G','G','G','G','U') dr('g','g','g','g','g') 4.461439375013546e-05
F -> $DM('G','G','A','A','G') dr('u','u','u','c','c') 2.536178258666461e-07
F -> $DM('G','G','A','A','G') dr('u','u','u','u','u') 7.1245833101992604e-06
F -> $DM('G','G','G','G','G') dr('u','u','u','c','c') 0.0010459531285609935
F -> $DM('G','G','G','G','U') dr('u','u','u','c','c') 1.3696289728566458e-06
F -> $DM('G','G','G','G','G') dr('u','u','u','u','u') 0.015885374016571353
F -> $DM('G','G','G','G','U') dr('u','u','u','u','u') 6.041561803605066e-05
F -> $DM('U','U','U','C','C') dr('a','a','a','a','a') 0.00016949363638036594
F -> $DM('U','U','U','U','U') dr('a','a','a','a','a') 0.07724471618869926
F -> $DM('U','U','U','U','U') dr('a','a','g','a','a') 0.0005354011988928578
F -> $DM('U','U','U','C','C') dr('a','g','g','g','g') 2.4707890706602274e-05
F -> $DM('U','U','U','U','U') dr('a','g','g','g','g') 0.0003752501648936864
F -> $DM('U','U','U','C','C') dr('c','c','c','c','c') 5.475389599376946e-06
F -> $DM('U','U','U','U','U') dr('c','c','c','c','c') 0.0016724299986534414
F -> $DM('U','U','U','U','U') dr('g','g','a','a','g') 7.124583310199259e-06
F -> $DM('U','U','U','C','C') dr('g','g','g','g','g') 0.0010459531285609933
F -> $DM('U','U','U','U','U') dr('g','g','g','g','g') 0.015885374016571353
F -> $DM('U','U','U','C','C') dr('u','u','u','u','u') 2.1071367188376125e-05
F -> $DM('U','U','U','U','U') dr('u','u','u','c','c') 2.1071367188376136e-05
F -> $DM('U','U','U','U','U') dr('u','u','u','u','u') 0.0015293652631447928
F -> L S 0.34643297329499945
L -> $DM('A','A','A','A','A') dr('a','a','a','a','a') 0.00030604528208277794
L -> $DM('A','A','A','A','A') dr('a','a','g','a','a') 2.6170724462208335e-06
L -> $DM('A','A','G','A','A') dr('a','a','a','a','a') 2.6170724462208326e-06
L -> $DM('A','A','A','A','A') dr('a','g','g','g','g') 2.407251151514904e-06
L -> $DM('A','A','G','A','A') dr('a','g','g','g','g') 1.1079227879396689e-08
L -> $DM('A','G','G','G','G') dr('a','a','a','a','a') 2.4072511515149026e-06
L -> $DM('A','A','A','A','A') dr('c','c','c','c','c') 0.00037326188306976434
L -> $DM('A','A','G','A','A') dr('c','c','c','c','c') 1.802315657690927e-05
L -> $DM('A','G','G','G','G') dr('c','c','c','c','c') 2.0291634244059256e-05
L -> $DM('A','A','A','A','A') dr('g','g','a','a','g') 4.6681637412812665e-08
L -> $DM('A','A','A','A','A') dr('g','g','g','g','g') 0.0003440349393005979
L -> $DM('A','A','G','A','A') dr('g','g','a','a','g') 5.191251897865266e-10
L -> $DM('A','A','G','A','A') dr('g','g','g','g','g') 1.5834000065091907e-06
L -> $DM('A','G','G','G','G') dr('g','g','g','g','g') 9.099687075833718e-07
L -> $DM('A','A','A','A','A') dr('u','u','u','c','c') 1.9014087964265986e-05
L -> $DM('A','A','A','A','A') dr('u','u','u','u','u') 0.008665445262444234
L -> $DM('A','A','G','A','A') dr('u','u','u','c','c') 2.651950745778618e-07
L -> $DM('A','A','G','A','A') dr('u','u','u','u','u') 6.006222834865981e-05
L -> $DM('A','G','G','G','G') dr('u','u','u','u','u') 4.209620960566274e-05
L -> $DM('C','C','C','C','C') dr('a','a','a','a','a') 0.0003732618830697643
L -> $DM('C','C','C','C','C') dr('a','a','g','a','a') 1.802315657690926e-05
L -> $DM('C','C','C','C','C') dr('a','g','g','g','g') 2.029163424405926e-05
L -> $DM('C','C','C','C','C') dr('c','c','c','c','c') 4.6536730375388576e-05
L -> $DM('C','C','C','C','C') dr('g','g','a','a','g') 2.0460260066393067e-06
L -> $DM('C','C','C','C','C') dr('g','g','g','g','g') 0.016384362094375472
L -> $DM('C','C','C','C','C') dr('g','g','g','g','u') 2.1452181169035486e-05
L -> $DM('C','C','C','C','C') dr('u','u','u','c','c') 6.142386328153628e-07
L -> $DM('C','C','C','C','C') dr('u','u','u','u','u') 0.00018761607684851942
L -> $DM('G','G','A','A','G') dr('a','a','a','a','a') 4.66816374128127e-08
L -> $DM('G','G','G','G','G') dr('a','a','a','a','a') 0.0003440349393005979
L -> $DM('G','G','G','G','U') dr('a','a','a','a','a') 8.679639791508947e-06
L -> $DM('G','G','G','G','G') dr('a','a','g','a','a') 1.5834000065091898e-06
L -> $DM('G','G','G','G','U') dr('a','a','g','a','a') 3.9947527698820776e-08
L -> $DM('G','G','A','A','G') dr('a','g','g','g','g') 1.2360162879433883e-10
L -> $DM('G','G','G','G','G') dr('a','g','g','g','g') 9.099687075833716e-07
L -> $DM('G','G','G','G','U') dr('a','g','g','g','g') 4.7141194645248603e-08
L -> $DM('G','G','A','A','G') dr('c','c','c','c','c') 2.0460260066393062e-06
L -> $DM('G','G','G','G','G') dr('c','c','c','c','c') 0.01638436209437547
L -> $DM('G','G','G','G','U') dr('c','c','c','c','c') 2.1452181169035486e-05
L -> $DM('G','G','A','A','G') dr('g','g','g','g','g') 1.312262356583533e-08
L -> $DM('G','G','G','G','G') dr('g','g','a','a','g') 1.3122623565835333e-08
L -> $DM('G','G','G','G','U') dr('g','g','a','a','g') 3.553509923983074e-09
L -> $DM('G','G','G','G','G') dr('g','g','g','g','g') 9.661019774142069e-05
L -> $DM('G','G','G','G','G') dr('g','g','g','g','u') 5.004919508209576e-06
L -> $DM('G','G','G','G','U') dr('g','g','g','g','g') 5.004919508209576e-06
L -> $DM('G','G','A','A','G') dr('u','u','u','c','c') 2.8451284386349464e-08
L -> $DM('G','G','A','A','G') dr('u','u','u','u','u') 7.99248022886613e-07
L -> $DM('G','G','G','G','G') dr('u','u','u','c','c') 0.00011733682289007592
L -> $DM('G','G','G','G','U') dr('u','u','u','c','c') 1.5364733641008976e-07
L -> $DM('G','G','G','G','G') dr('u','u','u','u','u') 0.0017820486087071858
L -> $DM('G','G','G','G','U') dr('u','u','u','u','u') 6.777528055242265e-06
L -> $DM('U','U','U','C','C') dr('a','a','a','a','a') 1.9014087964265972e-05
L -> $DM('U','U','U','U','U') dr('a','a','a','a','a') 0.008665445262444234
L -> $DM('U','U','U','U','U') dr('a','a','g','a','a') 6.0062228348659855e-05
L -> $DM('U','U','U','C','C') dr('a','g','g','g','g') 2.7717737216547596e-06
L -> $DM('U','U','U','U','U') dr('a','g','g','g','g') 4.209620960566272e-05
L -> $DM('U','U','U','C','C') dr('c','c','c','c','c') 6.142386328153633e-07
L -> $DM('U','U','U','U','U') dr('c','c','c','c','c') 0.00018761607684851953
L -> $DM('U','U','U','U','U') dr('g','g','a','a','g') 7.992480228866128e-07
L -> $DM('U','U','U','C','C') dr('g','g','g','g','g') 0.00011733682289007591
L -> $DM('U','U','U','U','U') dr('g','g','g','g','g') 0.0017820486087071858
L -> $DM('U','U','U','C','C') dr('u','u','u','u','u') 2.3638222519930717e-06
L -> $DM('U','U','U','U','U') dr('u','u','u','c','c') 2.3638222519930725e-06
L -> $DM('U','U','U','U','U') dr('u','u','u','u','u') 0.0001715668284894761
$DM('A','A','A','A','A') -> dl('a','a','a','a','a') F 1.0
$DM('A','A','G','A','A') -> dl('a','a','g','a','a') F 1.0
$DM('A','G','G','G','G') -> dl('a','g','g','g','g') F 1.0
$DM('C','C','C','C','C') -> dl('c','c','c','c','c') F 1.0
$DM('G','G','A','A','G') -> dl('g','g','a','a','g') F 1.0
$DM('G','G','G','G','G') -> dl('g','g','g','g','g') F 1.0
$DM('G','G','G','G','U') -> dl('g','g','g','g','u') F 1.0
$DM('U','U','U','C','C') -> dl('u','u','u','c','c') F 1.0
$DM('U','U','U','U','U') -> dl('u','u','u','u','u') F 1.0
S -> ('A','A','A','A','A') 0.025707633738951845
S -> ('A','A','G','A','A') 0.00015800660069277846
S -> ('A','G','G','G','G') 0.00014237185640721977
S -> ('C','C','C','C','C') 0.016045616223764565
S -> ('G','G','A','A','G') 1.9874055370680903e-06
S -> ('G','G','G','G','G') 0.013895326733658772
S -> ('G','G','G','G','U') 0.00014763987435755424
S -> ('U','U','U','C','C') 0.00019897334514633615
S -> ('U','U','U','U','U') 0.015852118869654066
L -> ('A','A','A','A','A') 0.2956703581264735
L -> ('A','A','G','A','A') 0.001817276093458351
L -> ('A','G','G','G','G') 0.0016374567258312684
L -> ('C','C','C','C','C') 0.18454491546812643
L -> ('G','G','A','A','G') 2.2857681607510608e-05
L -> ('G','G','G','G','G') 0.15981386203585926
L -> ('G','G','G','G','U') 0.0016980456065430719
L -> ('U','U','U','C','C') 0.002288445557239306
L -> ('U','U','U','U','U') 0.1823194507455724
dl('a','a','a','a','a') -> ('A','A','A','A','A') 1.0
dl('a','a','g','a','a') -> ('A','A','G','A','A') 1.0
dl('a','g','g','g','g') -> ('A','G','G','G','G') 1.0
dl('c','c','c','c','c') -> ('C','C','C','C','C') 1.0
dl('g','g','a','a','g') -> ('G','G','A','A','G') 1.0
dl('g','g','g','g','g') -> ('G','G','G','G','G') 1.0
dl('g','g','g','g','u') -> ('G','G','G','G','U') 1.0
dl('u','u','u','c','c') -> ('U','U','U','C','C') 1.0
dl('u','u','u','u','u') -> ('U','U','U','U','U') 1.0
dr('a','a','a','a','a') -> ('A','A','A','A','A') 1.0
dr('a','a','g','a','a') -> ('A','A','G','A','A') 1.0
dr('a','g','g','g','g') -> ('A','G','G','G','G') 1.0
dr('c','c','c','c','c') -> ('C','C','C','C','C') 1.0
dr('g','g','a','a','g') -> ('G','G','A','A','G') 1.0
dr('g','g','g','g','g') -> ('G','G','G','G','G') 1.0
dr('g','g','g','g','u') -> ('G','G','G','G','U') 1.0
dr('u','u','u','c','c') -> ('U','U','U','C','C') 1.0
dr('u','u','u','u','u') -> ('U','U','U','U','U') 1.0
