~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Starting SMS v2.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Input alignment    : rf03000_phylip
Data type          : DNA
Number of taxa     : 368
Number of sites    : 203
Number of branches : 733
Criterion          : BIC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 1 : Set a fixed topology
	BIC=69437.83634
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 2 : Select the best decoration
	BIC=69344.56182	decoration : '+R'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 3 : Select the best matrix
	BIC=69344.56182	matrix : 'GTR'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 4 : Select the best final decoration
	BIC=69344.56182	decoration : '+R'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selected model				: GTR +R
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Substitution model			: GTR
Equilibrium frequencies			: ML optimized
Proportion of invariable sites		: fixed (0.0)
Number of free rate categories		: 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Suggested citations:
SMS
 Vincent Lefort, Jean-Emmanuel Longueville, Olivier Gascuel.
 "SMS: Smart Model Selection in PhyML."
 Molecular Biology and Evolution, msx149, 2017.
PhyML
 S. Guindon, JF. Dufayard,  V. Lefort,  M. Anisimova,
 W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood
 phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Additional step : Infer tree with model : 'GTR +R+F'


. Command line: /data/http/www/binaries/phyml/../sms/sms/phyml-src/phyml -i /data/http/www/exec/20240330-223723_Za48/rf03000_phylip -d nt -o tlr -m GTR --freerates -c 4 -v 0 -f 0.28587,0.20357,0.21407,0.29649 -b -4 --leave_duplicates --no_memory_check --print_trace --json_trace 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 rf03000_phylip
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 0
        . Compute approximate likelihood ratio test:	 yes (SH-like branch supports)
        . Model name:					 GTR
        . Proportion of invariable sites:		 0.000000
        . RAS model:					 FreeRate
        . Number of subst. rate catgs:			 4
        . Nucleotide equilibrium frequencies:		 user-defined
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1711834733
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20220408
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 197 patterns found (out of a total of 203 sites). 

. 27 sites without polymorphism (13.30%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 41 MB of memory space.


. Score of initial tree: -35084.15

. Starting first round of SPRs...

	      57s |   1 | lnL=    -32660.4 | depth=   19/   93 | improvements= 329 | delta_lnL=   87.8/ 1000.0   +
	     104s |   2 | lnL=    -32577.0 | depth=   24/   55 | improvements= 319 | delta_lnL=  151.1/ 1000.0   +
	     150s |   3 | lnL=    -32554.5 | depth=   24/   33 | improvements= 286 | delta_lnL=   68.0/ 1000.0   +
	     194s |   4 | lnL=    -32585.5 | depth=   19/   30 | improvements= 290 | delta_lnL=   92.4/ 1000.0  
	     227s |   5 | lnL=    -32469.4 | depth=   25/   25 | improvements= 280 | delta_lnL=   92.6/ 1000.0   +
	     269s |   6 | lnL=    -32429.2 | depth=   28/   31 | improvements= 269 | delta_lnL=  158.9/  302.1   +
	     312s |   7 | lnL=    -32441.3 | depth=   22/   34 | improvements= 250 | delta_lnL=   70.5/  302.1  
	     354s |   8 | lnL=    -32415.3 | depth=   24/   28 | improvements= 224 | delta_lnL=   81.2/  302.1   +
	     399s |   9 | lnL=    -32404.0 | depth=   24/   30 | improvements= 185 | delta_lnL=   58.6/  302.1   +
	     445s |  10 | lnL=    -32416.0 | depth=   26/   30 | improvements= 184 | delta_lnL=  277.9/  317.9  
	     495s |  11 | lnL=    -32349.2 | depth=   28/   32 | improvements= 159 | delta_lnL=  252.0/  317.9   +
	     541s |  12 | lnL=    -32296.5 | depth=   25/   34 | improvements= 127 | delta_lnL=   37.1/  317.9   +
	     586s |  13 | lnL=    -32258.6 | depth=   31/   31 | improvements= 105 | delta_lnL=   53.9/  317.9   +
	     636s |  14 | lnL=    -32270.1 | depth=   27/   37 | improvements=  76 | delta_lnL=   26.8/  555.8  
	     685s |  15 | lnL=    -32252.0 | depth=   26/   33 | improvements= 102 | delta_lnL=   33.8/  555.8   +
	     734s |  16 | lnL=    -32217.0 | depth=   17/   32 | improvements=  56 | delta_lnL=   60.6/  555.8   +
	     770s |  17 | lnL=    -32191.1 | depth=   14/   23 | improvements=  57 | delta_lnL=   18.7/  555.8   +
	     793s |  18 | lnL=    -32181.9 | depth=   20/   20 | improvements=  43 | delta_lnL=   32.2/  121.3   +
	     821s |  19 | lnL=    -32147.9 | depth=    4/   26 | improvements=  42 | delta_lnL=   16.2/  121.3   +
	     837s |  20 | lnL=    -32138.3 | depth=    4/   15 | improvements=  31 | delta_lnL=    6.3/  121.3   +
	     849s |  21 | lnL=    -32105.0 | depth=    7/   10 | improvements=  37 | delta_lnL=    9.3/  121.3   +
	     858s |  22 | lnL=    -32109.8 | depth=    8/   13 | improvements=  32 | delta_lnL=   11.4/   64.5  
	     867s |  23 | lnL=    -32097.7 | depth=   14/   14 | improvements=  31 | delta_lnL=   23.8/   64.5   +
	     879s |  24 | lnL=    -32092.9 | depth=    3/   20 | improvements=  29 | delta_lnL=    8.5/   64.5   +
	     887s |  25 | lnL=    -32101.7 | depth=    7/   12 | improvements=  20 | delta_lnL=   13.4/   64.5  
	     894s |  26 | lnL=    -32089.3 | depth=    3/   13 | improvements=  28 | delta_lnL=   12.2/   50.0   +
	     900s |  27 | lnL=    -32080.6 | depth=    4/    9 | improvements=  24 | delta_lnL=   10.7/   50.0   +
	     906s |  28 | lnL=    -32074.3 | depth=    5/   10 | improvements=  15 | delta_lnL=    2.4/   50.0   +

. Second round of optimization...

	     914s |  29 | lnL=    -32092.1 | depth=   11/   16 | improvements=  62 | delta_lnL=   22.7/   50.0  
	     918s |  30 | lnL=    -32078.8 | depth=   11/   15 | improvements=  54 | delta_lnL=   20.5/   20.0  
	     928s |  31 | lnL=    -32065.7 | depth=    3/   15 | improvements=  50 | delta_lnL=    1.5/   20.0   +
	     932s |  32 | lnL=    -32072.6 | depth=    4/   12 | improvements=  34 | delta_lnL=    7.4/   20.0  
	     936s |  33 | lnL=    -32078.1 | depth=    6/    9 | improvements=  37 | delta_lnL=    9.2/   20.0  
	     941s |  34 | lnL=    -32072.8 | depth=    5/   10 | improvements=  35 | delta_lnL=   10.7/   40.9  
	     947s |  35 | lnL=    -32074.6 | depth=    7/    9 | improvements=  48 | delta_lnL=    9.5/   40.9  
	     952s |  36 | lnL=    -32076.5 | depth=   11/   11 | improvements=  51 | delta_lnL=   16.5/   40.9  
	     959s |  37 | lnL=    -32073.1 | depth=   14/   15 | improvements=  51 | delta_lnL=   28.5/   40.9  
	     964s |  38 | lnL=    -32077.6 | depth=   13/   18 | improvements=  34 | delta_lnL=   18.8/   33.0  
	     970s |  39 | lnL=    -32072.1 | depth=    2/   17 | improvements=  42 | delta_lnL=    3.0/   33.0  
	     975s |  40 | lnL=    -32079.2 | depth=    9/   13 | improvements=  50 | delta_lnL=   18.2/   33.0  

. Third round of optimization...

	    1006s |  41 | lnL=    -32055.7 | depth=   13/   13 | improvements=  48 | delta_lnL=   18.9/  100.0 | triple moves=   5   +
	    1047s |  42 | lnL=    -32041.9 | depth=   26/   26 | improvements=  14 | delta_lnL=   21.2/  100.0 | triple moves=   8   +
	    1087s |  43 | lnL=    -32040.8 | depth=   27/   30 | improvements=   4 | delta_lnL=   26.4/  100.0 | triple moves=   6   +
	    1126s |  44 | lnL=    -32039.5 | depth=   12/   30 | improvements=   3 | delta_lnL=   18.9/  100.0 | triple moves=   5   +
	    1163s |  45 | lnL=    -32038.3 | depth=    1/   24 | improvements=   2 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    1195s |  46 | lnL=    -32038.1 | depth=    6/   19 | improvements=   1 | delta_lnL=   13.7/  100.0 | triple moves=   5   +
	    1225s |  47 | lnL=    -32038.1 | depth=    0/   15 | improvements=   1 | delta_lnL=    0.0/  100.0 | triple moves=   5   +
	    1253s |  48 | lnL=    -32038.1 | depth=    0/   12 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -32037.637396524678479181603.

. Calculating fast branch supports (using 'SH').

. Printing the most likely tree in file 'rf03000_phylip_phyml_tree.txt'.

. Time used 0h21m38s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
